Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# settings_appInfoTitle
source: App Info
ja: アプリ情報
ko: 앱 정보
zh: 应用信息

# settings_appInfoSubtitle
source: Version info
ja: バージョン情報
ko: 버전 정보
zh: 版本信息

# settings_termsOfServiceTitle
source: Terms of Service
ja: 利用規約
ko: 서비스 이용약관
zh: 服务条款

# settings_termsOfServiceSubtitle
source: View our terms of service
ja: 利用規約を確認する
ko: 서비스 이용 약관을 확인하세요
zh: 查看服务条款

# settings_privacyPolicyTitle
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# settings_privacyPolicySubtitle
source: View our privacy policy
ja: プライバシーポリシーを確認する
ko: 개인정보 처리 방침을 확인하세요
zh: 查看隐私政策

# settings_appDescription
source: Daily planner for families
ja: 家族と一緒に日常を管理するプランナー
ko: 가족과 함께하는 일상 플래너
zh: 家庭每日规划工具

# settings_helpTitle
source: Help
ja: ヘルプ
ko: 도움말
zh: 帮助

# settings_helpSubtitle
source: View usage instructions
ja: 使い方を確認します
ko: 사용법을 확인하세요
zh: 查看使用说明

# settings_user
source: User
ja: ユーザー
ko: 사용자
zh: 用户

# settings_logout
source: Logout
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# settings_logoutConfirmTitle
source: Logout
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# settings_logoutConfirmMessage
source: Are you sure you want to logout?
ja: ログアウトしますか？
ko: 로그아웃 하시겠습니까?
zh: 确定要退出登录吗？

# settings_passwordSetupRequired
source: Password Setup Required
ja: パスワード設定が必要です
ko: 비밀번호 설정이 필요합니다
zh: 需要设置密码

# settings_passwordSetupMessage1
source: You signed up using only social login and haven't set a password yet.
ja: ソーシャルログインのみで登録されたため、パスワードが設定されていません。
ko: 소셜 로그인으로만 가입하셔서 아직 비밀번호가 설정되지 않았습니다.
zh: 您仅通过社交登录注册，尚未设置密码。

# settings_passwordSetupMessage2
source: We recommend setting a password to edit your profile or enhance account security.
ja: プロフィールを編集したり、アカウントのセキュリティを強化するには、パスワードの設定を推奨します。
ko: 프로필을 수정하거나 계정 보안을 강화하려면 비밀번호를 설정하는 것을 권장합니다.
zh: 建议设置密码以编辑个人资料或增强账号安全性。

# settings_passwordSetupMessage3
source: Would you like to go to the password setup screen?
ja: パスワード設定画面に移動しますか？
ko: 비밀번호 설정 화면으로 이동하시겠습니까?
zh: 是否前往密码设置页面？

# settings_passwordSetupLater
source: Later
ja: 後で
ko: 나중에
zh: 稍后

# settings_passwordSetupNow
source: Set Password
ja: パスワードを設定
ko: 비밀번호 설정하기
zh: 设置密码

# settings_adminMenu
source: Admin Only
ja: 管理者専用
ko: 운영자 전용
zh: 仅管理员

# settings_permissionManagementTitle
source: Permission Management
ja: 権限管理
ko: 권한 관리
zh: 权限管理

# settings_permissionManagementSubtitle
source: Manage permission types for Roles
ja: Roleに割り当てる権限タイプを管理します
ko: Role에 할당할 권한 종류를 관리하세요
zh: 管理角色的权限类型

# permission_title
source: Permission Management
ja: 権限管理
ko: 권한 관리
zh: 权限管理

# permission_search
source: Search permissions (code, name, description)
ja: 権限検索（コード、名前、説明）
ko: 권한 검색 (코드, 이름, 설명)
zh: 搜索权限（代码、名称、描述）

# permission_allCategories
source: All
ja: すべて
ko: 전체
zh: 全部

# permission_create
source: Create Permission
ja: 権限作成
ko: 권한 생성
zh: 创建权限

# permission_code
source: Code
ja: 権限コード
ko: 권한 코드
zh: 代码

# permission_category
source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别

# permission_description
source: Description
ja: 説明
ko: 설명
zh: 描述

# permission_status
source: Status
ja: 状態
ko: 상태
zh: 状态

# permission_active
source: Active
ja: 有効
ko: 활성
zh: 启用

# permission_inactive
source: Inactive
ja: 無効
ko: 비활성
zh: 停用

# permission_noPermissions
source: No permissions found
ja: 権限が見つかりません
ko: 권한이 없습니다
zh: 未找到权限

# permission_loadFailed
source: Failed to load permissions
ja: 権限の読み込みに失敗しました
ko: 권한 목록을 불러오는데 실패했습니다
zh: 权限加载失败

# permission_deleteConfirm
source: Delete Permission
ja: 権限削除
ko: 권한 삭제
zh: 删除权限

# permission_deleteMessage
source: Delete {name} permission?
ja: {name}権限を削除しますか？
ko: {name} 권한을 삭제하시겠습니까?
zh: 删除 {name} 权限？

# permission_deleteSoftDescription
source: Soft delete: Deactivate but keep data
ja: ソフト削除：無効化しますがデータは保持されます
ko: 소프트 삭제: 비활성화하지만 데이터는 유지됩니다
zh: 软删除：停用但保留数据

# permission_deleteHardDescription
source: Hard delete: Permanently remove from database (Warning!)
ja: ハード削除：データベースから完全に削除されます（注意！）
ko: 하드 삭제: 데이터베이스에서 완전히 삭제됩니다 (주의!)
zh: 硬删除：从数据库永久删除（警告！）

# permission_softDelete
source: Soft Delete
ja: ソフト削除
ko: 소프트 삭제
zh: 软删除

# permission_hardDelete
source: Hard Delete
ja: ハード削除
ko: 하드 삭제
zh: 硬删除

# permission_deleteSuccess
source: Permission deleted successfully
ja: 権限が削除されました
ko: 권한이 삭제되었습니다
zh: 权限删除成功

# permission_deleteFailed
source: Failed to delete permission
ja: 権限の削除に失敗しました
ko: 권한 삭제 실패
zh: 权限删除失败

source: Permission Name
ja: 権限名
ko: 권한 이름
zh: 权限名称

# permission_codeAndNameRequired
source: Code and name are required
ja: コードと名前は必須です
ko: 권한 코드와 이름은 필수입니다
zh: 代码和名称为必填项

# permission_createSuccess
source: Permission created successfully
ja: 権限が作成されました
ko: 권한이 생성되었습니다
zh: 权限创建成功

# permission_createFailed
source: Failed to create permission
ja: 権限の作成に失敗しました
ko: 권한 생성 실패
zh: 权限创建失败

# permission_updateSuccess
source: Permission updated successfully
ja: 権限が更新されました
ko: 권한이 수정되었습니다
zh: 权限更新成功

# permission_updateFailed
source: Failed to update permission
ja: 権限の更新に失敗しました
ko: 권한 수정 실패
zh: 权限更新失败

# group_title
source: Group Management
ja: グループ管理
ko: 그룹 관리
zh: 群组管理

# group_myGroups
source: My Groups
ja: マイグループ
ko: 내 그룹
zh: 我的群组

# group_createGroup
source: Create Group
ja: グループ作成
ko: 그룹 생성
zh: 创建群组

# group_joinGroup
source: Join Group
ja: グループ参加
ko: 그룹 참여
zh: 加入群组

# group_groupName
source: Group Name
ja: グループ名
ko: 그룹 이름
zh: 群组名称

# group_groupDescription
source: Description
ja: 説明
ko: 그룹 설명
zh: 描述

# group_groupColor
source: Group Color
ja: グループカラー
ko: 그룹 색상
zh: 群组颜色

# group_defaultColor
source: Default Color
ja: デフォルトカラー
ko: 기본 색상
zh: 默认颜色

# group_customColor
source: Custom Color
ja: カスタムカラー
ko: 개인 색상
zh: 自定义颜色

# group_inviteCode
source: Invite Code
ja: 招待コード
ko: 초대 코드
zh: 邀请码

# group_members
source: Members
ja: メンバー
ko: 멤버
zh: 成员

# group_pending
source: Pending
ja: 保留中
ko: 대기중
zh: 待审核

# group_noPendingRequests
source: No pending join requests
ja: 保留中の参加リクエストはありません
ko: 대기 중인 가입 요청이 없습니다
zh: 暂无待审核的加入申请

# group_memberCount
source: {count} members
ja: {count}人
ko: {count}명
zh: {count}人

# group_role
source: Role
ja: 役割
ko: 역할
zh: 角色

# group_owner
source: Owner
ja: オーナー
ko: 그룹장
zh: 群主

# group_admin
source: Admin
ja: 管理者
ko: 관리자
zh: 管理员

# group_member
source: Member
ja: メンバー
ko: 멤버
zh: 成员

# group_joinedAt
source: Joined
ja: 参加日
ko: 가입일
zh: 加入日期

# group_createdAt
source: Created
ja: 作成日
ko: 생성일
zh: 创建日期

source: Group Settings
ja: グループ設定
ko: 그룹 설정
zh: 群组设置

# group_editGroup
source: Edit Group
ja: グループ情報編集
ko: 그룹 정보 수정
zh: 编辑群组

# group_deleteGroup
source: Delete Group
ja: グループ削除
ko: 그룹 삭제
zh: 删除群组

# group_leaveGroup
source: Leave Group
ja: グループを退出
ko: 그룹 나가기
zh: 退出群组

# group_inviteMembers
source: Invite Members
ja: メンバー招待
ko: 멤버 초대
zh: 邀请成员

# group_manageMembers
source: Manage Members
ja: メンバー管理
ko: 멤버 관리
zh: 管理成员

# group_regenerateCode
source: Regenerate Code
ja: 招待コード再生成
ko: 초대 코드 재생성
zh: 重新生成邀请码

# group_copyCode
source: Copy Code
ja: コードをコピー
ko: 코드 복사
zh: 复制邀请码

# group_enterInviteCode
source: Enter Invite Code
ja: 招待コード入力
ko: 초대 코드 입력
zh: 输入邀请码

# group_inviteByEmail
source: Invite by Email
ja: メールで招待
ko: 이메일로 초대
zh: 通过邮箱邀请

# group_email
source: Email
ja: メールアドレス
ko: 이메일
zh: 邮箱

# group_send
source: Send
ja: 送信
ko: 보내기
zh: 发送

# group_join
source: Join
ja: 参加
ko: 참여하기
zh: 加入

# group_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# group_save
source: Save
ja: 保存
ko: 저장
zh: 保存

# group_delete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# group_leave
source: Leave
ja: 退出
ko: 나가기
zh: 退出

# group_create
source: Create
ja: 作成
ko: 생성
zh: 创建

# group_edit
source: Edit
ja: 編集
ko: 수정
zh: 编辑

# group_confirm
source: Confirm
ja: 確認
ko: 확인
zh: 确认

# group_accept
source: Accept
ja: 承認
ko: 승인
zh: 接受

# group_reject
source: Reject
ja: 拒否
ko: 거부
zh: 拒绝

# group_requestedAt
source: Requested
ja: リクエスト日
ko: 요청일
zh: 申请日期

# group_invitedAt
source: Invited
ja: 招待日
ko: 초대일
zh: 邀请日期

# group_acceptSuccess
source: Join request has been accepted
ja: 参加リクエストが承認されました
ko: 가입 요청이 승인되었습니다
zh: 加入申请已接受

# group_rejectSuccess
source: Join request has been rejected
ja: 参加リクエストが拒否されました
ko: 가입 요청이 거부되었습니다
zh: 加入申请已拒绝

# group_rejectConfirmMessage
source: Are you sure you want to reject this join request?
ja: 本当にこの参加リクエストを拒否しますか？
ko: 정말로 이 가입 요청을 거부하시겠습니까?
zh: 确定要拒绝这个加入申请吗？

# group_groupNameRequired
source: Please enter group name
ja: グループ名を入力してください
ko: 그룹 이름을 입력해주세요
zh: 请输入群组名称

# group_inviteCodeRequired
source: Please enter invite code
ja: 招待コードを入力してください
ko: 초대 코드를 입력해주세요
zh: 请输入邀请码

# group_emailRequired
source: Please enter email
ja: メールアドレスを入力してください
ko: 이메일을 입력해주세요
zh: 请输入邮箱

# group_deleteConfirmTitle
source: Delete Group
ja: グループ削除
ko: 그룹 삭제
zh: 删除群组

# group_deleteConfirmMessage
source: Are you sure you want to delete this group? All data will be deleted and cannot be recovered.
ja: 本当にこのグループを削除しますか？ すべてのデータが削除され、復元できません。
ko: 정말로 이 그룹을 삭제하시겠습니까? 모든 데이터가 삭제되며 복구할 수 없습니다.
zh: 确定要删除这个群组吗？ 所有数据将被删除且无法恢复。

# group_leaveConfirmTitle
source: Leave Group
ja: グループ退出
ko: 그룹 나가기
zh: 退出群组

# group_leaveConfirmMessage
source: Are you sure you want to leave this group?
ja: 本当にこのグループを退出しますか？
ko: 정말로 이 그룹을 나가시겠습니까?
zh: 确定要退出这个群组吗？

# group_ownerCannotLeave
source: Owner cannot leave the group. Please transfer ownership or delete the group.
ja: オーナーはグループを退出できません。 オーナー権限を譲渡するか、グループを削除してください。
ko: 그룹장은 그룹을 나갈 수 없습니다. 그룹장 권한을 양도하거나 그룹을 삭제해주세요.
zh: 群主无法退出群组。 请转让群主权限或删除群组。

# group_createSuccess
source: Group created successfully
ja: グループが作成されました
ko: 그룹이 생성되었습니다
zh: 群组创建成功

# group_joinSuccess
source: Joined group successfully
ja: グループに参加しました
ko: 그룹에 참여했습니다
zh: 已成功加入群组

# group_updateSuccess
source: Group updated successfully
ja: グループ情報が更新されました
ko: 그룹 정보가 수정되었습니다
zh: 群组信息已更新

# group_deleteSuccess
source: Group deleted successfully
ja: グループが削除されました
ko: 그룹이 삭제되었습니다
zh: 群组已删除

# group_leaveSuccess
source: You have left the group
ja: グループから退出しました
ko: 그룹에서 나갔습니다
zh: 已退出群组

# group_inviteSent
source: Invitation email sent
ja: 招待メールが送信されました
ko: 초대 이메일이 발송되었습니다
zh: 邀请邮件已发送

# group_codeRegenerated
source: Invite code regenerated
ja: 招待コードが再生成されました
ko: 초대 코드가 재생성되었습니다
zh: 邀请码已重新生成

# group_codeCopied
source: Invite code copied
ja: 招待コードがコピーされました
ko: 초대 코드가 복사되었습니다
zh: 邀请码已复制

# group_codeExpired
source: Invite code expired
ja: 招待コードが期限切れです
ko: 초대 코드가 만료되었습니다
zh: 邀请码已过期

# group_codeExpiresInDays
source: Expires in {count} days
ja: {count}日後に期限切れ
ko: {count}일 후 만료
zh: {count}天后过期

# group_codeExpiresInHours
source: Expires in {count} hours
ja: {count}時間後に期限切れ
ko: {count}시간 후 만료
zh: {count}小时后过期

# group_codeExpiresInMinutes
source: Expires in {count} minutes
ja: {count}分後に期限切れ
ko: {count}분 후 만료
zh: {count}分钟后过期

# group_noGroups
source: No groups yet
ja: 参加中のグループがありません
ko: 참여 중인 그룹이 없습니다
zh: 暂无群组

# group_noGroupsDescription
source: Create a new group or join one with an invite code
ja: 新しいグループを作成するか 招待コードでグループに参加してください
ko: 새로운 그룹을 생성하거나 초대 코드로 그룹에 참여하세요
zh: 创建新群组或 使用邀请码加入群组

# group_myJoinRequests
source: My Join Requests
ja: 参加申請リスト
ko: 내 가입 신청 목록
zh: 我的加入申请

# group_noJoinRequests
source: No join requests found
ja: 参加申請履歴がありません
ko: 가입 신청 내역이 없습니다
zh: 暂无加入申请记录

# group_joinRequestStatusAll
source: All
ja: すべて
ko: 전체
zh: 全部

# group_joinRequestStatusPending
source: Pending
ja: 保留中
ko: 대기중
zh: 待审核

# group_joinRequestStatusDone
source: Done
ja: 処理済み
ko: 처리완료
zh: 已处理

# group_joinRequestAccepted
source: Accepted
ja: 承認済み
ko: 승인됨
zh: 已接受

# group_joinRequestRejected
source: Rejected
ja: 拒否済み
ko: 거부됨
zh: 已拒绝

# group_codeExpiredLabel
source: Invite code expired
ja: 招待コード期限切れ
ko: 초대 코드 만료됨
zh: 邀请码已过期

# group_defaultGroupTooltip
source: Default group
ja: デフォルトグループ
ko: 대표 그룹
zh: 默认群组

# group_setDefaultGroupTooltip
source: Set as default group
ja: デフォルトグループに設定
ko: 대표 그룹으로 설정
zh: 设为默认群组

# group_unsetDefaultGroupTooltip
source: Unset default group
ja: デフォルトグループを解除
ko: 대표 그룹 해제
zh: 取消默认群组

# group_setDefaultSuccess
source: '{name}' set as default group
ja: '{name}'をデフォルトグループに設定しました
ko: '{name}'을(를) 대표 그룹으로 설정했습니다
zh: 已将'{name}'设为默认群组

# group_unsetDefaultSuccess
source: Default group unset
ja: デフォルトグループを解除しました
ko: 대표 그룹을 해제했습니다
zh: 已取消默认群组

# group_myColorTitle
source: My Group Color
ja: マイグループカラー
ko: 나만의 그룹 색상
zh: 我的群组颜色

# group_myColorNotSet
source: Not set (using group default color)
ja: 未設定（グループデフォルトカラーを使用）
ko: 설정하지 않음 (그룹 기본 색상 사용)
zh: 未设置（使用群组默认颜色）

# group_myColorSet
source: Set
ja: 設定済み
ko: 설정됨
zh: 已设置

# group_myColorReset
source: Reset
ja: リセット
ko: 초기화
zh: 重置

# group_dangerZone
source: Danger Zone
ja: 危険ゾーン
ko: 위험 구역
zh: 危险区域

# group_dangerZoneDesc
source: Deleting the group will permanently remove all data.
ja: グループを削除すると、すべてのデータが完全に削除されます。
ko: 그룹을 삭제하면 모든 데이터가 영구적으로 삭제됩니다.
zh: 删除群组后，所有数据将永久删除。

# group_leaveTitle
source: Leave Group
ja: グループを退出
ko: 그룹 나가기
zh: 退出群组

# group_leaveDesc
source: You will no longer have access to the group's data.
ja: グループを退出すると、グループのデータにアクセスできなくなります。
ko: 그룹을 나가면 더 이상 그룹의 데이터에 접근할 수 없습니다.
zh: 退出后将无法访问群组数据。

# group_leaveConfirmBody
source: Are you sure you want to leave "{name}"? You will lose access to the group's data and will need an invite code to rejoin.
ja: 本当に「{name}」グループを退出しますか？ 退出後はグループのデータにアクセスできなくなり、再参加には招待コードが必要です。
ko: 정말로 "{name}" 그룹을 나가시겠습니까? 그룹을 나가면 더 이상 그룹의 데이터에 접근할 수 없으며, 다시 참여하려면 초대 코드가 필요합니다.
zh: 确定要退出'{name}'群组吗？ 退出后将无法访问群组数据，重新加入需要邀请码。

# group_leaveButton
source: Leave
ja: 退出
ko: 나가기
zh: 退出

# group_roleManagementTitle
source: Role Management
ja: ロール管理
ko: 역할 관리
zh: 角色管理

# group_roleManagementDesc
source: List of roles in this group.
ja: このグループのロール一覧です。
ko: 이 그룹의 역할 목록입니다.
zh: 该群组的角色列表。

# group_roleEmpty
source: No roles
ja: ロールがありません
ko: 역할이 없습니다
zh: 暂无角色

# group_roleDefaultBadge
source: Default
ja: デフォルト
ko: 기본 역할
zh: 默认

# group_rolePermissionCount
source: {count} permissions
ja: 権限: {count}個
ko: 권한: {count}개
zh: {count}个权限

# group_roleEdit
source: Edit Role
ja: ロールを編集
ko: 역할 수정
zh: 编辑角色

# group_roleDelete
source: Delete Role
ja: ロールを削除
ko: 역할 삭제
zh: 删除角色

# group_roleSortSaved
source: Sort order saved
ja: 並び順を保存しました
ko: 정렬 순서가 저장되었습니다
zh: 排序已保存

# group_roleLoadError
source: Unable to load roles
ja: ロール一覧を読み込めません
ko: 역할 목록을 불러올 수 없습니다
zh: 无法加载角色列表

# group_roleInfoTitle
source: Info
ja: ご案内
ko: 안내
zh: 说明

# group_roleInfoBullet1
source: Common roles (OWNER, ADMIN, MEMBER) are provided by default in all groups.
ja: 共通ロール（OWNER、ADMIN、MEMBER）はすべてのグループにデフォルトで提供されます。
ko: 공통 역할 (OWNER, ADMIN, MEMBER)은 모든 그룹에 기본으로 제공됩니다.
zh: 通用角色（OWNER、ADMIN、MEMBER）在所有群组中默认提供。

# group_roleInfoBullet2
source: Custom roles can only be created, edited, or deleted by the group OWNER.
ja: カスタムロールはグループOWNERのみ作成・編集・削除できます。
ko: 커스텀 역할은 그룹 OWNER만 생성, 수정, 삭제할 수 있습니다.
zh: 自定义角色只能由群组OWNER创建、编辑或删除。

# group_roleInfoBullet3
source: OWNER permission is required to manage roles.
ja: ロールを管理するにはグループOWNER権限が必要です。
ko: 역할을 관리하려면 그룹 OWNER 권한이 필요합니다.
zh: 管理角色需要群组OWNER权限。

# group_roleCreateTitle
source: Create Role
ja: ロールを作成
ko: 역할 생성
zh: 创建角色

# group_roleEditTitle
source: Edit Role
ja: ロールを編集
ko: 역할 수정
zh: 编辑角色

# group_roleDeleteTitle
source: Delete Role
ja: ロールを削除
ko: 역할 삭제
zh: 删除角色

# group_roleNameLabel
source: Role name
ja: ロール名
ko: 역할 이름
zh: 角色名称

# group_roleNameRequired
source: Please enter a role name
ja: ロール名を入力してください
ko: 역할 이름을 입력해주세요
zh: 请输入角色名称

# group_roleDefaultSwitch
source: Default role
ja: デフォルトロール
ko: 기본 역할
zh: 默认角色

# group_roleDefaultSwitchSub
source: Automatically assigned to new members
ja: 新規メンバー参加時に自動付与
ko: 새 멤버 가입 시 자동 부여
zh: 新成员加入时自动分配

# group_roleColorLabel
source: Role color
ja: ロールカラー
ko: 역할 색상
zh: 角色颜色

# group_rolePermissionsLabel
source: Select permissions
ja: 権限を選択
ko: 권한 선택
zh: 选择权限

# group_rolePermissionsViewLabel
source: Permissions
ja: 権限一覧
ko: 권한 목록
zh: 权限列表

# group_rolePermissionNone
source: No permissions
ja: 権限がありません
ko: 권한이 없습니다
zh: 暂无权限

# group_roleDefaultLabel
source: Default role (automatically assigned to new members)
ja: デフォルトロール（新規メンバー参加時に自動付与）
ko: 기본 역할 (새 멤버 가입 시 자동 부여)
zh: 默认角色（新成员加入时自动分配）

# group_roleDeleteConfirm
source: Delete the role "{name}"?
ja: 「{name}」ロールを削除しますか？
ko: {name} 역할을 삭제하시겠습니까?
zh: 删除'{name}'角色？

# group_roleDeleteWarning
source: ⚠️ Roles assigned to members cannot be deleted.
ja: ⚠️ このロールを使用中のメンバーがいる場合は削除できません。
ko: ⚠️ 이 역할을 사용 중인 멤버가 있으면 삭제할 수 없습니다.
zh: ⚠️ 正在使用此角色的成员存在时无法删除。

# group_roleCreateSuccess
source: Role created
ja: ロールが作成されました
ko: 역할이 생성되었습니다
zh: 角色已创建

# group_roleCreateFail
source: Failed to create role: {error}
ja: ロール作成失敗: {error}
ko: 역할 생성 실패: {error}
zh: 角色创建失败：{error}

# group_roleEditSuccess
source: Role updated
ja: ロールが更新されました
ko: 역할이 수정되었습니다
zh: 角色已更新

# group_roleEditFail
source: Failed to update role: {error}
ja: ロール更新失敗: {error}
ko: 역할 수정 실패: {error}
zh: 角色更新失败：{error}

# group_roleDeleteSuccess
source: Role deleted
ja: ロールが削除されました
ko: 역할이 삭제되었습니다
zh: 角色已删除

# group_roleDeleteFail
source: Failed to delete role: {error}
ja: ロール削除失敗: {error}
ko: 역할 삭제 실패: {error}
zh: 角色删除失败：{error}

# group_settings_groupManagementTitle
source: Group Management
ja: グループ管理
ko: 그룹 관리
zh: 群组管理

# error_network
source: Please check your network connection
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인해주세요
zh: 请检查网络连接

# error_server
source: Server error occurred
ja: サーバーエラーが発生しました
ko: 서버 오류가 발생했습니다
zh: 服务器发生错误

# error_unknown
source: An unknown error occurred
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
zh: 发生未知错误

# common_comingSoon
source: Coming Soon
ja: 準備中
ko: 준비 중
zh: 即将推出

# common_logoutFailed
source: Logout Failed
ja: ログアウト失敗
ko: 로그아웃 실패
zh: 退出登录失败

# announcement_title
source: Announcements
ja: お知らせ
ko: 공지사항
zh: 公告

source: Announcement List
ja: お知らせ一覧
ko: 공지사항 목록
zh: 公告列表

source: Announcement Detail
ja: お知らせ詳細
ko: 공지사항 상세
zh: 公告详情

# announcement_create
source: Create Announcement
ja: お知らせ作成
ko: 공지사항 작성
zh: 创建公告

# announcement_edit
source: Edit Announcement
ja: お知らせ編集
ko: 공지사항 수정
zh: 编辑公告

# announcement_delete
source: Delete Announcement
ja: お知らせ削除
ko: 공지사항 삭제
zh: 删除公告

# announcement_pin
source: Pin to Top
ja: 上部固定
ko: 상단 고정
zh: 置顶

# announcement_unpin
source: Unpin
ja: 固定解除
ko: 고정 해제
zh: 取消置顶

# announcement_pinned
source: Pinned
ja: 固定お知らせ
ko: 고정 공지
zh: 已置顶

# announcement_pinDescription
source: Pin important announcements to the top of the list
ja: 重要なお知らせをリストの上部に固定します
ko: 중요한 공지사항을 목록 상단에 고정합니다
zh: 将重要公告置顶显示

# announcement_category
source: Category
ja: カテゴリー
ko: 카테고리
zh: 类别

# announcement_category_none
source: No Category
ja: カテゴリーなし
ko: 카테고리 없음
zh: 无类别

# announcement_category_announcement
source: Announcement
ja: お知らせ
ko: 공지
zh: 公告

# announcement_category_event
source: Event
ja: イベント
ko: 이벤트
zh: 活动

# announcement_category_update
source: Update
ja: アップデート
ko: 업데이트
zh: 更新

# announcement_content
source: Content
ja: 内容
ko: 내용
zh: 内容

# announcement_author
source: Author
ja: 作成者
ko: 작성자
zh: 作者

# announcement_createdAt
source: Created
ja: 作成日
ko: 작성일
zh: 创建日期

# announcement_updatedAt
source: Updated
ja: 更新日
ko: 수정일
zh: 更新日期

# announcement_readCount
source: {count} read
ja: {count}人が閲覧
ko: {count}명 읽음
zh: {count}次阅读

# announcement_createSuccess
source: Announcement created
ja: お知らせを登録しました
ko: 공지사항이 등록되었습니다
zh: 公告已创建

# announcement_createError
source: Failed to create announcement
ja: お知らせの登録に失敗しました
ko: 공지사항 등록에 실패했습니다
zh: 公告创建失败

# announcement_updateSuccess
source: Announcement updated
ja: お知らせを更新しました
ko: 공지사항이 수정되었습니다
zh: 公告已更新

# announcement_updateError
source: Failed to update announcement
ja: お知らせの更新に失敗しました
ko: 공지사항 수정에 실패했습니다
zh: 公告更新失败

# announcement_deleteSuccess
source: Announcement deleted
ja: お知らせを削除しました
ko: 공지사항이 삭제되었습니다
zh: 公告已删除

# announcement_deleteError
source: Failed to delete announcement
ja: お知らせの削除に失敗しました
ko: 공지사항 삭제에 실패했습니다
zh: 公告删除失败

# announcement_deleteDialogTitle
source: Delete Announcement
ja: お知らせの削除
ko: 공지사항 삭제
zh: 删除公告

# announcement_deleteDialogMessage
source: Are you sure you want to delete this announcement? This cannot be undone.
ja: このお知らせを削除しますか？ 削除されたお知らせは復元できません。
ko: 이 공지사항을 삭제하시겠습니까? 삭제된 공지사항은 복구할 수 없습니다.
zh: 确定要删除这条公告吗？ 此操作无法撤销。

# announcement_pinSuccess
source: Announcement pinned
ja: お知らせを固定しました
ko: 공지사항이 고정되었습니다
zh: 公告已置顶

# announcement_unpinSuccess
source: Announcement unpinned
ja: 固定を解除しました
ko: 고정이 해제되었습니다
zh: 公告已取消置顶

# announcement_deleteConfirm
source: Delete this announcement? This cannot be undone.
ja: このお知らせを削除しますか？ 削除されたお知らせは復元できません。
ko: 이 공지사항을 삭제하시겠습니까? 삭제된 공지사항은 복구할 수 없습니다.
zh: 删除这条公告？ 此操作无法撤销。

# announcement_loadError
source: Failed to load announcement
ja: お知らせを読み込めません
ko: 공지사항을 불러올 수 없습니다
zh: 公告加载失败

# announcement_empty
source: No announcements yet
ja: 登録されたお知らせがありません
ko: 등록된 공지사항이 없습니다
zh: 暂无公告

# announcement_titleHint
source: Enter announcement title
ja: お知らせのタイトルを入力してください
ko: 공지사항 제목을 입력하세요
zh: 请输入公告标题

# announcement_contentHint
source: Enter announcement content
ja: お知らせの内容を入力してください
ko: 공지사항 내용을 입력하세요
zh: 请输入公告内容

# announcement_markdownImport
source: Import Markdown
ja: Markdownを取り込む
ko: 마크다운 가져오기
zh: 导入 Markdown

# announcement_markdownImportTitle
source: Paste Markdown
ja: Markdownを貼り付け
ko: 마크다운 붙여넣기
zh: 粘贴 Markdown

# announcement_markdownImportDescription
source: Paste raw Markdown and it will be converted into formatted content.
ja: Markdownの原文を貼り付けると、書式付きの内容に変換されます。
ko: 마크다운 원문을 붙여넣으면 서식이 적용된 내용으로 변환됩니다.
zh: 粘贴 Markdown 原文后将转换为带格式的内容。

# announcement_markdownImportHint
source: # Heading - List item **Bold**
ja: # 見出し - リスト項目 **太字**
ko: # 제목 - 목록 항목 **굵게**
zh: # 标题 - 列表项 **粗体**

# announcement_markdownImportEmpty
source: Please enter Markdown to convert
ja: 変換するMarkdownを入力してください
ko: 변환할 마크다운을 입력해주세요
zh: 请输入要转换的 Markdown

# announcement_markdownImportFailed
source: Failed to convert Markdown
ja: Markdownの変換に失敗しました
ko: 마크다운 변환에 실패했습니다
zh: Markdown 转换失败

# announcement_markdownImportReplace
source: Replace existing content
ja: 既存の内容を置き換える
ko: 기존 내용 대체
zh: 替换现有内容

# announcement_markdownImportReplaceDescription
source: When off, inserts at the cursor position
ja: オフの場合はカーソル位置に挿入します
ko: 끄면 커서 위치에 이어서 삽입합니다
zh: 关闭时将在光标位置插入

# announcement_markdownImportConvert
source: Convert
ja: 変換
ko: 변환
zh: 转换

# announcement_markdownImportSuccess
source: Markdown converted
ja: Markdownを変換しました
ko: 마크다운을 변환했습니다
zh: 已转换 Markdown

# announcement_categoryHint
source: Select category (optional)
ja: カテゴリーを選択してください（任意）
ko: 카테고리를 선택하세요 (선택사항)
zh: 选择类别（可选）

# announcement_titleRequired
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# announcement_titleMinLength
source: Title must be at least 3 characters
ja: タイトルは3文字以上入力してください
ko: 제목은 최소 3자 이상 입력해주세요
zh: 标题至少需要3个字符

# announcement_contentRequired
source: Please enter content
ja: 内容を入力してください
ko: 내용을 입력해주세요
zh: 请输入内容

# announcement_contentMinLength
source: Content must be at least 10 characters
ja: 内容は10文字以上入力してください
ko: 내용은 최소 10자 이상 입력해주세요
zh: 内容至少需要10个字符

# announcement_attachmentComingSoon
source: File attachment feature coming soon
ja: ファイル添付機能は今後のアップデートで提供予定です
ko: 첨부파일 업로드 기능은 추후 업데이트 예정입니다
zh: 文件附件功能即将推出

# qna_title
source: Q&A
zh: 问答

# qna_publicQuestions
source: Public Q&A
ja: 公開Q&A
ko: 공개 Q&A
zh: 公开问答

# qna_myQuestions
source: My Questions
ja: 私の質問
ko: 내 질문
zh: 我的问题

# qna_askQuestion
source: Ask Question
ja: 質問する
ko: 질문하기
zh: 提问

# qna_question
source: Question
ja: 質問
ko: 질문
zh: 问题

# qna_answer
source: Answer
ja: 回答
ko: 답변
zh: 回答

# qna_category
source: Category
ja: カテゴリー
ko: 카테고리
zh: 类别

# qna_categoryFilter
source: Category Filter
ja: カテゴリーフィルター
ko: 카테고리 필터
zh: 类别筛选

# qna_categoryAll
source: All
ja: すべて
ko: 전체
zh: 全部

# qna_categoryNone
source: No Category
ja: カテゴリーなし
ko: 카테고리 없음
zh: 无类别

# qna_status
source: Status
ja: ステータス
ko: 상태
zh: 状态

# qna_statusAll
source: All
ja: すべて
ko: 전체
zh: 全部

# qna_statusPending
source: Pending
ja: 回答待ち
ko: 답변 대기
zh: 待回答

# qna_statusAnswered
source: Answered
ja: 回答済み
ko: 답변 완료
zh: 已回答

# qna_statusResolved
source: Resolved
ja: 解決済み
ko: 해결됨
zh: 已解决

# qna_search
source: Search Questions
ja: 質問検索
ko: 질문 검색
zh: 搜索问题

# qna_searchHint
source: Search for questions
ja: 質問を検索
ko: 질문을 검색하세요
zh: 搜索问题

# qna_questionTitle
source: Question Title
ja: 質問タイトル
ko: 질문 제목
zh: 问题标题

# qna_questionTitleHint
source: Enter question title
ja: 質問のタイトルを入力してください
ko: 질문 제목을 입력하세요
zh: 请输入问题标题

# qna_questionContent
source: Question Content
ja: 質問内容
ko: 질문 내용
zh: 问题内容
