Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# childcare_balance
source: Points Balance
ja: ポイント残高
ko: 포인트 잔액
zh: 积分余额

# childcare_monthly_allowance
source: Monthly Allowance
ja: 月々のお小遣い
ko: 월 용돈
zh: 每月零花钱

# childcare_savings_balance
source: Savings Balance
ja: 貯金残高
ko: 적금 잔액
zh: 储蓄余额

# childcare_savings_interest_rate
source: Interest Rate
ja: 利子率
ko: 적금 이자율
zh: 利率

# childcare_tab_points
source: Points
ja: ポイント
ko: 포인트
zh: 积分

# childcare_tab_rewards
source: Shop
ja: ショップ
ko: 상점
zh: 商店

# childcare_tab_rules
source: Rules
ja: ルール
ko: 규칙
zh: 规则

# childcare_tab_history
source: History
ja: 履歴
ko: 히스토리
zh: 历史

# childcare_add_transaction
source: Give/Deduct Points
ja: ポイント付与/減算
ko: 포인트 지급/차감
zh: 积分奖惩

# childcare_add_reward
source: Add Reward
ja: 報酬追加
ko: 보상 추가
zh: 添加奖励

# childcare_add_rule
source: Add Rule
ja: ルール追加
ko: 규칙 추가
zh: 添加规则

# childcare_transaction_type_earn
source: Earn Points
ja: ポイント獲得
ko: 포인트 적립
zh: 获得积分

# childcare_transaction_type_spend
source: Spend Points
ja: ポイント使用
ko: 포인트 사용
zh: 使用积分

# childcare_transaction_type_penalty
source: Rule Penalty
ja: ルール違反減算
ko: 규칙 위반 차감
zh: 违规扣分

# childcare_transaction_type_monthly
source: Monthly Allowance
ja: 月々のお小遣い
ko: 월 용돈 지급
zh: 每月零花钱

# childcare_transaction_type_savings_deposit
source: Savings Deposit
ja: 貯金入金
ko: 적금 입금
zh: 存入储蓄

# childcare_transaction_type_savings_withdraw
source: Savings Withdraw
ja: 貯金出金
ko: 적금 출금
zh: 取出储蓄

# childcare_transaction_type_interest
source: Interest Payment
ja: 利子支払い
ko: 이자 지급
zh: 利息发放

# childcare_reward_points_cost
source: {points} pts
ja: {points}pt
ko: {points}포인트
zh: {points}积分

# childcare_rule_penalty
source: -{penalty} pts
ja: -{penalty}pt
ko: 차감 {penalty}포인트
zh: -{penalty}积分

# childcare_savings_deposit
source: Deposit
ja: 入金
ko: 적금 입금
zh: 存入

# childcare_savings_withdraw
source: Withdraw
ja: 出金
ko: 적금 출금
zh: 取出

# childcare_empty_accounts
source: No child accounts. Add an account to get started.
ja: 子どものアカウントがありません。 アカウントを追加してください。
ko: 자녀 계정이 없습니다. 계정을 추가해보세요.
zh: 暂无孩子账户。 添加账户开始使用。

# childcare_empty_transactions
source: No transactions yet.
ja: 取引履歴がありません。
ko: 거래 내역이 없습니다.
zh: 暂无交易记录。

# childcare_empty_rewards
source: No rewards yet. Add a reward for your child.
ja: 報酬がありません。 報酬を追加してください。
ko: 보상 항목이 없습니다. 보상을 추가해보세요.
zh: 暂无奖励。 为孩子添加奖励吧。

# childcare_empty_rules
source: No rules yet. Add rules to manage behavior.
ja: ルールがありません。 ルールを追加してください。
ko: 규칙이 없습니다. 규칙을 추가해보세요.
zh: 暂无规则。 添加规则管理行为。

# childcare_account_child_id
source: Child User ID
ja: 子どものユーザーID
ko: 자녀 ID
zh: 孩子用户ID

# childcare_account_monthly_allowance
source: Monthly Allowance (pts)
ja: 月々のお小遣い(pt)
ko: 월 용돈 포인트
zh: 每月零花钱（积分）

# childcare_account_savings_rate
source: Savings Interest Rate (%)
ja: 貯金利子率(%)
ko: 적금 이자율 (%)
zh: 储蓄利率（%）

# childcare_transaction_amount
source: Amount
ja: 金額
ko: 포인트 금액
zh: 金额

# childcare_transaction_description
source: Description
ja: 説明
ko: 설명
zh: 描述

# childcare_transaction_type
source: Transaction Type
ja: 取引タイプ
ko: 거래 유형
zh: 交易类型

# childcare_reward_name
source: Reward Name
ja: 報酬名
ko: 보상 이름
zh: 奖励名称

# childcare_reward_description
source: Description (optional)
ja: 説明（任意）
ko: 보상 설명 (선택)
zh: 描述（可选）

# childcare_reward_points
source: Points Cost
ja: ポイントコスト
ko: 포인트 비용
zh: 所需积分

# childcare_rule_name
source: Rule Name
ja: ルール名
ko: 규칙 이름
zh: 规则名称

# childcare_rule_description
source: Description (optional)
ja: 説明（任意）
ko: 규칙 설명 (선택)
zh: 描述（可选）

# childcare_rule_penalty_points
source: Penalty Points
ja: 減算ポイント
ko: 차감 포인트
zh: 扣分分值

# childcare_savings_amount
source: Amount
ja: 金額
ko: 금액
zh: 金额

# childcare_delete_confirm
source: Are you sure you want to delete?
ja: 削除してもよろしいですか？
ko: 삭제하시겠습니까?
zh: 确定要删除吗？

# childcare_select_group
source: Please select a group
ja: グループを選択してください
ko: 그룹을 선택해주세요
zh: 请选择群组

# childcare_no_group
source: Join a group to use Child Points.
ja: グループに参加すると育児ポイントが使えます。
ko: 그룹에 참여하면 육아포인트를 사용할 수 있습니다.
zh: 请先加入群组以使用育儿积分。

# childcare_no_child
source: No children registered. Tap the button in the top right to add a child.
ja: 子どもが登録されていません。 右上のボタンから子どもを登録してください。
ko: 등록된 자녀가 없습니다. 오른쪽 상단 버튼으로 자녀를 등록해보세요.
zh: 暂无孩子档案。 点击右上角按钮添加孩子。

# household_settings_title
source: Household Settings
ja: 家計簿の設定
ko: 가계부 설정
zh: 家计设置

# household_settings_group_section
source: Default Group
ja: デフォルトグループ
ko: 대표 그룹
zh: 默认群组

# household_settings_auto_section
source: Push Auto-Register
ja: プッシュ自動登録
ko: 푸시 자동 등록
zh: 推送自动记账

# household_settings_auto_toggle
source: Auto-register payment notifications
ja: 決済通知の自動登録
ko: 결제 알림 자동 등록
zh: 自动记录支付通知

# household_settings_auto_toggle_desc
source: Detects card/bank payment notifications and records them in your household ledger automatically
ja: カード・銀行の決済通知を検知して家計簿に自動で記録します
ko: 카드·은행 결제 알림을 감지해 가계부에 자동으로 기록합니다
zh: 检测银行卡/银行支付通知并自动记录到家计账本

# household_settings_permission_required
source: Notification access permission is required. Tap 'Allow' to grant it in Settings.
ja: 通知へのアクセス権限が必要です。「許可」をタップして設定画面で権限を付与してください。
ko: 알림 접근 권한이 필요합니다. '허용'을 눌러 설정 화면에서 권한을 부여해주세요.
zh: 需要通知访问权限。请点击「允许」在设置中授权。

# household_settings_permission_grant
source: Allow
ja: 許可
ko: 허용
zh: 允许

# household_settings_privacy_section
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# household_settings_privacy_title
source: View collected data & policy
ja: 収集情報と処理方針を確認
ko: 수집 정보 및 처리 방침 확인
zh: 查看收集数据和政策

# household_settings_privacy_subtitle
source: See what information the push auto-register feature collects
ja: プッシュ自動登録機能が収集する情報を確認します
ko: 푸시 자동 등록 기능이 수집하는 정보를 확인합니다
zh: 了解推送自动记账功能收集的信息

# household_settings_privacy_dialog_title
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# household_settings_auto_scope_notice
source: Works only while the app is running (foreground or background). Auto-registration stops when the app is fully closed.
ja: アプリが起動中（フォアグラウンド・バックグラウンド）のときのみ動作します。アプリを完全に終了すると自動登録は停止します。
ko: 앱이 실행 중(포그라운드·백그라운드)일 때만 동작합니다. 앱을 완전히 종료하면 자동 등록이 중단됩니다.
zh: 仅在应用运行时有效（前台或后台）。完全关闭应用后自动记账将停止。

# household_settings_privacy_content
source: ■ Data collected The app temporarily reads the following information from payment-complete notifications sent by card/bank apps displayed on your device: · Notification title and body text (e.g. "KB Card ₩12,000 approved") · Package name of the sending app (e.g. com.kbcard.kbkookmincard) ■ Purpose The data is used solely to extract payment amount, payment method, and category from the notification text and automatically record it in your household ledger. ■ Retention & disposal Notification text is parsed on-device and discarded immediately; the raw text is never transmitted to or stored on a server. Only the converted ledger entry is saved to your account. ■ Third-party sharing Collected notification information is never provided, sold, or shared with any third party. ■ Withdrawing consent You can turn off auto-register at any time in this settings screen, or revoke Family Planner's notification access permission under device Settings > Notification Access.
ja: ■ 収集する情報 アプリは、端末に表示されるカード会社・銀行アプリからの決済完了通知から以下の情報を一時的に読み取ります。 · 通知のタイトルおよび本文テキスト（例：「KBカード 12,000円 承認」） · 通知を送信したアプリのパッケージ名（例：com.kbcard.kbkookmincard） ■ 収集目的 読み取った通知テキストから決済金額・支払方法・カテゴリを抽出し、家計簿に自動記録するためにのみ使用されます。 ■ 保管および廃棄 通知テキストは端末内で即座に解析・廃棄され、原文はサーバーへ送信・保存されません。家計簿項目に変換されたデータのみアカウントに保存されます。 ■ 第三者への提供 収集した通知情報は、いかなる第三者にも提供・販売・共有されません。 ■ 同意の撤回 いつでも本設定画面で自動登録をオフにするか、端末設定 > 通知へのアクセスからFamily Plannerの権限を解除できます。
ko: ■ 수집하는 정보 앱은 기기에 표시되는 알림 중 카드사·은행 앱에서 발송된 결제 완료 알림의 아래 정보를 일시적으로 읽습니다. · 알림 제목 및 본문 텍스트 (예: "KB카드 12,000원 승인") · 알림을 보낸 앱 패키지명 (예: com.kbcard.kbkookmincard) ■ 수집 목적 읽은 알림 텍스트에서 결제 금액·결제 수단·카테고리를 추출하여 가계부에 자동으로 기록하는 데에만 사용됩니다. ■ 보관 및 파기 알림 텍스트는 기기 내에서 즉시 파싱 후 파기되며, 원문은 서버로 전송되거나 저장되지 않습니다. 가계부 항목으로 변환된 데이터만 회원 계정에 저장됩니다. ■ 제3자 제공 수집한 알림 정보는 어떠한 제3자에게도 제공·판매·공유되지 않습니다. ■ 권한 철회 언제든지 본 설정 화면에서 자동 등록을 끄거나, 기기 설정 > 알림 접근 권한에서 Family Planner의 권한을 해제할 수 있습니다.
zh: ■ 收集的数据 应用临时读取设备上银行卡/银行应用发送的支付完成通知中的以下信息： · 通知标题和正文（例：「工商银行 ¥120 已扣款」） · 发送应用的包名（例：com.icbc.icbcapp） ■ 用途 数据仅用于从通知文本中提取支付金额、支付方式和类别，并自动记录到家计账本。 ■ 保留和处置 通知文本在设备上解析后立即丢弃；原始文本不会传输到服务器或存储。只有转换后的账本条目会保存到您的账户。 ■ 第三方共享 收集的通知信息不会提供、出售或与任何第三方共享。 ■ 撤回同意 您可以随时在此设置页面关闭自动记账，或在设备设置 > 通知访问中撤销Family Planner的通知访问权限。

# fridge_title
source: Fridge
ja: 冷蔵庫
ko: 냉장고
zh: 冰箱

# shopping_title
source: Shopping
ja: 買い物
ko: 장보기
zh: 购物

# fridge_tab_fridge
source: Fridge
ja: 冷蔵庫
ko: 냉장고
zh: 冰箱

# fridge_tab_cart
source: Cart
ja: カート
ko: 장바구니
zh: 购物车

# fridge_tab_frequent
source: Frequent
ja: よく買うもの
ko: 자주 사는 것
zh: 常买

# fridge_tab_history
source: History
ja: 購入履歴
ko: 구매 이력
zh: 历史

# fridge_storage_add
source: Add storage
ja: 保管場所を追加
ko: 보관소 추가
zh: 添加储存区

# fridge_storage_edit
source: Edit storage
ja: 保管場所を編集
ko: 보관소 수정
zh: 编辑储存区

# fridge_storage_delete
source: Delete storage
ja: 保管場所を削除
ko: 보관소 삭제
zh: 删除储存区

# fridge_storage_delete_confirm
source: Deleting this storage will also delete all items inside. Continue?
ja: この保管場所を削除すると、中の品目もすべて削除されます。続けますか？
ko: 보관소를 삭제하면 안에 있는 모든 품목도 함께 삭제됩니다. 계속하시겠습니까?
zh: 删除此储存区将同时删除其中所有食材。确定继续吗？

# fridge_storage_name_hint
source: e.g. Kitchen Fridge
ja: 例：キッチンの冷蔵庫
ko: 예: 우리집 냉장고
zh: 例：厨房冰箱

# fridge_storage_type_fridge
source: Fridge
ja: 冷蔵
ko: 냉장
zh: 冰箱

# fridge_storage_type_freezer
source: Freezer
ja: 冷凍
ko: 냉동
zh: 冷冻室

# fridge_storage_type_pantry
source: Pantry
ja: パントリー
ko: 팬트리
zh: 储藏室

# fridge_item_add
source: Add item
ja: 品目を追加
ko: 품목 추가
zh: 添加食材

# fridge_item_edit
source: Edit item
ja: 品目を編集
ko: 품목 수정
zh: 编辑食材

# fridge_item_delete_title
source: Delete item
ja: 品目を削除
ko: 품목 삭제
zh: 删除食材

# fridge_item_delete_confirm
source: Delete {name}?
ja: {name}を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
zh: 删除{name}？

# fridge_item_name
source: Item name
ja: 品目名
ko: 품목명
zh: 食材名称

# fridge_item_quantity
source: Quantity
ja: 数量
ko: 수량
zh: 数量

# fridge_item_unit
source: Unit (optional)
ja: 単位（任意）
ko: 단위 (선택)
zh: 单位（可选）

# fridge_item_expires_at
source: Expiry date (optional)
ja: 賞味期限（任意）
ko: 유통기한 (선택)
zh: 过期日期（可选）

# fridge_item_alert_days
source: Alert {days} days before expiry
ja: {days}日前に通知
ko: 만료 {days}일 전 알림
zh: 过期前{days}天提醒

# fridge_item_memo
source: Memo (optional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# fridge_item_dday_today
source: D-Day
zh: 今天到期

# fridge_item_dday_expired
source: D+{days}
zh: 已过期{days}天

# fridge_item_dday_remaining
source: D-{days}
zh: 还剩{days}天

# fridge_item_no_expiry
source: No expiry
ja: 賞味期限なし
ko: 유통기한 없음
zh: 无过期日期

# fridge_empty_storage
source: No storages yet. Add one!
ja: 保管場所がありません。追加してみましょう。
ko: 보관소가 없습니다. 추가해보세요.
zh: 暂无储存区，请添加！

# fridge_empty_items
source: No items
ja: 品目がありません
ko: 품목이 없습니다
zh: 暂无食材

# fridge_sort_expiry
source: Expiry
ja: 期限順
ko: 유통기한순
zh: 按过期日期

# fridge_sort_name
source: Name
ja: 名前順
ko: 이름순
zh: 按名称

# fridge_sort_registered
source: Added
ja: 登録順
ko: 등록순
zh: 按添加日期

# fridge_item_elapsed_days
source: d
ja: 日
ko: 일
zh: 天

# fridge_frequent_add
source: Add item
ja: 項目を追加
ko: 항목 추가
zh: 添加食材

# fridge_frequent_auto_add
source: Auto-add when depleted
ja: なくなったら自動でカートに追加
ko: 소진 시 자동 장바구니
zh: 用完自动添加

# fridge_frequent_empty
source: No frequent items yet
ja: よく買うものがありません
ko: 자주 사는 항목이 없습니다
zh: 暂无常买食材

# fridge_frequent_add_to_cart
source: Add to cart
ja: カートに追加
ko: 장바구니에 추가
zh: 加入购物车

# fridge_frequent_added_snackbar
source: {name} added to cart
ja: {name}をカートに追加しました
ko: {name}을(를) 장바구니에 추가했습니다
zh: 已将{name}加入购物车

# fridge_frequent_delete_confirm
source: Delete {name}?
ja: {name}を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
zh: 删除{name}？

# fridge_frequent_autoAddInfo_title
source: What is Auto-Add?
ja: 自動追加とは？
ko: 자동 추가란?
zh: 什么是自动添加？

# fridge_frequent_autoAddInfo_body
source: When this item's quantity reaches 0 in the fridge, it will be automatically added to your cart. With the switch on, your shopping list will be filled in automatically when the fridge is empty.
ja: 冷蔵庫でこの品目の数量が0になると、カートに自動で追加されます。 スイッチをオンにしておくと、冷蔵庫が空になったとき自動で買い物リストに入れます。
ko: 냉장고에서 이 품목의 수량이 0이 되면 장바구니에 자동으로 추가돼요. 스위치를 켜두면 냉장고가 비었을 때 알아서 장보기 목록에 담아드립니다.
zh: 当冰箱中此食材数量为0时，将自动添加到购物车。 开启后，冰箱中没有时购物清单会自动填充。

# fridge_frequent_autoAddInfo_hint
source: Syncs when you manage quantities in the Fridge tab
ja: 冷蔵庫タブで数量を管理すると連携されます
ko: 냉장고 탭에서 수량을 관리하면 연동됩니다
zh: 在冰箱标签管理数量时同步

# fridge_frequent_coach_fabTitle
source: Add Frequent Items
ja: よく買う品目を追加
ko: 자주 사는 항목 추가
zh: 添加常买食材

# fridge_frequent_coach_fabDesc
source: Register items you buy often to add them quickly next time you shop.
ja: よく購入する品目を登録しておくと 次の買い物で素早く追加できます。
ko: 자주 구매하는 품목을 등록해 두면 다음 장보기 때 빠르게 담을 수 있어요.
zh: 注册经常购买的食材， 下次购物时可快速添加。

# fridge_frequent_coach_itemTitle
source: Manage Items
ja: 品目管理
ko: 항목 관리
zh: 管理食材

# fridge_frequent_coach_itemDesc
source: Set item name and default unit. Tap to edit, long press to delete.
ja: 品目名・デフォルト単位を設定できます。 タップで編集、長押しで削除できます。
ko: 품목명·기본 단위를 설정할 수 있어요. 탭하면 수정, 길게 누르면 삭제할 수 있습니다.
zh: 设置食材名称和默认单位。 点击编辑，长按删除。

# fridge_frequent_coach_autoAddTitle
source: Auto-Add
ja: 自動追加
ko: 자동 추가
zh: 自动添加

# fridge_frequent_coach_autoAddDesc
source: When this item's quantity reaches 0 in the fridge, it will be automatically added to your cart. A smart feature linked to the Fridge tab.
ja: 冷蔵庫でこの品目の数量が0になると カートに自動で追加されます。 冷蔵庫タブと連携するスマート機能です。
ko: 냉장고에서 이 품목의 수량이 0이 되면 장바구니에 자동으로 추가돼요. 냉장고 탭과 연동되는 스마트 기능이에요.
zh: 当冰箱中此食材数量为0时， 将自动添加到购物车。 与冰箱标签联动的智能功能。

# fridge_frequent_coach_addToCartTitle
source: Add to Cart Instantly
ja: カートにすぐ追加
ko: 장바구니에 바로 담기
zh: 一键加入购物车

# fridge_frequent_coach_addToCartDesc
source: Add to your current cart instantly with one tap.
ja: ボタン一つで現在のカートに 即座に追加できます。
ko: 버튼 하나로 현재 장바구니에 즉시 추가할 수 있어요.
zh: 一键将食材添加到 当前购物车。

# fridge_frequent_coach_skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过

# fridge_coach_fabTitle
source: Add Storage
ja: 保管場所を追加
ko: 보관소 추가
zh: 添加储存位置

# fridge_coach_fabDesc
source: Add storage locations like fridge, freezer, or pantry. Tap + to create a new storage.
ja: 冷蔵庫、冷凍室、パントリーなど保管場所を追加できます。 +ボタンを押して作成してみましょう。
ko: 냉장고, 냉동실, 팬트리 등 보관 장소를 추가할 수 있어요. + 버튼을 눌러 보관소를 만들어 보세요.
zh: 可以添加冰箱、冷冻室、储藏室等储存位置。 点击+按钮来创建储存位置。

# fridge_coach_sectionTitle
source: Storage Section
ja: 保管場所
ko: 보관소
zh: 储存位置

# fridge_coach_sectionDesc
source: Tap the header to expand or collapse. Use the ⋮ menu to edit or delete the storage.
ja: ヘッダーをタップして開閉できます。 右側の⋮メニューで編集・削除ができます。
ko: 헤더를 탭해 펼치고 접을 수 있어요. 우측 메뉴(⋮)로 보관소를 수정하거나 삭제할 수 있어요.
zh: 点击标题可以展开或收起。 使用右侧⋮菜单可以编辑或删除储存位置。

# fridge_coach_itemTitle
source: Manage Items
ja: 食材管理
ko: 품목 관리
zh: 管理食材

# fridge_coach_itemDesc
source: • Tap to edit name, expiry date, and memo • Use ± buttons to adjust quantity • Swipe left to mark for deletion • Press Save to apply changes
ja: • タップで名前・消費期限・メモを編集できます • ±ボタンで数量を調整できます • 左スワイプで削除マークが付きます • 変更後は保存ボタンを押してください
ko: • 탭하면 이름·유통기한·메모를 수정할 수 있어요 • ± 버튼으로 수량을 조절하세요 • 왼쪽으로 스와이프하면 삭제 표시돼요 • 변경 후 저장 버튼을 눌러야 반영됩니다
zh: • 点击可编辑名称、保质期和备注 • 使用±按钮调整数量 • 向左滑动标记为删除 • 更改后需按保存按钮才能生效

# fridge_coach_ddayTitle
source: Expiry Alerts
ja: 消費期限アラート
ko: 유통기한 알림
zh: 保质期提醒

# fridge_coach_ddayDesc
source: Register an expiry date to see remaining days. • Blue: plenty of time • Orange: expiring within 3 days • Red: today or already expired You'll receive push notifications before the alert day.
ja: 消費期限を登録すると残り日数が表示されます。 • 青：余裕あり • オレンジ：3日以内 • 赤：当日または期限切れ 設定した日前にプッシュ通知が届きます。
ko: 품목에 유통기한을 등록하면 남은 일수가 표시돼요. • 파란색: 여유 있음 • 주황색: 3일 이내 임박 • 빨간색: 오늘 또는 이미 지남 설정한 알림일 전에 푸시 알림도 받을 수 있어요.
zh: 登记保质期后会显示剩余天数。 • 蓝色：时间充裕 • 橙色：3天内即将到期 • 红色：今天或已过期 在设定的提醒日前会收到推送通知。

# fridge_coach_addItemTitle
source: Add Items
ja: 食材を追加
ko: 품목 추가
zh: 添加食材

# fridge_coach_addItemDesc
source: Tap + next to a storage to add items. You can add multiple items at once, with expiry date, quantity, unit, and memo.
ja: 保管場所の右側の+ボタンで追加できます。 複数の食材を一度に登録でき、 消費期限・数量・単位・メモも入力できます。
ko: 보관소 우측 + 버튼으로 품목을 추가해요. 여러 품목을 한 번에 등록할 수 있고, 유통기한·수량·단위·메모도 함께 입력할 수 있어요.
zh: 点击储存位置右侧+按钮添加食材。 可以一次添加多个食材， 同时输入保质期、数量、单位和备注。

# fridge_coach_suggestionTitle
source: Auto Expiry Suggestion
ja: 消費期限の自動提案
ko: 유통기한 자동 추천
zh: 保质期自动推荐

# fridge_coach_suggestionDesc
source: Enter an item name and we'll suggest an expiry date automatically. In Settings > Expiry Preset Management, you can add or edit per-item reference days to customize your own automation rules.
ja: 食材名を入力すると消費期限が自動で提案されます。 設定 > 消費期限プリセット管理で食材ごとの基準日を 追加・編集して自動化ルールをカスタマイズできます。
ko: 품목명을 입력하면 유통기한을 자동으로 추천해줘요. 설정 > 유통기한 프리셋 관리에서 품목별 기준일을 직접 추가·수정해 자동화 규칙을 커스터마이징할 수 있어요.
zh: 输入食材名称后会自动推荐保质期。 在设置 > 保质期预设管理中，可以自行添加或修改 各食材的基准天数，自定义自动化规则。

# fridge_coach_skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过

# fridge_cart_empty
source: Your cart is empty
ja: カートが空です
ko: 장바구니가 비어 있습니다
zh: 购物车为空

# fridge_cart_add_item
source: Add item
ja: 品目を追加
ko: 품목 추가
zh: 添加食材

# fridge_cart_complete
source: Complete shopping
ja: 買い物完了
ko: 장보기 완료
zh: 完成购物

# fridge_cart_complete_title
source: Complete shopping
ja: 買い物完了
ko: 장보기 완료
zh: 完成购物

# fridge_cart_complete_step2_title
source: Fridge transfer details
ja: 冷蔵庫移送の詳細入力
ko: 냉장고 이관 상세 입력
zh: 冰箱转移详情

# fridge_cart_complete_transfer_hint
source: Select a storage to transfer items to
ja: 冷蔵庫に移す保管場所を選択してください
ko: 냉장고로 이관할 보관소를 선택하세요
zh: 选择要转移食材的储存区

# fridge_cart_complete_add_expense
source: Record in ledger
ja: 家計簿に登録
ko: 가계부에 등록
zh: 记录到账本

# fridge_cart_complete_amount
source: Total (auto-calculated from item prices)
ja: 合計（品目金額から自動計算）
ko: 총액 (항목 금액 입력 시 자동 계산)
zh: 合计（根据品目金额自动计算）

# fridge_cart_item_price
source: Price (optional)
ja: 金額（任意）
ko: 금액 (선택)
zh: 价格（可选）

# fridge_cart_complete_description
source: Note (optional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# fridge_cart_skip_transfer
source: Don't transfer
ja: 移送しない
ko: 이관 안 함
zh: 不转移

# fridge_history_empty
source: No purchase history yet
ja: 購入履歴がありません
ko: 구매 이력이 없습니다
zh: 暂无购物历史

# fridge_history_items_count
source: {count} items
ja: {count}点
ko: {count}개 품목
zh: {count}个食材

# fridge_history_linked_expense
source: Linked to ledger
ja: 家計簿連携済み
ko: 가계부 연결됨
zh: 已关联账本

# fridge_history_view_expense
source: View in ledger
ja: 家計簿を見る
ko: 가계부 보기
zh: 在账本中查看

# fridge_history_delete
source: Delete history
ja: 履歴を削除
ko: 이력 삭제
zh: 删除记录

# fridge_history_delete_confirm_title
source: Delete purchase history
ja: 購買履歴の削除
ko: 구매 이력 삭제
zh: 删除购物记录

# fridge_history_delete_confirm_body
source: Delete this purchase history?
ja: この購買履歴を削除しますか？
ko: 이 구매 이력을 삭제할까요?
zh: 确定删除这条购物记录吗？

# fridge_history_delete_expense_notice
source: Any linked expense in the ledger will remain even after this history is deleted.
ja: 家計簿に連携された支出は、この履歴を削除しても家計簿にそのまま残ります。
ko: 가계부에 연동된 지출은 장보기 이력을 삭제해도 가계부에 그대로 남아 있어요.
zh: 与账本关联的支出，即使删除购物记录，仍会保留在账本中。

# fridge_group_selector_personal
source: Personal
ja: 個人
ko: 개인
zh: 个人

# fridge_expiry_suggestion_label
source: {keyword} based · {storageType} {days} days
ja: {keyword}基準 · {storageType} {days}日推奨
ko: {keyword} 기준 · {storageType} {days}일 추천
zh: 以{keyword}为基准 · {storageType} 推荐{days}天

# fridge_expiry_apply
source: Apply Suggestion
ja: 推奨を適用
ko: 추천 적용
zh: 应用推荐

# fridge_expiry_manual
source: Enter Manually
ja: 手動入力
ko: 직접 입력
zh: 手动输入

# fridge_expiry_change_reference
source: Use different item as reference
ja: 別の品目を基準にする
ko: 다른 품목 기준으로 설정
zh: 以其他品项为基准

# fridge_expiry_reference_title
source: Select Reference Item
ja: 基準品目を選択
ko: 유통기한 기준 품목 선택
zh: 选择基准品项

# fridge_expiry_reference_search
source: Search items
ja: 品目を検索
ko: 품목 검색
zh: 搜索品项

# fridge_expiry_reference_days
source: {days} days
ja: {days}日
ko: {days}일
zh: {days}天

# fridge_expiry_reference_empty
source: No results found
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 没有搜索结果

# fridge_preset_management_title
source: Expiry Preset Management
ja: 賞味期限プリセット管理
ko: 유통기한 프리셋 관리
zh: 保质期预设管理

# fridge_preset_management_menu
source: Expiry Preset Management
ja: 賞味期限プリセット管理
ko: 유통기한 프리셋 관리
zh: 保质期预设管理

# fridge_preset_edit_shortcut
source: Edit Presets
ja: プリセット編集
ko: 프리셋 편집
zh: 编辑预设

# fridge_preset_days_label
source: {days} days
ja: {days}日
ko: {days}일
zh: {days}天

# fridge_preset_custom_badge
source: Custom
ja: カスタム
ko: 커스텀
zh: 自定义

# fridge_preset_reset_confirm
source: Reset to default?
ja: デフォルトにリセットしますか？
ko: 기본값으로 초기화하시겠습니까?
zh: 是否重置为默认值？

# fridge_preset_edit_dialog_title
source: Edit Expiry Days
ja: 賞味期限を編集
ko: 유통기한 수정
zh: 编辑保质期

# fridge_preset_add_dialog_title
source: Add New Preset
ja: 新規プリセット登録
ko: 새 프리셋 등록
zh: 添加新预设

# fridge_preset_days_input_label
source: Expiry days
ja: 賞味期限（日）
ko: 유통기한 (일)
zh: 保质期（天）

# fridge_preset_category_input_label
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

# fridge_preset_storage_type_label
source: Storage type
ja: 保管方法
ko: 보관 방법
zh: 保存方式

# fridge_preset_delete_confirm
source: Delete custom setting and restore default?
ja: カスタム設定を削除してデフォルトに戻しますか？
ko: 커스텀 설정을 삭제하고 기본값으로 되돌리겠습니까?
zh: 删除自定义设置并恢复默认值？

# fridge_preset_search_hint
source: Search category or item
ja: カテゴリまたは品目を検索
ko: 카테고리 또는 품목 검색
zh: 搜索分类或品项

# dashboard_greetingMorning
source: Good Morning
ja: おはようございます
ko: 좋은 아침입니다
zh: 早上好

# dashboard_greetingAfternoon
source: Good Afternoon
ja: こんにちは
ko: 좋은 오후입니다
zh: 下午好

# dashboard_greetingEvening
source: Good Evening
ja: こんばんは
ko: 좋은 저녁입니다
zh: 晚上好

# dashboard_greetingSubtitle
source: Have a wonderful day!
ja: 今日も良い一日を！
ko: 오늘도 좋은 하루 되세요!
zh: 今天也是美好的一天！

# dashboard_emptyWidgets
source: No widgets to display
ja: 表示するウィジェットがありません
ko: 표시할 위젯이 없습니다
zh: 没有要显示的小部件

# dashboard_emptyWidgetsHint
source: Enable widgets in settings
ja: 設定でウィジェットを有効にしてください
ko: 설정에서 위젯을 활성화하세요
zh: 请在设置中启用小部件

# dashboard_widgetSettings
source: Widget Settings
ja: ウィジェット設定
ko: 위젯 설정
zh: 小部件设置

# dashboard_loadFailed
source: Couldn't load
ja: 読み込めませんでした
ko: 불러오지 못했습니다
zh: 加载失败

# dashboard_notifications
source: Notifications
ja: 通知
ko: 알림
zh: 通知

# weather_widgetTitle
source: Today's Weather
ja: 今日の天気
ko: 오늘 날씨
zh: 今日天气

# weather_refresh
source: Refresh Weather
ja: 天気を更新
ko: 날씨 새로고침
zh: 刷新天气

# weather_detail
source: Details
ja: 詳しく
ko: 자세히
zh: 详情

# weather_errorMessage
source: Unable to load weather information
ja: 天気情報を読み込めません
ko: 날씨 정보를 불러올 수 없습니다
zh: 无法加载天气信息

# weather_fallbackLocationNotice
source: Couldn't get your current location — showing weather for Seoul instead
ja: 現在地を取得できなかったため、ソウルの天気を表示しています
ko: 현재 위치를 가져오지 못해 서울 날씨를 표시하고 있습니다
zh: 无法获取当前位置，正在显示首尔的天气

# weather_enableLocationAction
source: Allow location access
ja: 位置情報の権限を許可する
ko: 위치 권한 허용하기
zh: 允许位置权限

# investment_widgetTitle
source: Investment Indicators
ja: 投資指標
ko: 투자 지표
zh: 投资指标

# investment_errorMessage
source: Unable to load data
ja: データを読み込めません
ko: 데이터를 불러올 수 없습니다
zh: 无法加载数据

# investment_emptyBookmarks
source: No bookmarked indicators
ja: お気に入りの指標がありません
ko: 즐겨찾기한 지표가 없습니다
zh: 没有收藏的指标

# investment_screenTitle
source: Investment Indicators
ja: 投資指標
ko: 투자 지표
zh: 投资指标

# investment_bookmarkSection
source: Bookmarks
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# investment_bookmarkReorderHint
source: (Long press to reorder)
ja: （長押しで並べ替え）
ko: (길게 눌러 순서 변경)
zh: （长按排序）

# investment_allSection
source: All Indicators
ja: 全指標
ko: 전체 지표
zh: 全部指标

# investment_noData
source: No indicator data
ja: 指標データがありません
ko: 지표 데이터가 없습니다
zh: 暂无指标数据

# investment_loadError
source: Failed to load data
ja: データを読み込めませんでした
ko: 데이터를 불러오지 못했습니다
zh: 数据加载失败

# investment_retry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# investment_adminTooltip
source: Reset History (Admin)
ja: 過去データ初期化（管理者）
ko: 과거 데이터 초기화 (관리자)
zh: 重置历史数据（管理员）

# investment_briefingTitle
source: AI Market Briefing
ja: AI市況ブリーフィング
ko: AI 시황 브리핑
zh: AI市场简报

# investment_briefingError
source: AI briefing error: {error}
ja: AIブリーフィングエラー: {error}
ko: AI 브리핑 오류: {error}
zh: AI简报错误：{error}

# investment_briefingMacro
source: Macro
ja: マクロ
ko: 매크로
zh: 宏观

# investment_briefingDomestic
source: Domestic Market
ja: 国内市場
ko: 국내 시장
zh: 国内市场

# investment_briefingGlobal
source: Global Market
ja: グローバル市場
ko: 글로벌 시장
zh: 全球市场

# investment_briefingUpdatedAt
source: Updated: {time}
ja: 更新: {time}
ko: 업데이트: {time}
zh: 更新：{time}

# investment_adminDialogTitle
source: Reset History Data
ja: 過去データ初期化
ko: 과거 데이터 초기화
zh: 重置历史数据
