Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# routine_daily_goal_no_included
source: No habits are counted toward your goal yet. Turn some on below.
ja: 目標に含まれる習慣がありません。下からオンにしてください
ko: 목표에 포함된 습관이 없어요. 아래에서 습관을 켜주세요
zh: 还没有习惯计入目标。请在下方开启

# routine_daily_goal_no_routines
source: You have not added any habits yet
ja: 登録された習慣がありません
ko: 등록된 습관이 없어요
zh: 还没有添加习惯

# routine_overview_total_routines
source: Based on {count} habits
ja: 全体習慣{count}個基準
ko: 전체 습관 {count}개 기준
zh: 基于全部 {count} 个习惯

# routine_badges_empty
source: No badges earned yet
ja: まだ獲得したバッジがありません
ko: 아직 획득한 배지가 없습니다
zh: 尚未获得任何徽章

# routine_badge_earned_title
source: Badge Earned!
ja: バッジ獲得!
ko: 배지 획득!
zh: 获得徽章!

# routine_badge_earned_confirm
source: OK
ja: 確認
ko: 확인
zh: 确定

# routine_leaderboard_metric_goalRate
source: Goal Rate
ja: 目標達成率
ko: 목표 달성률
zh: 目标达成率

# routine_leaderboard_metric_goalStreak
source: Streak
ja: 連続達成
ko: 연속 달성
zh: 连续达成

# routine_leaderboard_goal_days
source: {achieved} / {total} days
ja: {achieved}日 / {total}日
ko: {achieved}일 / {total}일
zh: {achieved}天 / {total}天

# routine_leaderboard_streak_days
source: {days}-day streak
ja: {days}日連続
ko: {days}일 연속
zh: 连续{days}天

# routine_leaderboard_empty
source: No group members with shared routines
ja: 共有ルーティンのあるグループメンバーがいません
ko: 공유된 루틴이 있는 그룹원이 없습니다
zh: 没有共享习惯的群组成员

# routine_group_add
source: Add Routine
ja: ルーティン追加
ko: 루틴 추가
zh: 添加日程

# routine_group_edit
source: Edit Routine
ja: ルーティン編集
ko: 루틴 수정
zh: 编辑日程

# routine_group_delete
source: Delete Routine
ja: ルーティン削除
ko: 루틴 삭제
zh: 删除日程

# routine_group_delete_confirm
source: Delete this routine? Habits in it won't be deleted and will become standalone habits.
ja: このルーティンを削除しますか? 所属する習慣は削除されず、独立した習慣として残ります。
ko: 이 루틴을 삭제하시겠습니까? 소속된 습관은 삭제되지 않고 독립 습관으로 남습니다.
zh: 确定要删除这个日程吗? 其中的习惯不会被删除，将变为独立习惯。

# routine_group_field_title_hint
source: e.g. Morning Routine
ja: 例: 朝のルーティン
ko: 예: 아침 루틴
zh: 例如: 晨间日程

# routine_group_save
source: Save
ja: 保存
ko: 저장
zh: 保存

# routine_group_standalone_section_title
source: Standalone Habits
ja: 独立した習慣
ko: 독립 습관
zh: 独立习惯

# routine_table_header_number
source: No.
ja: 番号
ko: 번호
zh: 编号

# routine_table_header_habit
source: Habit
ja: 習慣
ko: 습관
zh: 习惯

# routine_table_header_check
source: Check
ja: チェック
ko: 체크
zh: 打卡

# routine_group_error_generic
source: Something went wrong
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh: 发生错误

# routine_field_memo
source: Memo
ja: メモ
ko: 메모
zh: 备注

# routine_field_memo_hint
source: Add a note about this habit
ja: この習慣についての説明を残してみましょう
ko: 이 습관에 대한 설명을 남겨보세요
zh: 为这个习惯添加说明

# routine_field_importance
source: Importance
ja: 重要度
ko: 중요도
zh: 重要程度

# routine_importance_low
source: Low
ja: 低い
ko: 낮음
zh: 低

# routine_importance_medium
source: Medium
ja: 普通
ko: 보통
zh: 中

# routine_importance_high
source: High
ja: 高い
ko: 높음
zh: 高

# routine_field_time_filter
source: Time of Day
ja: 時間帯
ko: 시간대
zh: 时间段

# routine_time_filter_morning
source: Morning
ja: 午前
ko: 오전
zh: 上午

# routine_time_filter_afternoon
source: Afternoon
ja: 午後
ko: 오후
zh: 下午

# routine_time_filter_evening
source: Evening
ja: 夕方
ko: 저녁
zh: 晚上

# routine_time_filter_none
source: Not set
ja: 指定なし
ko: 지정 안 함
zh: 不指定

# routine_field_category
source: Category
ja: カテゴリー
ko: 카테고리
zh: 分类

# routine_field_category_none
source: Uncategorized
ja: 未分類
ko: 미분류
zh: 未分类

# routine_category_title
source: Categories
ja: カテゴリー
ko: 카테고리
zh: 分类

# routine_category_add
source: Add Category
ja: カテゴリー追加
ko: 카테고리 추가
zh: 添加分类

# routine_category_edit
source: Edit Category
ja: カテゴリー編集
ko: 카테고리 수정
zh: 编辑分类

# routine_category_delete
source: Delete Category
ja: カテゴリー削除
ko: 카테고리 삭제
zh: 删除分类

# routine_category_delete_confirm
source: Delete this category? Habits in it won't be deleted and will become uncategorized.
ja: このカテゴリーを削除しますか? 所属する習慣は削除されず、未分類として残ります。
ko: 이 카테고리를 삭제하시겠습니까? 소속 습관은 삭제되지 않고 미분류로 남습니다.
zh: 确定要删除这个分类吗? 其中的习惯不会被删除，将变为未分类。

# routine_category_save
source: Save
ja: 保存
ko: 저장
zh: 保存

# routine_category_field_title_hint
source: e.g. Healthy Living
ja: 例: 規則正しい生活
ko: 예: 규칙적인 삶
zh: 例如: 规律生活

# routine_category_error_generic
source: Something went wrong
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh: 发生错误

# routine_category_empty
source: No categories yet
ja: 登録されたカテゴリーがありません
ko: 등록된 카테고리가 없습니다
zh: 还没有分类

# routine_category_filter_all
source: All
ja: すべて
ko: 전체
zh: 全部

# routine_category_picker_title
source: Select Categories
ja: カテゴリーを選択
ko: 카테고리 선택
zh: 选择分类

# routine_category_edit_mode
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# routine_category_edit_mode_done
source: Done
ja: 完了
ko: 완료
zh: 完成

# routine_category_reorder_hint
source: Press the handle to reorder
ja: ハンドルを押して並べ替えできます
ko: 핸들을 눌러 순서를 변경하세요
zh: 按住手柄可调整顺序

# routine_category_select_done
source: Done
ja: 選択完了
ko: 선택 완료
zh: 选择完成

# routine_category_none_selected
source: Select category
ja: カテゴリーを選択
ko: 카테고리 선택
zh: 选择分类

# routine_field_record_type
source: Record Type
ja: 記録方式
ko: 기록 방식
zh: 记录方式

# routine_record_type_boolean
source: Simple check
ja: シンプルチェック
ko: 단순 체크
zh: 简单打卡

# routine_record_type_text
source: Text
ja: テキスト
ko: 텍스트
zh: 文本

# routine_record_type_time
source: Time
ja: 時刻
ko: 시각
zh: 时刻

# routine_record_type_numeric
source: Number
ja: 数値
ko: 수치
zh: 数值

# routine_record_type_readonly_hint
source: Record type can't be changed after creation
ja: 記録方式は作成後に変更できません
ko: 기록 방식은 생성 후 변경할 수 없습니다
zh: 记录方式创建后无法更改

# routine_check_dialog_title
source: Log Entry
ja: 記録入力
ko: 기록 입력
zh: 记录输入

# routine_check_dialog_text_label
source: Content
ja: 内容
ko: 내용
zh: 内容

# routine_check_dialog_numeric_label
source: Value
ja: 数値
ko: 수치
zh: 数值

# routine_check_dialog_time_label
source: Time
ja: 時刻
ko: 시각
zh: 时刻

# routine_check_dialog_confirm
source: Check
ja: チェック
ko: 체크
zh: 打卡

# routine_check_dialog_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# routine_status_active
source: Active
ja: 有効
ko: 활성
zh: 进行中

# routine_status_paused
source: Paused
ja: 一時停止
ko: 일시정지
zh: 已暂停

# routine_status_ended
source: Ended
ja: 終了
ko: 종료
zh: 已结束

# routine_pause
source: Pause
ja: 一時停止
ko: 일시정지
zh: 暂停

# routine_pause_confirm
source: Pause this habit? You won't be able to check it while paused.
ja: この習慣を一時停止しますか? 一時停止中はチェックできません。
ko: 이 습관을 일시정지하시겠습니까? 일시정지 중에는 체크할 수 없습니다.
zh: 确定要暂停这个习惯吗? 暂停期间无法打卡。

# routine_resume
source: Resume
ja: 再開
ko: 재개
zh: 恢复

# routine_resume_success
source: Resumed
ja: 再開しました
ko: 재개되었습니다
zh: 已恢复

# routine_pause_error
source: Failed to pause
ja: 一時停止に失敗しました
ko: 일시정지에 실패했습니다
zh: 暂停失败

# routine_resume_error
source: Failed to resume
ja: 再開に失敗しました
ko: 재개에 실패했습니다
zh: 恢复失败

# routine_end
source: End
ja: 終了
ko: 종료
zh: 结束

# routine_end_confirm
source: End this habit? Check history will be preserved.
ja: この習慣を終了しますか? チェック記録は保存されます。
ko: 이 습관을 종료하시겠습니까? 체크 기록은 보존됩니다.
zh: 确定要结束这个习惯吗? 打卡记录将被保留。

# routine_frequency_type_daily
source: Daily
ja: 毎日
ko: 일간
zh: 每天

# routine_frequency_type_weekly
source: Weekly
ja: 毎週
ko: 주간
zh: 每周

# routine_frequency_type_monthly
source: Monthly
ja: 毎月
ko: 월간
zh: 每月

# routine_weekly_mode_count_only
source: N times/week
ja: 週N回
ko: 주 N회
zh: 每周N次

# routine_weekly_mode_fixed_days
source: Specific days
ja: 曜日指定
ko: 요일 지정
zh: 指定星期

# routine_field_target_days
source: Repeat Days
ja: 反復曜日
ko: 반복 요일
zh: 重复星期

# routine_day_sun
source: Sun
ja: 日
ko: 일
zh: 日

# routine_day_mon
source: Mon
ja: 月
ko: 월
zh: 一

# routine_day_tue
source: Tue
ja: 火
ko: 화
zh: 二

# routine_day_wed
source: Wed
ja: 水
ko: 수
zh: 三

# routine_day_thu
source: Thu
ja: 木
ko: 목
zh: 四

# routine_day_fri
source: Fri
ja: 金
ko: 금
zh: 五

# routine_day_sat
source: Sat
ja: 土
ko: 토
zh: 六

# routine_error_weekly_mode_required
source: Please choose a weekly repeat mode
ja: 週反復方式を選択してください
ko: 주 반복 방식을 선택해주세요
zh: 请选择每周重复方式

# routine_error_weekly_target_required
source: Please set a weekly target count
ja: 週目標回数を選択してください
ko: 주 목표 횟수를 선택해주세요
zh: 请设置每周目标次数

# routine_error_fixed_days_required
source: Please select at least one day
ja: 反復する曜日を1つ以上選択してください
ko: 반복할 요일을 1개 이상 선택해주세요
zh: 请至少选择一个重复星期

# routine_error_monthly_target_required
source: Please set a monthly target count
ja: 月目標回数を選択してください
ko: 월 목표 횟수를 선택해주세요
zh: 请设置每月目标次数

# emoji_picker_more
source: More emojis
ja: もっと見る
ko: 더 많은 이모지
zh: 更多表情符号

# emoji_picker_custom_selected
source: A custom emoji is selected
ja: プリセット以外の絵文字が選択されています
ko: 프리셋 외 이모지가 선택되었습니다
zh: 已选择预设外的表情符号

# emoji_picker_search_hint
source: Search emoji
ja: 絵文字を検索
ko: 이모지 검색
zh: 搜索表情符号

# emoji_picker_no_result
source: No results found
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 没有找到结果

# emoji_picker_category_recent
source: Recent
ja: 最近使った項目
ko: 최근 사용
zh: 最近使用

# emoji_picker_category_smileys
source: Smileys
ja: 表情
ko: 표정
zh: 表情

# emoji_picker_category_animals
source: Animals
ja: 動物
ko: 동물
zh: 动物

# emoji_picker_category_foods
source: Food
ja: 食べ物
ko: 음식
zh: 食物

# emoji_picker_category_travel
source: Travel
ja: 旅行
ko: 여행
zh: 旅行

# emoji_picker_category_activities
source: Activities
ja: アクティビティ
ko: 활동
zh: 活动

# emoji_picker_category_objects
source: Objects
ja: 物
ko: 사물
zh: 物品

# emoji_picker_category_symbols
source: Symbols
ja: 記号
ko: 기호
zh: 符号

# emoji_picker_category_flags
source: Flags
ja: 旗
ko: 깃발
zh: 旗帜

# memo_tag_filter_clear
source: Clear tag filter
ja: タグフィルターを解除
ko: 태그 필터 초기화
zh: 清除标签筛选

# memo_section_pinned
source: Pinned
ja: 固定したメモ
ko: 고정된 메모
zh: 已固定的备忘

# memo_pinned_expand
source: Show {count} more
ja: さらに{count}件を表示
ko: 펼치기 ({count}개 더)
zh: 展开（还有 {count} 条）

# memo_pinned_collapse
source: Collapse
ja: 折りたたむ
ko: 접기
zh: 收起

# memo_pin_add
source: Pin to dashboard
ja: ダッシュボードに固定
ko: 대시보드에 고정
zh: 固定到仪表板

# memo_pin_remove
source: Unpin
ja: 固定を解除
ko: 핀 해제
zh: 取消固定

# memo_pin_error
source: Couldn't change the pin
ja: 固定の変更に失敗しました
ko: 핀 설정에 실패했습니다
zh: 固定设置失败

# memo_pin_added
source: Pinned to the top and added to your dashboard.
ja: 上部に固定し、ダッシュボードに追加しました。
ko: 메모가 상단에 고정되고, 대시보드에 추가되었습니다.
zh: 已固定到顶部，并添加到仪表板。

# memo_pin_removed
source: Unpinned.
ja: 固定を解除しました。
ko: 고정이 해제되었습니다.
zh: 已取消固定。

# memo_duplicate_title
source: {title} (copy)
ja: {title}（コピー）
ko: {title} (복사본)
zh: {title}（副本）

# memo_tag_input_hint
source: Type a tag, then add
ja: タグを入力して追加
ko: 태그 입력 후 추가
zh: 输入标签后添加

# memo_editor_paste_failed
source: Couldn't paste from the clipboard.
ja: クリップボードから貼り付けできませんでした。
ko: 클립보드 붙여넣기에 실패했습니다.
zh: 从剪贴板粘贴失败。

# memo_editor_link_card_add
source: Add link card
ja: リンクカードを追加
ko: 링크 카드 추가
zh: 添加链接卡片

# memo_editor_image
source: Image
ja: 画像
ko: 이미지
zh: 图片

# memo_editor_paste_formatted
source: Paste with formatting
ja: 書式を保持して貼り付け
ko: 서식 유지 붙여넣기
zh: 保留格式粘贴

# memo_editor_link_apply
source: Add link
ja: リンクを設定
ko: 하이퍼링크 적용
zh: 应用超链接

# memo_editor_link_select_first
source: Select text first
ja: テキストを選択してください
ko: 텍스트를 선택하세요
zh: 请先选择文字

# memo_editor_bold
source: Bold
ja: 太字
ko: 굵게
zh: 加粗

# memo_editor_italic
source: Italic
ja: 斜体
ko: 기울임
zh: 斜体

# memo_editor_strikethrough
source: Strikethrough
ja: 取り消し線
ko: 취소선
zh: 删除线

# memo_editor_heading1
source: Heading 1
ja: 見出し1
ko: 제목 1
zh: 标题 1

# memo_editor_heading2
source: Heading 2 (checklist section)
ja: 見出し2（チェックリストの区切り）
ko: 제목 2 (체크리스트 섹션)
zh: 标题 2（清单分区）

# memo_editor_bullet_list
source: Bulleted list
ja: 箇条書き
ko: 글머리 기호
zh: 项目符号列表

# memo_editor_numbered_list
source: Numbered list
ja: 番号付きリスト
ko: 번호 목록
zh: 编号列表

# memo_editor_undo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh: 撤销

# memo_editor_redo
source: Redo
ja: やり直す
ko: 다시 실행
zh: 重做

# savings_title
source: Group savings
ja: グループ貯金
ko: 그룹 저금통
zh: 群组储蓄

# savings_select_group
source: Choose a group
ja: グループを選択してください
ko: 그룹을 선택해 주세요
zh: 请选择群组

# savings_intro_title
source: Set a goal and save together
ja: グループで目標を決めて貯めましょう
ko: 그룹과 함께 목표를 정해 돈을 모아요
zh: 和群组一起定目标存钱

# savings_intro_body
source: Create a goal — a trip, an emergency fund, a new appliance — and add money automatically each month or whenever you like.
ja: 旅行費、緊急資金、家電購入など目標を作り、毎月自動で積み立てたり手動で入金したりできます。
ko: 여행 경비, 비상금, 가전 구매 등 원하는 목표를 만들고 매달 자동으로 적립하거나 수동으로 입금할 수 있어요.
zh: 可以创建旅行费用、应急金、家电购置等目标，每月自动存入或随时手动存入。

# savings_intro_tip
source: It works for any group — friends or coworkers, not just family.
ja: 家族だけでなく、友人や同僚などどんなグループでも使えます。
ko: 가족 외에도 친구, 동료 등 그룹이라면 누구든 "계" 처럼 활용할 수 있어요.
zh: 不只是家人，朋友、同事等任何群组都可以使用。

# savings_list_empty
source: No savings goals yet Tap + to add one
ja: 貯金がありません ＋ボタンで追加してください
ko: 저금통이 없습니다 + 버튼을 눌러 저금통을 추가하세요
zh: 还没有储蓄目标 点击 + 添加

# savings_achievement_rate
source: {rate}% saved
ja: {rate}％達成
ko: {rate}% 달성
zh: 已达成 {rate}%

# savings_deposit
source: Deposit
ja: 入金
ko: 입금
zh: 存入

# savings_withdraw
source: Withdraw
ja: 出金
ko: 출금
zh: 取出

# savings_amount_label
source: Amount (KRW)
ja: 金額（ウォン）
ko: 금액 (원)
zh: 金额（韩元）

# savings_memo_label
source: Note (optional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# savings_withdraw_reason_label
source: Reason (required)
ja: 出金理由（必須）
ko: 출금 사유 (필수)
zh: 取出原因（必填）

# savings_delete_title
source: Delete goal
ja: 目標を削除
ko: 목표 삭제
zh: 删除目标

# savings_delete_message
source: Delete '{name}'? This can't be undone.
ja: 「{name}」を削除しますか？ この操作は取り消せません。
ko: '{name}'을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定删除“{name}”吗？ 此操作无法撤销。

# savings_detail_title
source: Savings goal
ja: 積立目標
ko: 적립 목표
zh: 储蓄目标

# savings_goal_reached
source: Goal reached!
ja: 目標達成！
ko: 목표 금액 달성!
zh: 目标达成！

# savings_target_amount
source: Target: {amount}
ja: 目標：{amount}
ko: 목표: {amount}
zh: 目标：{amount}

# savings_auto_deposit
source: Auto deposit
ja: 自動積立
ko: 자동 적립
zh: 自动存入

# savings_auto_deposit_monthly
source: {amount}/month
ja: 月{amount}
ko: 월 {amount}
zh: 每月 {amount}

# savings_auto_deposit_pause
source: Pause auto deposit
ja: 自動積立を停止
ko: 자동 적립 중지
zh: 暂停自动存入

# savings_auto_deposit_resume
source: Resume auto deposit
ja: 自動積立を再開
ko: 자동 적립 재개
zh: 恢复自动存入

# savings_recent_transactions
source: Recent activity
ja: 最近の履歴
ko: 최근 내역
zh: 最近记录

# savings_view_all
source: View all
ja: すべて見る
ko: 전체 보기
zh: 查看全部

# savings_transactions_empty
source: No transactions yet.
ja: 取引履歴がありません。
ko: 거래 내역이 없습니다.
zh: 暂无交易记录。

# savings_transactions_load_error
source: Couldn't load transactions
ja: 履歴を読み込めませんでした
ko: 내역을 불러오지 못했습니다
zh: 无法加载记录

# savings_filter_auto
source: Auto
ja: 自動積立
ko: 자동 적립
zh: 自动

# savings_form_title_add
source: New savings goal
ja: 貯金を追加
ko: 저금통 추가
zh: 添加储蓄

# savings_form_title_edit
source: Edit savings goal
ja: 貯金を編集
ko: 저금통 수정
zh: 编辑储蓄

# savings_form_submit_edit
source: Save changes
ja: 変更を保存
ko: 수정 완료
zh: 保存修改

# savings_form_save_error
source: Couldn't save
ja: 保存できませんでした
ko: 저장하지 못했습니다
zh: 保存失败

# savings_field_name
source: Goal name *
ja: 目標名 *
ko: 목표 이름 *
zh: 目标名称 *

# savings_field_name_required
source: Enter a goal name
ja: 目標名を入力してください
ko: 목표 이름을 입력해 주세요
zh: 请输入目标名称

# savings_field_description
source: Description (optional)
ja: 説明（任意）
ko: 설명 (선택)
zh: 说明（可选）

# savings_field_target
source: Target amount (optional, KRW)
ja: 目標金額（任意・ウォン）
ko: 목표 금액 (선택, 원)
zh: 目标金额（可选，韩元）

# savings_field_target_hint
source: e.g. 1000000
ja: 例：1000000
ko: 예: 1000000
zh: 例：1000000

# savings_field_target_helper
source: Leave it blank to keep saving without a fixed target, like an emergency fund.
ja: 目標金額を決めなければ、緊急資金のように続けて貯められます。
ko: 목표 금액을 지정하지 않으면 비상금·계처럼 계속 모아서 사용할 수 있어요.
zh: 不设定目标金额时，可以像应急金一样持续存钱。

# savings_field_amount_invalid
source: Enter a valid amount
ja: 正しい金額を入力してください
ko: 올바른 금액을 입력해 주세요
zh: 请输入正确的金额

# savings_field_auto_deposit_desc
source: Add money automatically every month
ja: 毎月自動で積み立てます
ko: 매월 자동으로 적립합니다
zh: 每月自动存入

# savings_field_monthly_amount
source: Monthly amount (KRW)
ja: 月の積立金（ウォン）
ko: 월 적립금 (원)
zh: 每月金额（韩元）

# savings_field_monthly_amount_hint
source: e.g. 100000
ja: 例：100000
ko: 예: 100000
zh: 例：100000

# savings_field_monthly_amount_required
source: Enter a monthly amount
ja: 月の積立金を入力してください
ko: 월 적립금을 입력해 주세요
zh: 请输入每月金额

# savings_field_deposit_day
source: Day of month (1–31)
ja: 毎月の積立日（1〜31日）
ko: 매달 적립일 (1~31일)
zh: 每月存入日（1~31）

# savings_field_deposit_day_hint
source: e.g. 25
ja: 例：25
ko: 예: 25
zh: 例：25

# savings_field_deposit_day_helper
source: If a month is shorter, it runs on the last day.
ja: その月に該当日がなければ月末に処理されます。
ko: 해당 월에 날짜가 없으면 말일에 자동 처리돼요.
zh: 如果当月没有该日期，将在月末处理。

# savings_field_deposit_day_invalid
source: Enter a day between 1 and 31
ja: 1〜31の日付を入力してください
ko: 1~31 사이의 날짜를 입력해 주세요
zh: 请输入 1~31 之间的日期

# savings_field_include_assets
source: Include in assets
ja: 資産統計に含める
ko: 자산 통계에 포함
zh: 计入资产统计

# savings_field_include_assets_desc
source: Your balance shows up in the assets overview.
ja: 資産状況で積立残高も一緒に確認できます。
ko: 자산 현황에서 적립금 잔액을 함께 확인할 수 있어요
zh: 可在资产概览中一并查看余额。

# vote_title
source: Votes
ja: 投票
ko: 투표
zh: 投票

# vote_filter_ongoing
source: Open
ja: 進行中
ko: 진행중
zh: 进行中

# vote_filter_closed
source: Closed
ja: 終了
ko: 종료됨
zh: 已结束

# vote_status_ongoing
source: Open
ja: 進行中
ko: 진행중
zh: 进行中

# vote_status_closed
source: Closed
ja: 終了
ko: 종료
zh: 已结束

# vote_select_group
source: Choose a group to see its votes
ja: グループを選ぶと投票一覧が表示されます
ko: 그룹을 선택하면 투표 목록이 표시됩니다
zh: 选择群组后显示投票列表

# vote_list_empty
source: No votes yet Tap + to create one
ja: まだ投票がありません ＋ボタンで作成できます
ko: 아직 투표가 없습니다 + 버튼으로 새 투표를 만들어보세요
zh: 还没有投票 点击 + 创建

# vote_list_load_error
source: Couldn't load votes
ja: 投票一覧を読み込めませんでした
ko: 투표 목록을 불러오지 못했습니다
zh: 无法加载投票列表

# vote_detail_load_error
source: Couldn't load this vote
ja: 投票を読み込めませんでした
ko: 투표를 불러오지 못했습니다
zh: 无法加载该投票

# vote_participants
source: {count} voted
ja: {count}人が参加
ko: {count}명 참여
zh: {count} 人参与

# vote_participated
source: Voted
ja: 参加済み
ko: 참여함
zh: 已参与

# vote_deadline_passed
source: Closed
ja: 締切済み
ko: 마감됨
zh: 已截止

# vote_deadline_days
source: Closes in {days}d
ja: {days}日後に締切
ko: {days}일 후 마감
zh: {days} 天后截止

# vote_deadline_hours
source: Closes in {hours}h
ja: {hours}時間後に締切
ko: {hours}시간 후 마감
zh: {hours} 小时后截止

# vote_deadline_minutes
source: Closes in {minutes}m
ja: {minutes}分後に締切
ko: {minutes}분 후 마감
zh: {minutes} 分钟后截止

# vote_delete
source: Delete vote
ja: 投票を削除
ko: 투표 삭제
zh: 删除投票

# vote_delete_message
source: Delete this vote? It can't be restored.
ja: この投票を削除しますか？ 復元できません。
ko: 이 투표를 삭제하시겠습니까? 삭제된 투표는 복구할 수 없습니다.
zh: 确定删除该投票吗？ 删除后无法恢复。

# vote_delete_failed
source: Couldn't delete
ja: 削除できませんでした
ko: 삭제하지 못했습니다
zh: 删除失败

# vote_submit_success
source: Your vote is in
ja: 投票が完了しました
ko: 투표가 완료되었습니다
zh: 投票完成

# vote_submit_failed
source: Couldn't submit your vote
ja: 投票できませんでした
ko: 투표하지 못했습니다
zh: 投票失败

# vote_multiple_choice_badge
source: Multiple choice
ja: 複数選択
ko: 복수 선택
zh: 多选

# vote_anonymous_badge
source: Anonymous
ja: 匿名
ko: 익명
zh: 匿名

# vote_submit
source: Vote
ja: 投票する
ko: 투표하기
zh: 投票

# vote_revote
source: Change my vote
ja: 投票し直す
ko: 재투표하기
zh: 重新投票

# vote_option_result
source: {count} votes ({percent}%)
ja: {count}票（{percent}％）
ko: {count}표 ({percent}%)
zh: {count} 票（{percent}%）

# vote_create_title
source: New vote
ja: 新しい投票
ko: 새 투표 만들기
zh: 创建投票

# vote_field_title
source: Title *
ja: 投票タイトル *
ko: 투표 제목 *
zh: 投票标题 *

# vote_field_title_required
source: Enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# vote_field_description
source: Description (optional)
ja: 説明（任意）
ko: 설명 (선택)
zh: 说明（可选）

# vote_options_section
source: Options
ja: 選択肢
ko: 선택지
zh: 选项

# vote_option_hint
source: Option {index}
ja: 選択肢{index}
ko: 선택지 {index}
zh: 选项 {index}

# vote_options_min
source: Add at least two options
ja: 選択肢を2つ以上入力してください
ko: 선택지를 2개 이상 입력해주세요
zh: 请至少输入两个选项

# vote_create_failed
source: Couldn't create the vote
ja: 投票を作成できませんでした
ko: 투표를 만들지 못했습니다
zh: 创建投票失败

# vote_allow_multiple
source: Allow multiple choices
ja: 複数選択を許可
ko: 복수 선택 허용
zh: 允许多选

# vote_allow_multiple_desc
source: People can pick more than one option.
ja: 複数の項目を同時に選べます。
ko: 여러 항목을 동시에 선택할 수 있습니다
zh: 可以同时选择多个选项。

# vote_anonymous
source: Anonymous vote
ja: 匿名投票
ko: 익명 투표
zh: 匿名投票

# vote_anonymous_desc
source: Voter names stay hidden.
ja: 投票者の名前は公開されません。
ko: 투표자 이름이 공개되지 않습니다
zh: 不会公开投票者姓名。

# vote_deadline
source: Closing time
ja: 締切時刻
ko: 마감 시각
zh: 截止时间

# vote_deadline_none
source: Not set (close manually)
ja: 設定しない（手動で終了）
ko: 설정 안 함 (수동 종료)
zh: 未设置（手动结束）

# todo_label_dueDate
source: Due date
ja: 締切日
ko: 마감일
zh: 截止日期

# todo_label_category
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

# todo_label_createdAt
source: Created
ja: 登録日
ko: 등록일
zh: 创建日期

# todo_label_completedAt
source: Completed
ja: 完了日
ko: 완료일
zh: 完成日期

# todo_label_status
source: Status
ja: ステータス
ko: 상태
zh: 状态

# todo_drag_to_move
source: Drag to move
ja: ドラッグして移動
ko: 드래그하여 이동
zh: 拖动以移动

# common_more
source: Show more
ja: もっと見る
ko: 더 보기
zh: 查看更多

# cart_total
source: Total
ja: 合計
ko: 합계
zh: 合计

# cart_save_error
source: Couldn't save
ja: 保存中にエラーが発生しました
ko: 저장 중 오류가 발생했습니다
zh: 保存时出错

# cart_price_unit
source: Per item
ja: 1個あたり
ko: 개당
zh: 单价

# cart_price_total
source: Total
ja: 合計
ko: 총액
zh: 总额

# cart_price_unit_label
source: Price per item
ja: 1個あたりの金額
ko: 개당 금액
zh: 单价金额

# cart_price_total_label
source: Total price
ja: 合計金額
ko: 총 금액
zh: 总金额

# cart_price_unit_hint
source: Enter price per item
ja: 1個あたりの金額を入力
ko: 개당 금액 입력
zh: 输入单价

# cart_price_total_hint
source: Enter total price
ja: 合計金額を入力
ko: 총 금액 입력
zh: 输入总金额

# cart_extra_show
source: Add unit and note
ja: 単位・メモを追加
ko: 단위·메모 추가
zh: 添加单位和备注

# cart_extra_hide
source: Hide unit and note
ja: 単位・メモを隠す
ko: 단위·메모 숨기기
zh: 隐藏单位和备注

# cart_shopping_date
source: Shopping date
ja: 買い物の日付
ko: 장보기 날짜
zh: 购物日期

# cart_select_date
source: Pick a date
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

# cart_default_description
source: Grocery shopping
ja: スーパーで買い物
ko: 마트 장보기
zh: 超市购物

# settings_myReportsTitle
source: My reports
ja: 自分の通報履歴
ko: 내 신고 내역
zh: 我的举报记录

# settings_myReportsSubtitle
source: See the reports you've submitted
ja: 自分が通報した一覧を確認します
ko: 내가 신고한 목록을 확인합니다
zh: 查看我提交的举报

# settings_commonRolesTitle
source: Shared roles
ja: 共通ロール管理
ko: 공통 역할 관리
zh: 通用角色管理

# settings_commonRolesSubtitle
source: Roles that apply across the whole service
ja: システム全体に適用される共通ロールを管理
ko: 시스템 전체에 적용되는 공통 역할 관리
zh: 管理适用于全系统的通用角色

# settings_userAdminTitle
source: Users and accounts
ja: ユーザー・アカウント管理
ko: 사용자 및 계정 관리
zh: 用户与账号管理

# settings_userAdminSubtitle
source: Edit subscriptions, schedule and process account deletion
ja: サブスクの変更、アカウント削除の予約と処理
ko: 구독 수정, 계정 삭제 예약 및 처리
zh: 修改订阅、预约与处理账号删除

# settings_reportAdminTitle
source: Reports
ja: 通報管理
ko: 신고 관리
zh: 举报管理

# settings_reportAdminSubtitle
source: Receive and handle member reports
ja: メンバーの通報の受付と処理
ko: 그룹원 신고 접수 및 처리
zh: 接收并处理成员举报

# settings_replayTutorial
source: Replay the tutorial
ja: チュートリアルをもう一度見る
ko: 튜토리얼 다시 보기
zh: 重新查看教程

# settings_replayTutorialBody
source: You can watch the intro slides and feature guides again from the start.
ja: アプリ紹介スライドと各機能の案内を 最初から見直せます。
ko: 앱 소개 슬라이드와 각 기능의 안내를 처음부터 다시 볼 수 있습니다.
zh: 可以从头重新观看应用介绍和各功能指引。

# settings_replayTutorialConfirm
source: Replay
ja: もう一度見る
ko: 다시 보기
zh: 重新查看

# settings_replayTutorialDone
source: The tutorial will show the next time you open the app.
ja: 次回アプリを開いたときにチュートリアルが表示されます。
ko: 다음 앱 실행 시 튜토리얼이 표시됩니다.
zh: 下次打开应用时会显示教程。

# settings_personalColor
source: Your color
ja: 個人カラー
ko: 개인 색상
zh: 个人颜色

# settings_personalColorPick
source: Pick your color
ja: 個人カラーを選択
ko: 개인 색상 선택
zh: 选择个人颜色

# widgetSettings_addWidget
source: Add a widget
ja: ウィジェットを追加
ko: 위젯 추가하기
zh: 添加小组件

# widgetSettings_addAnniversary
source: Add an anniversary
ja: 記念日を追加
ko: 기념일 추가
zh: 添加纪念日

# report_title
source: Report
ja: 通報する
ko: 신고하기
zh: 举报

# report_reason
source: Reason
ja: 通報理由
ko: 신고 사유
zh: 举报原因

# report_detail
source: Details (optional)
ja: 詳細（任意）
ko: 상세 내용 (선택)
zh: 详细说明（可选）

# report_detail_hint
source: Add anything else we should know
ja: 追加の説明を入力してください
ko: 추가 설명을 입력하세요
zh: 请输入补充说明

# report_submit
source: Submit report
ja: 通報を送信
ko: 신고 접수
zh: 提交举报

# report_submitted
source: Your report has been submitted.
ja: 通報を受け付けました。
ko: 신고가 접수되었습니다.
zh: 已收到您的举报。

# report_submit_failed
source: Couldn't submit the report
ja: 通報を送信できませんでした
ko: 신고를 접수하지 못했습니다
zh: 提交举报失败

# report_empty
source: No reports
ja: 通報履歴がありません
ko: 신고 내역이 없습니다
zh: 没有举报记录

# report_admin_title
source: Reports
ja: 通報管理
ko: 신고 관리
zh: 举报管理

# report_handle_title
source: Handle report
ja: 通報の処理
ko: 신고 처리
zh: 处理举报

# report_handle_status
source: Status
ja: 処理状況
ko: 처리 상태
zh: 处理状态
