Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# appDescription
source: Daily life management planner with family
ja: 家族と一緒に日常を管理するプランナー
ko: 가족과 함께하는 일상 관리 플래너
zh: 与家人一起管理日常生活的规划工具

# common_ok
source: OK
ko: 확인
zh: 确定

# common_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# common_confirm
source: Confirm
ja: 確認
ko: 확인
zh: 确认

# common_save
source: Save
ja: 保存
ko: 저장
zh: 保存

# common_refresh
source: Refresh
ja: 更新
ko: 새로고침
zh: 刷新

# investment_bookmarkAdd
source: Add to favorites
ja: お気に入りに追加
ko: 즐겨찾기 추가
zh: 添加到收藏

# investment_bookmarkRemove
source: Remove from favorites
ja: お気に入りから削除
ko: 즐겨찾기 해제
zh: 取消收藏

# vote_create
source: Create vote
ja: 投票を作成
ko: 투표 만들기
zh: 创建投票

# cart_item_add
source: Add item
ja: 品目を追加
ko: 품목 추가
zh: 添加物品

# savings_goal_add
source: Add goal
ja: 貯金箱を追加
ko: 저금통 추가
zh: 添加储蓄罐

# household_expense_add
source: Add entry
ja: 記録を追加
ko: 내역 추가
zh: 添加记录

# household_recurring_add
source: Add Fixed Expense
ja: 固定費を追加
ko: 고정지출 추가
zh: 添加固定支出

# asset_account_add
source: Add account
ja: 口座を追加
ko: 계좌 추가
zh: 添加账户

# group_role_add
source: Add role
ja: 役割を追加
ko: 역할 추가
zh: 添加角色

# common_delete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# common_edit
source: Edit
ja: 編集
ko: 수정
zh: 编辑

# common_add
source: Add
ja: 追加
ko: 추가
zh: 添加

# common_create
source: Create
ja: 作成
ko: 생성
zh: 创建

# common_search
source: Search
ja: 検索
ko: 검색
zh: 搜索

# common_loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

# common_optional
source: Optional
ja: 任意
ko: 선택
zh: 可选

# common_error
source: Error
ja: エラー
ko: 오류
zh: 错误

# common_retry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# common_close
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# common_done
source: Done
ja: 完了
ko: 완료
zh: 完成

# common_undo
source: Undo
ja: 元に戻す
ko: 되돌리기
zh: 撤销

# common_add_to_list
source: Add to list
ja: リストに追加
ko: 목록에 담기
zh: 添加到列表

# cart_unsaved_changes
source: You have unsaved changes
ja: 未保存の変更があります
ko: 저장되지 않은 변경사항이 있습니다
zh: 有未保存的更改

# common_next
source: Next
ja: 次へ
ko: 다음
zh: 下一步

# common_back
source: Back
ja: 戻る
ko: 이전
zh: 返回

# common_previous
source: Previous
ja: 前へ
ko: 이전
zh: 上一步

# common_all
source: All
ja: すべて
ko: 전체
zh: 全部

# common_view_all
source: View All
ja: すべて見る
ko: 전체보기
zh: 查看全部

# common_all_groups
source: All Groups
ja: すべてのグループ
ko: 전체 그룹
zh: 所有群组

# common_date_format
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh: {month}月{day}日

# common_apply
source: Apply
ja: 適用
ko: 적용
zh: 应用

# auth_login
source: Log in
ja: ログイン
ko: 로그인
zh: 登录

# auth_signup
source: Sign up
ja: 新規登録
ko: 회원가입
zh: 注册

# auth_logout
source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# auth_email
source: Email
ja: メール
ko: 이메일
zh: 邮箱

# auth_password
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# auth_passwordConfirm
source: Confirm Password
ja: パスワード確認
ko: 비밀번호 확인
zh: 确认密码

# auth_name
source: Name
ja: 名前
ko: 이름
zh: 姓名

# auth_forgotPassword
source: Forgot your password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# auth_noAccount
source: Don't have an account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
zh: 没有账号？

# auth_haveAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
zh: 已有账号？

# auth_continueWithGoogle
source: Continue with Google
ja: Googleで続ける
ko: Google로 계속하기
zh: 使用Google继续

# auth_continueWithKakao
source: Continue with Kakao
ja: Kakaoで続ける
ko: Kakao로 계속하기
zh: 使用Kakao继续

# auth_continueWithApple
source: Continue with Apple
ja: Appleで続ける
ko: Apple로 계속하기
zh: 使用Apple继续

# auth_or
source: or
ja: または
ko: 또는
zh: 或

# auth_testAccountLoginOwner
source: Log in as test account (group owner)
ja: テストアカウントでログイン（グループオーナー）
ko: 테스트 계정으로 로그인 (그룹 소유자)
zh: 使用测试账号登录（群组所有者）

# auth_testAccountLoginMember
source: Log in as test account (group member)
ja: テストアカウントでログイン（グループメンバー）
ko: 테스트 계정으로 로그인 (그룹 멤버)
zh: 使用测试账号登录（群组成员）

# auth_emailHint
source: Enter your email
ja: メールアドレスを入力してください
ko: 이메일을 입력해주세요
zh: 请输入邮箱

# auth_passwordHint
source: Enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
zh: 请输入密码

# auth_nameHint
source: Enter your name
ja: 名前を入力してください
ko: 이름을 입력해주세요
zh: 请输入姓名

# auth_emailError
source: Invalid email format
ja: 有効なメールアドレスではありません
ko: 올바른 이메일 형식이 아닙니다
zh: 邮箱格式不正确

# auth_passwordError
source: Password must be at least 6 characters
ja: パスワードは6文字以上である必要があります
ko: 비밀번호는 6자 이상이어야 합니다
zh: 密码至少需要6个字符

# auth_passwordMismatch
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不一致

# auth_nameError
source: Please enter your name
ja: 名前を入力してください
ko: 이름을 입력해주세요
zh: 请输入姓名

# auth_loginSuccess
source: Login successful
ja: ログイン成功
ko: 로그인 성공
zh: 登录成功

# auth_loginFailed
source: Login failed
ja: ログイン失敗
ko: 로그인 실패
zh: 登录失败

# auth_loginFailedInvalidCredentials
source: Invalid email or password
ja: メールアドレスまたはパスワードが正しくありません
ko: 이메일 또는 비밀번호가 올바르지 않습니다
zh: 邮箱或密码不正确

# auth_googleLoginFailed
source: Google login failed
ja: Googleログイン失敗
ko: Google 로그인 실패
zh: Google登录失败

# auth_kakaoLoginFailed
source: Kakao login failed
ja: Kakaoログイン失敗
ko: Kakao 로그인 실패
zh: Kakao登录失败

# auth_appleLoginFailed
source: Apple login failed
ja: Appleログイン失敗
ko: Apple 로그인 실패
zh: Apple登录失败

# auth_signupSuccess
source: Sign up successful
ja: 登録成功
ko: 회원가입 성공
zh: 注册成功

# auth_signupFailed
source: Sign up failed
ja: 登録失敗
ko: 회원가입 실패
zh: 注册失败

# auth_logoutSuccess
source: You have been logged out
ja: ログアウトしました
ko: 로그아웃 되었습니다
zh: 已退出登录

# auth_emailVerification
source: Email Verification
ja: メール認証
ko: 이메일 인증
zh: 邮箱验证

# auth_emailVerificationMessage
source: A verification code has been sent to your email.
ja: 登録されたメールアドレスに認証コードが送信されました。
ko: 가입하신 이메일로 인증 코드가 전송되었습니다.
zh: 验证码已发送至您的邮箱。

# auth_verificationCode
source: Verification Code
ja: 認証コード
ko: 인증 코드
zh: 验证码

# auth_verificationCodeHint
source: Enter verification code
ja: 認証コードを入力してください
ko: 인증 코드를 입력해주세요
zh: 请输入验证码

# auth_resendCode
source: Resend Code
ja: 認証コードを再送信
ko: 인증 코드 재전송
zh: 重新发送

# auth_verify
source: Verify
ja: 認証する
ko: 인증하기
zh: 验证

# auth_resetPassword
source: Reset Password
ja: パスワードリセット
ko: 비밀번호 재설정
zh: 重置密码

# auth_resetPasswordMessage
source: Enter your email address. We'll send you a verification code.
ja: 登録されたメールアドレスを入力してください。 認証コードを送信します。
ko: 가입하신 이메일 주소를 입력해주세요. 인증 코드를 보내드립니다.
zh: 请输入您的邮箱地址。 我们将向您发送验证码。

# auth_newPassword
source: New Password
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# auth_sendCode
source: Send Code
ja: 認証コードを取得
ko: 인증 코드 받기
zh: 发送验证码

# auth_resetPasswordSuccess
source: Password has been reset. Please log in.
ja: パスワードがリセットされました。ログインしてください。
ko: 비밀번호가 재설정되었습니다. 로그인해주세요.
zh: 密码已重置，请重新登录。

# auth_signupEmailVerificationMessage
source: Sign up successful. Please check your email.
ja: 登録が完了しました。メールを確認してください。
ko: 회원가입이 완료되었습니다. 이메일을 확인해주세요.
zh: 注册成功，请检查您的邮箱。

# auth_signupNameLabel
source: Name
ja: 名前
ko: 이름
zh: 姓名

# auth_signupNameMinLengthError
source: Name must be at least 2 characters
ja: 名前は2文字以上である必要があります
ko: 이름은 2자 이상이어야 합니다
zh: 姓名至少需要2个字符

# auth_signupPasswordHelperText
source: At least 8 characters
ja: 最低8文字以上
ko: 최소 8자 이상
zh: 至少8个字符

# auth_signupConfirmPasswordLabel
source: Confirm Password
ja: パスワード確認
ko: 비밀번호 확인
zh: 确认密码

# auth_signupConfirmPasswordError
source: Please confirm your password
ja: パスワードをもう一度入力してください
ko: 비밀번호를 다시 입력해주세요
zh: 请确认密码

# auth_signupButton
source: Sign up
ja: 登録
ko: 회원가입
zh: 注册

# auth_forgotPasswordTitle
source: Forgot Password
ja: パスワードを忘れた
ko: 비밀번호 찾기
zh: 忘记密码

# auth_setPasswordTitle
source: Set Password
ja: パスワード設定
ko: 비밀번호 설정
zh: 设置密码

# auth_forgotPasswordGuide
source: Enter your email address. We'll send you a verification code.
ja: 登録されたメールアドレスを入力してください。 認証コードを送信します。
ko: 가입하신 이메일 주소를 입력해주세요. 인증 코드를 보내드립니다.
zh: 请输入您的邮箱地址。 我们将向您发送验证码。

# auth_forgotPasswordGuideWithCode
source: Enter the verification code sent to your email and set a new password.
ja: メールで送信された認証コードを入力し、 新しいパスワードを設定してください。
ko: 이메일로 전송된 인증 코드를 입력하고 새 비밀번호를 설정해주세요.
zh: 请输入发送至邮箱的验证码 并设置新密码。

# auth_setPasswordGuide
source: Set a password for account security. Enter your registered email address and we'll send you a verification code.
ja: アカウントのセキュリティのためにパスワードを設定してください。 登録されたメールアドレスを入力すると 認証コードを送信します。
ko: 계정 보안을 위해 비밀번호를 설정하세요. 가입하신 이메일 주소를 입력하면 인증 코드를 보내드립니다.
zh: 请设置密码以保护您的账号。 请输入注册邮箱， 我们将向您发送验证码。

# auth_setPasswordGuideWithCode
source: Enter the verification code sent to your email and set a password.
ja: メールで送信された認証コードを入力し、 パスワードを設定してください。
ko: 이메일로 전송된 인증 코드를 입력하고 비밀번호를 설정해주세요.
zh: 请输入发送至邮箱的验证码 并设置密码。

# auth_verificationCodeLabel
source: Verification Code (6 digits)
ja: 認証コード（6桁）
ko: 인증 코드 (6자리)
zh: 验证码（6位数字）

# auth_verificationCodeError
source: Please enter the verification code
ja: 認証コードを入力してください
ko: 인증 코드를 입력해주세요
zh: 请输入验证码

# auth_verificationCodeLengthError
source: Verification code must be 6 digits
ja: 認証コードは6桁です
ko: 인증 코드는 6자리입니다
zh: 验证码必须为6位数字

# auth_codeSentMessage
source: Verification code has been sent to your email
ja: 認証コードがメールで送信されました
ko: 인증 코드가 이메일로 전송되었습니다
zh: 验证码已发送至您的邮箱

# auth_codeSentError
source: Failed to send verification code
ja: 認証コード送信失敗
ko: 인증 코드 전송 실패
zh: 验证码发送失败

# auth_passwordResetButton
source: Reset Password
ja: パスワードリセット
ko: 비밀번호 재설정
zh: 重置密码

# auth_passwordSetButton
source: Set Password
ja: パスワード設定完了
ko: 비밀번호 설정 완료
zh: 设置密码

# auth_resendCodeButton
source: Resend verification code
ja: 認証コードを再送信
ko: 인증 코드 다시 받기
zh: 重新发送验证码

# auth_passwordSetSuccess
source: Password has been set. You can now log in.
ja: パスワードが設定されました。ログインできます。
ko: 비밀번호가 설정되었습니다. 이제 로그인할 수 있습니다.
zh: 密码已设置，现在可以登录。

# auth_passwordResetError
source: Failed to reset password
ja: パスワードリセット失敗
ko: 비밀번호 재설정 실패
zh: 密码重置失败

# auth_rememberPassword
source: Remember your password?
ja: パスワードを思い出しましたか？
ko: 비밀번호가 기억나셨나요?
zh: 记住密码？

# nav_home
source: Home
ja: ホーム
ko: 홈
zh: 主页

# nav_assets
source: Assets
ja: 資産
ko: 자산
zh: 资产

# nav_calendar
source: Calendar
ja: 予定
ko: 일정
zh: 日程

# nav_todo
source: To-Do
ja: タスク
ko: 할일
zh: 待办

# nav_more
source: More
ja: その他
ko: 더보기
zh: 更多

# nav_household
source: Household
ja: 家計管理
ko: 가계관리
zh: 家计管理

# nav_childPoints
source: Child Points
ja: 育児ポイント
ko: 육아포인트
zh: 育儿积分

# nav_memo
source: Memo
ja: メモ
ko: 메모
zh: 备忘录

# nav_miniGames
source: Mini Games
ja: ミニゲーム
ko: 미니게임
zh: 小游戏

# nav_investmentIndicators
source: Investment Indicators
ja: 投資指標
ko: 투자 지표
zh: 投资指标

# nav_savings
source: Group Piggy Bank
ja: グループ貯金箱
ko: 그룹 저금통
zh: 团体储蓄

# nav_votes
source: Votes
ja: 投票
ko: 투표
zh: 投票

# more_coach_groupDesc
source: Create groups for family, couples, friends, and more. Invite members with an invitation code.
ja: 家族、恋人、友達などのグループを作り、 招待コードでメンバーを招待しましょう。
ko: 가족, 연인, 친구 등 원하는 그룹을 만들고 초대 코드로 구성원을 초대하세요.
zh: 创建家庭、伴侣、朋友等群组， 使用邀请码邀请成员。

# more_coach_settingsDesc
source: Customize the app with themes, language, notifications, bottom tab layout, and more.
ja: テーマ、言語、通知、ボトムタブ構成など アプリをお好みにカスタマイズしましょう。
ko: 테마, 언어, 알림, 하단 탭 구성 등 앱을 원하는 대로 커스터마이징하세요.
zh: 通过主题、语言、通知、 底部标签栏等自定义应用。

# home_greeting_morning
source: Good morning!
ja: おはようございます！
ko: 좋은 아침이에요!
zh: 早上好！

# home_greeting_afternoon
source: Good afternoon!
ja: こんにちは！
ko: 좋은 오후에요!
zh: 下午好！

# home_greeting_evening
source: Good evening!
ja: こんばんは！
ko: 좋은 저녁이에요!
zh: 晚上好！

# home_greeting_night
source: It's late!
ja: 遅い時間ですね！
ko: 늦은 시간이네요!
zh: 这么晚了！

# home_todaySchedule
source: Today's Schedule
ja: 今日の予定
ko: 오늘의 일정
zh: 今天的日程

# home_noSchedule
source: No scheduled events
ja: 予定がありません
ko: 등록된 일정이 없습니다
zh: 暂无日程

# home_investmentSummary
source: Investment Summary
ja: 投資指標サマリー
ko: 투자 지표 요약
zh: 投资指标摘要

# home_todoSummary
source: To-Do Summary
ja: タスクサマリー
ko: 할일 요약
zh: 待办摘要

# home_assetSummary
source: Asset Summary
ja: 資産サマリー
ko: 자산 요약
zh: 资产摘要

# settings_title
source: Settings
ja: 設定
ko: 설정
zh: 设置

# settings_theme
source: Theme
ja: テーマ設定
ko: 테마 설정
zh: 主题设置

# settings_language
source: Language
ja: 言語設定
ko: 언어 설정
zh: 语言设置

# settings_homeWidgets
source: Home Widgets
ja: ホームウィジェット設定
ko: 홈 위젯 설정
zh: 首页小部件

# settings_profile
source: Profile
ja: プロフィール設定
ko: 프로필 설정
zh: 个人资料

# settings_family
source: Family Management
ja: 家族管理
ko: 가족 관리
zh: 家庭管理

# settings_notifications
source: Notifications
ja: 通知設定
ko: 알림 설정
zh: 通知

# settings_about
source: About
ja: アプリ情報
ko: 앱 정보
zh: 关于

# settings_bottomNavigation
source: Bottom Navigation
ja: 下部ナビゲーション
ko: 하단 네비게이션
zh: 底部导航栏

# bottomNav_title
source: Bottom Navigation Settings
ja: 下部ナビゲーション設定
ko: 하단 네비게이션 설정
zh: 底部导航栏设置

# bottomNav_reset
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 초기화
zh: 恢复默认

# bottomNav_resetConfirmTitle
source: Reset Confirmation
ja: リセット確認
ko: 초기화 확인
zh: 确认重置

# bottomNav_resetConfirmMessage
source: Reset bottom navigation settings to default?
ja: 下部ナビゲーション設定をデフォルトにリセットしますか？
ko: 하단 네비게이션 설정을 기본값으로 초기화하시겠습니까?
zh: 将底部导航栏设置恢复为默认值？

# bottomNav_resetSuccess
source: Reset to default settings
ja: デフォルト設定にリセットされました
ko: 기본값으로 초기화되었습니다
zh: 已恢复默认设置

# bottomNav_guideMessage
source: Home and More are fixed. Tap the middle 3 slots to select menus.
ja: ホームとその他は固定されています。 中央の3つのスロットをタップしてメニューを選択してください。
ko: 홈과 더보기는 고정입니다. 중간 3개 슬롯을 탭하여 메뉴를 선택하세요.
zh: 主页和更多为固定项。 点击中间3个位置选择菜单。

# bottomNav_preview
source: Bottom Navigation Preview
ja: 下部ナビゲーションプレビュー
ko: 하단 네비게이션 미리보기
zh: 底部导航栏预览

# bottomNav_howToUse
source: How to Use
ja: 使い方
ko: 사용 방법
zh: 使用方法

# bottomNav_instructions
source: • Tap slots 2, 3, 4 to change to desired menus. • Slot 1 (Home) and Slot 5 (More) are fixed. • Menus not in bottom navigation are shown in "More" tab.
ja: • スロット2、3、4をタップして希望のメニューに変更してください。 • スロット1（ホーム）とスロット5（その他）は固定です。 • 下部ナビゲーションにないメニューは「その他」タブに表示されます。
ko: • 슬롯 2, 3, 4를 탭하여 원하는 메뉴로 변경하세요. • 슬롯 1(홈)과 슬롯 5(더보기)는 고정입니다. • 하단 네비게이션에 없는 메뉴는 "더보기" 탭에 표시됩니다.
zh: • 点击第2、3、4个位置可更改菜单。 • 第1位（主页）和第5位（更多）为固定项。 • 不在底部导航栏中的菜单显示在「更多」标签中。

# bottomNav_availableMenus
source: Available Menus
ja: 利用可能なメニュー
ko: 사용 가능한 메뉴
zh: 可用菜单

# bottomNav_slot
source: Slot
ja: スロット
ko: 슬롯
zh: 位置

# bottomNav_unused
source: Unused
ja: 未使用
ko: 미사용
zh: 未使用

# bottomNav_selectMenuTitle
source: Select Menu for Slot
ja: スロット {slot} メニュー選択
ko: 슬롯 {slot} 메뉴 선택
zh: 选择第{slot}位菜单

# bottomNav_usedInOtherSlot
source: Used in other slot (will swap if selected)
ja: 他のスロットで使用中（選択すると交換されます）
ko: 다른 슬롯에서 사용 중 (선택 시 교체)
zh: 已在其他位置使用（选择后将互换）

# widgetSettings_saveSuccess
source: Settings saved
ja: 設定が保存されました
ko: 설정이 저장되었습니다
zh: 设置已保存

# widgetSettings_guide
source: Select widgets to display on home screen and change their order
ja: ホーム画面に表示するウィジェットを選択し、順序を変更してください
ko: 홈 화면에 표시할 위젯을 선택하고 순서를 변경하세요
zh: 选择在主页显示的小部件并更改顺序

# widgetSettings_widgetOrder
source: Widget Order
ja: ウィジェットの順序
ko: 위젯 순서
zh: 小部件顺序

# widgetSettings_dragToReorder
source: Long press and drag widgets to change order
ja: ウィジェットを長押ししてドラッグし、順序を変更できます
ko: 위젯을 길게 눌러 드래그하여 순서를 변경할 수 있습니다
zh: 长按并拖动小部件更改顺序

# widgetSettings_restoreDefaults
source: Restore Default Settings
ja: デフォルト設定に戻す
ko: 기본 설정으로 복원
zh: 恢复默认设置

# widgetSettings_todayScheduleDesc
source: Display today's events
ja: 当日の予定を表示します
ko: 당일 일정을 표시합니다
zh: 显示今天的日程

# widgetSettings_investmentSummaryDesc
source: Display KOSPI, NASDAQ, and exchange rate information
ja: コスピ、ナスダック、為替レート情報を表示します
ko: 코스피, 나스닥, 환율 정보를 표시합니다
zh: 显示KOSPI、NASDAQ和汇率信息

# widgetSettings_todoSummaryDesc
source: Display in-progress tasks
ja: 進行中のタスクを表示します
ko: 진행 중인 할일을 표시합니다
zh: 显示进行中的待办事项

# widgetSettings_assetSummaryDesc
source: Display total assets and return rate
ja: 総資産と収益率を表示します
ko: 총 자산과 수익률을 표시합니다
zh: 显示总资产和收益率

# widgetSettings_memoSummary
source: Memo Summary
ja: メモ概要
ko: 메모 요약
zh: 备忘录摘要

# widgetSettings_memoSummaryDesc
source: Display recently written memos
ja: 最近作成したメモを表示します
ko: 최근 작성한 메모를 표시합니다
zh: 显示最近写的备忘录

# widgetSettings_householdSummary
source: Household Budget
ja: 家計状況
ko: 가계 현황
zh: 家计状况

# widgetSettings_householdSummaryDesc
source: Monthly expense summary and budget achievement rate
ja: 今月の支出サマリーと予算達成率
ko: 이번 달 지출 요약 및 예산 달성률
zh: 月支出摘要和预算达成率

# widgetSettings_childcareSummary
source: Childcare Points
ja: 育児ポイント
ko: 육아 포인트
zh: 育儿积分

# widgetSettings_childcareSummaryDesc
source: Point balance status per child
ja: お子様ごとのポイント残高状況
ko: 자녀별 포인트 잔액 현황
zh: 每个孩子的积分余额状态

# widgetSettings_savingsSummary
source: Savings
ja: 貯金箱
ko: 저금통
zh: 储蓄

# widgetSettings_savingsSummaryDesc
source: Savings goal and achievement status per group
ja: グループ別の積立目標と達成状況
ko: 그룹별 적립 목표 및 달성 현황
zh: 每个群组的储蓄目标和达成状态

# widgetSettings_fridgeSummary
source: Expiring Soon
ja: 賞味期限間近
ko: 유통기한 임박
zh: 即将过期

# widgetSettings_fridgeSummaryDesc
source: List of items in the fridge with upcoming expiry dates
ja: 冷蔵庫の賞味期限が近い食品リスト
ko: 냉장고에서 유통기한이 얼마 남지 않은 식품 목록
zh: 冰箱中即将过期的食材列表

# widgetSettings_viewToday
source: Today
ja: 今日
ko: 오늘
zh: 今天

# widgetSettings_viewWeek
source: This Week
ja: 今週
ko: 금주
zh: 本周

# widgetSettings_viewMonth
source: This Month
ja: 今月
ko: 이번달
zh: 本月

# widgetSettings_viewBudget
source: Budget Overview
ja: 予算全体を見る
ko: 전체 예산 보기
zh: 预算概览

# widgetSettings_viewCategory
source: By Category
ja: カテゴリ別
ko: 카테고리별 보기
zh: 按类别

# widgetSettings_savingsEmpty
source: No savings registered
ja: 登録された貯金箱がありません
ko: 등록된 저금통이 없습니다
zh: 暂无储蓄

# widgetSettings_fridgeExpiryEmpty
source: No items expiring soon
ja: 賞味期限間近の食品はありません
ko: 유통기한 임박 식품이 없어요
zh: 暂无即将过期的食材

# widgetSettings_scheduleWeek
source: This Week's Schedule
ja: 今週の予定
ko: 금주 일정
zh: 本周日程

# widgetSettings_scheduleMonth
source: This Month's Schedule
ja: 今月の予定
ko: 이번달 일정
zh: 本月日程

# widgetSettings_scheduleEmptyToday
source: No schedule for today
ja: 今日の予定はありません
ko: 오늘 일정이 없습니다
zh: 今天没有日程

# widgetSettings_scheduleEmptyWeek
source: No schedule this week
ja: 今週の予定はありません
ko: 이번 주 일정이 없습니다
zh: 本周没有日程

# widgetSettings_scheduleEmptyMonth
source: No schedule this month
ja: 今月の予定はありません
ko: 이번 달 일정이 없습니다
zh: 本月没有日程

# widgetSettings_weather
source: Weather
ja: 天気
ko: 날씨
zh: 天气

# widgetSettings_weatherDesc
source: Display current location weather information
ja: 現在地の天気情報を表示します
ko: 현재 위치의 날씨 정보를 표시합니다
zh: 显示当前位置的天气信息

# themeSettings_title
source: Theme Settings
ja: テーマ設定
ko: 테마 설정
zh: 主题设置

# themeSettings_selectTheme
source: Select Theme
ja: テーマ選択
ko: 테마 선택
zh: 选择主题

# themeSettings_description
source: Choose your app's brightness theme. You can follow system settings or choose manually.
ja: アプリの明るさテーマを選択してください。システム設定に従うか、手動で選択できます。
ko: 앱의 밝기 테마를 선택하세요. 시스템 설정을 따르거나 직접 선택할 수 있습니다.
zh: 选择应用的亮度主题。您可以跟随系统设置或手动选择。

# themeSettings_lightMode
source: Light Mode
ja: ライトモード
ko: Light 모드
zh: 浅色模式

# themeSettings_lightModeDesc
source: Use bright theme
ja: 明るいテーマを使用します
ko: 밝은 테마를 사용합니다
zh: 使用亮色主题

# themeSettings_darkMode
source: Dark Mode
ja: ダークモード
ko: Dark 모드
zh: 深色模式

# themeSettings_darkModeDesc
source: Use dark theme
ja: 暗いテーマを使用します
ko: 어두운 테마를 사용합니다
zh: 使用暗色主题

# themeSettings_systemMode
source: System Settings
ja: システム設定
ko: 시스템 설정
zh: 跟随系统

# themeSettings_systemModeDesc
source: Follow device system settings
ja: デバイスのシステム設定に従います
ko: 기기의 시스템 설정을 따릅니다
zh: 跟随设备系统设置

# themeSettings_colorTitle
source: Color Theme
ja: カラーテーマ
ko: 컬러 테마
zh: 颜色主题

# themeSettings_brightnessTitle
source: Brightness Mode
ja: 明るさモード
ko: 밝기 모드
zh: 亮度模式

# themeSettings_currentThemePreview
source: Current Theme Preview
ja: 現在のテーマプレビュー
ko: 현재 테마 미리보기
zh: 当前主题预览

# themeSettings_currentTheme
source: Current Theme
ja: 現在のテーマ
ko: 현재 테마
zh: 当前主题

# profile_title
source: Profile Settings
ja: プロフィール設定
ko: 프로필 설정
zh: 个人资料设置

# profile_save
source: Save
ja: 保存
ko: 저장
zh: 保存

# profile_name
source: Name
ja: 名前
ko: 이름
zh: 姓名

# profile_nameRequired
source: Please enter your name
ja: 名前を入力してください
ko: 이름을 입력해주세요
zh: 请输入姓名

# profile_phoneNumber
source: Phone Number (Optional)
ja: 電話番号（任意）
ko: 전화번호 (선택사항)
zh: 电话号码（可选）

# profile_phoneNumberHint
source: e.g., 010-1234-5678
ja: 例: 010-1234-5678
ko: 예: 010-1234-5678
zh: 例：010-1234-5678

# profile_uploadSuccess
source: Profile photo uploaded successfully
ja: プロフィール写真がアップロードされました
ko: 프로필 사진이 업로드되었습니다
zh: 头像上传成功

# profile_uploadFailed
source: Profile photo upload failed
ja: プロフィール写真のアップロードに失敗しました
ko: 프로필 사진 업로드 실패
zh: 头像上传失败

# profile_changePassword
source: Change Password
ja: パスワード変更
ko: 비밀번호 변경
zh: 修改密码

# profile_currentPassword
source: Current Password
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 当前密码

# profile_currentPasswordRequired
source: Please enter current password
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력해주세요
zh: 请输入当前密码

# profile_newPassword
source: New Password
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# profile_newPasswordRequired
source: Please enter new password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력해주세요
zh: 请输入新密码

# profile_newPasswordMinLength
source: Password must be at least 6 characters
ja: パスワードは6文字以上である必要があります
ko: 비밀번호는 6자 이상이어야 합니다
zh: 密码至少需要6个字符

# profile_confirmNewPassword
source: Confirm New Password
ja: 新しいパスワード確認
ko: 새 비밀번호 확인
zh: 确认新密码

# profile_confirmNewPasswordRequired
source: Please confirm new password
ja: 新しいパスワード確認を入力してください
ko: 새 비밀번호 확인을 입력해주세요
zh: 请确认新密码

# profile_passwordsDoNotMatch
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不一致

# profile_updateSuccess
source: Profile updated
ja: プロフィールが更新されました
ko: 프로필이 업데이트되었습니다
zh: 个人资料已更新

source: Profile update failed
ja: プロフィール更新失敗
ko: 프로필 업데이트 실패
zh: 个人资料更新失败

# theme_light
source: Light Mode
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式

# theme_dark
source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh: 深色模式

# theme_system
source: System Default
ja: システム設定
ko: 시스템 설정
zh: 跟随系统

# language_chinese
source: Chinese
ja: 中国語
ko: 중국어
zh: 中文

# language_selectDescription
source: Select the language for the app
ja: アプリで使用する言語を選択してください
ko: 앱에서 사용할 언어를 선택하세요
zh: 选择应用使用的语言

# language_useSystemLanguage
source: Use System Language
ja: システム言語を使用
ko: 시스템 언어 사용
zh: 使用系统语言

# language_useSystemLanguageDescription
source: Follow device language settings
ja: デバイスの言語設定に従います
ko: 기기의 언어 설정을 따릅니다
zh: 跟随设备语言设置

# widgetSettings_title
source: Home Widget Settings
ja: ホームウィジェット設定
ko: 홈 위젯 설정
zh: 首页小部件设置

# widgetSettings_description
source: Select widgets to display on home screen
ja: ホーム画面に表示するウィジェットを選択してください
ko: 홈 화면에 표시할 위젯을 선택하세요
zh: 选择在主页显示的小部件

# widgetSettings_todaySchedule
source: Today's Schedule
ja: 今日の予定
ko: 오늘의 일정
zh: 今天的日程

# widgetSettings_investmentSummary
source: Investment Summary
ja: 投資指標サマリー
ko: 투자 지표 요약
zh: 投资指标摘要

# widgetSettings_todoSummary
source: To-Do Summary
ja: タスクサマリー
ko: 할일 요약
zh: 待办摘要

# widgetSettings_assetSummary
source: Asset Summary
ja: 資産サマリー
ko: 자산 요약
zh: 资产摘要

# settings_screenSettings
source: Screen Settings
ja: 画面設定
ko: 화면 설정
zh: 界面设置

# settings_bottomNavigationTitle
source: Bottom Navigation Settings
ja: 下部ナビゲーション設定
ko: 하단 네비게이션 설정
zh: 底部导航栏设置

# settings_bottomNavigationSubtitle
source: Configure bottom menu order and visibility
ja: 下部メニューの順序と表示/非表示を設定します
ko: 하단 메뉴 순서와 표시/숨김을 설정하세요
zh: 配置底部菜单顺序和显示

# settings_homeWidgetsTitle
source: Home Widget Settings
ja: ホームウィジェット設定
ko: 홈 위젯 설정
zh: 首页小部件设置

# settings_homeWidgetsSubtitle
source: Select widgets to display on home screen
ja: ホーム画面に表示するウィジェットを選択します
ko: 홈 화면에 표시할 위젯을 선택하세요
zh: 选择在主页显示的小部件

# settings_themeTitle
source: Theme Settings
ja: テーマ設定
ko: 테마 설정
zh: 主题设置

# settings_themeSubtitle
source: Change between light/dark mode
ja: ライト/ダークモードを変更します
ko: 라이트/다크 모드를 변경하세요
zh: 切换浅色/深色模式

# settings_languageTitle
source: Language Settings
ja: 言語設定
ko: 언어 설정
zh: 语言设置

# settings_languageSubtitle
source: Change the language used in the app
ja: アプリで使用する言語を変更します
ko: 앱에서 사용할 언어를 변경하세요
zh: 更改应用使用的语言

# settings_userSettings
source: User Settings
ja: ユーザー設定
ko: 사용자 설정
zh: 用户设置

# settings_profileTitle
source: Profile Settings
ja: プロフィール設定
ko: 프로필 설정
zh: 个人资料设置

# settings_profileSubtitle
source: Edit your profile information
ja: プロフィール情報を編集します
ko: 프로필 정보를 수정하세요
zh: 编辑个人资料信息

# settings_groupManagementTitle
source: Group Management
ja: グループ管理
ko: 그룹 관리
zh: 群组管理

# settings_groupManagementSubtitle
source: Manage groups and members
ja: グループとメンバーを管理します
ko: 그룹과 멤버를 관리하세요
zh: 管理群组和成员

# settings_notificationSettings
source: Notification Settings
ja: 通知設定
ko: 알림 설정
zh: 通知设置

# settings_notificationTitle
source: Notifications
ja: 通知設定
ko: 알림 설정
zh: 通知

# settings_notificationSubtitle
source: Change notification preferences
ja: 通知受信設定を変更します
ko: 알림 수신 설정을 변경하세요
zh: 更改通知偏好

# settings_information
source: Information
ja: 情報
ko: 정보
zh: 信息
