Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# qna_questionContentHint
source: Enter your question
ja: 質問内容を入力してください
ko: 질문 내용을 입력하세요
zh: 请输入您的问题

# qna_answerContent
source: Answer Content
ja: 回答内容
ko: 답변 내용
zh: 回答内容

# qna_answerContentHint
source: Enter your answer
ja: 回答を入力してください
ko: 답변을 입력하세요
zh: 请输入您的回答

# qna_isPublic
source: Visibility
ja: 公開設定
ko: 공개 여부
zh: 可见性

# qna_publicQuestion
source: Public Question
ja: 公開質問
ko: 공개 질문
zh: 公开问题

# qna_privateQuestion
source: Private Question
ja: 非公開質問
ko: 비공개 질문
zh: 私人问题

# qna_author
source: Author
ja: 作成者
ko: 작성자
zh: 作者

# qna_answerer
source: Answered by
ja: 回答者
ko: 답변자
zh: 回答者

# qna_createdAt
source: Created
ja: 作成日
ko: 작성일
zh: 创建日期

# qna_answeredAt
source: Answered
ja: 回答日
ko: 답변일
zh: 回答日期

# qna_viewCount
source: {count} views
ja: {count}回閲覧
ko: {count}회 조회
zh: {count}次查看

# qna_answerCount
source: {count} answers
ja: {count}件の回答
ko: {count}개 답변
zh: {count}个回答

# qna_empty
source: No questions yet
ja: 登録された質問がありません
ko: 등록된 질문이 없습니다
zh: 暂无问题

# qna_noAnswer
source: No answer yet
ja: まだ回答がありません
ko: 아직 답변이 없습니다
zh: 暂无回答

# qna_loadError
source: Failed to load questions
ja: 質問を読み込めません
ko: 질문을 불러올 수 없습니다
zh: 问题加载失败

# qna_createSuccess
source: Question created
ja: 質問を登録しました
ko: 질문이 등록되었습니다
zh: 问题已创建

# qna_createError
source: Failed to create question
ja: 質問の登録に失敗しました
ko: 질문 등록에 실패했습니다
zh: 问题创建失败

# qna_updateSuccess
source: Question updated
ja: 質問を更新しました
ko: 질문이 수정되었습니다
zh: 问题已更新

# qna_updateError
source: Failed to update question
ja: 質問の更新に失敗しました
ko: 질문 수정에 실패했습니다
zh: 问题更新失败

# qna_deleteSuccess
source: Question deleted
ja: 質問を削除しました
ko: 질문이 삭제되었습니다
zh: 问题已删除

# qna_deleteError
source: Failed to delete question
ja: 質問の削除に失敗しました
ko: 질문 삭제에 실패했습니다
zh: 问题删除失败

# qna_deleteDialogTitle
source: Delete Question
ja: 質問の削除
ko: 질문 삭제
zh: 删除问题

# qna_deleteDialogMessage
source: Are you sure you want to delete this question? This cannot be undone.
ja: この質問を削除しますか？ 削除された質問は復元できません。
ko: 이 질문을 삭제하시겠습니까? 삭제된 질문은 복구할 수 없습니다.
zh: 确定要删除这个问题吗？ 此操作无法撤销。

# qna_answerSuccess
source: Answer posted
ja: 回答を投稿しました
ko: 답변이 등록되었습니다
zh: 回答已发布

# qna_answerError
source: Failed to post answer
ja: 回答の投稿に失敗しました
ko: 답변 등록에 실패했습니다
zh: 回答发布失败

# qna_answerUpdateSuccess
source: Answer updated
ja: 回答を更新しました
ko: 답변이 수정되었습니다
zh: 回答已更新

# qna_answerUpdateError
source: Failed to update answer
ja: 回答の更新に失敗しました
ko: 답변 수정에 실패했습니다
zh: 回答更新失败

# qna_answerDeleteSuccess
source: Answer deleted
ja: 回答を削除しました
ko: 답변이 삭제되었습니다
zh: 回答已删除

# qna_answerDeleteError
source: Failed to delete answer
ja: 回答の削除に失敗しました
ko: 답변 삭제에 실패했습니다
zh: 回答删除失败

# qna_markResolved
source: Mark as Resolved
ja: 解決済みにする
ko: 해결됨으로 표시
zh: 标记为已解决

# qna_markUnresolved
source: Mark as Unresolved
ja: 未解決にする
ko: 미해결로 표시
zh: 标记为未解决

# qna_resolveSuccess
source: Question marked as resolved
ja: 質問を解決済みにしました
ko: 질문이 해결됨으로 표시되었습니다
zh: 问题已标记为已解决

# qna_resolveError
source: Failed to change status
ja: ステータスの変更に失敗しました
ko: 상태 변경에 실패했습니다
zh: 状态更改失败

# qna_titleRequired
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# qna_titleMinLength
source: Title must be at least 3 characters
ja: タイトルは3文字以上入力してください
ko: 제목은 최소 3자 이상 입력해주세요
zh: 标题至少需要3个字符

# qna_contentRequired
source: Please enter content
ja: 内容を入力してください
ko: 내용을 입력해주세요
zh: 请输入内容

# qna_contentMinLength
source: Content must be at least 10 characters
ja: 内容は10文字以上入力してください
ko: 내용은 최소 10자 이상 입력해주세요
zh: 内容至少需要10个字符

# qna_answerRequired
source: Please enter an answer
ja: 回答を入力してください
ko: 답변을 입력해주세요
zh: 请输入回答

# schedule_today
source: Today
ja: 今日
ko: 오늘
zh: 今天

# schedule_add
source: Add Schedule
ja: 予定を追加
ko: 일정 추가
zh: 添加日程

# schedule_edit
source: Edit Schedule
ja: 予定を編集
ko: 일정 수정
zh: 编辑日程

# schedule_delete
source: Delete Schedule
ja: 予定を削除
ko: 일정 삭제
zh: 删除日程

# schedule_detail
source: Schedule Details
ja: 予定の詳細
ko: 일정 상세
zh: 日程详情

# schedule_allDay
source: All Day
ja: 終日
ko: 종일
zh: 全天

# schedule_filter_group_schedule
source: Group Schedule
ja: グループ予定
ko: 그룹 일정
zh: 群组日程

# schedule_loadError
source: Failed to load schedules
ja: 予定を読み込めません
ko: 일정을 불러올 수 없습니다
zh: 日程加载失败

# schedule_empty
source: No schedules
ja: 予定がありません
ko: 등록된 일정이 없습니다
zh: 暂无日程

# schedule_createSuccess
source: Schedule created
ja: 予定を登録しました
ko: 일정이 등록되었습니다
zh: 日程已创建

# schedule_createError
source: Failed to create schedule
ja: 予定の登録に失敗しました
ko: 일정 등록에 실패했습니다
zh: 日程创建失败

# schedule_updateSuccess
source: Schedule updated
ja: 予定を更新しました
ko: 일정이 수정되었습니다
zh: 日程已更新

# schedule_updateError
source: Failed to update schedule
ja: 予定の更新に失敗しました
ko: 일정 수정에 실패했습니다
zh: 日程更新失败

# schedule_deleteSuccess
source: Schedule deleted
ja: 予定を削除しました
ko: 일정이 삭제되었습니다
zh: 日程已删除

# schedule_deleteError
source: Failed to delete schedule
ja: 予定の削除に失敗しました
ko: 일정 삭제에 실패했습니다
zh: 日程删除失败

# schedule_deleteDialogTitle
source: Delete Schedule
ja: 予定の削除
ko: 일정 삭제
zh: 删除日程

# schedule_deleteDialogMessage
source: Are you sure you want to delete this schedule?
ja: この予定を削除しますか？
ko: 이 일정을 삭제하시겠습니까?
zh: 确定要删除这个日程吗？

# schedule_title
source: Title
ja: タイトル
ko: 제목
zh: 标题

# schedule_titleHint
source: Enter schedule title
ja: 予定のタイトルを入力
ko: 일정 제목을 입력하세요
zh: 请输入日程标题

# schedule_titleRequired
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# schedule_description
source: Description
ja: 説明
ko: 설명
zh: 描述

# schedule_descriptionHint
source: Enter description (optional)
ja: 説明を入力（任意）
ko: 일정 설명을 입력하세요 (선택)
zh: 请输入描述（可选）

# schedule_location
source: Location
ja: 場所
ko: 장소
zh: 地点

# schedule_locationHint
source: Enter location (optional)
ja: 場所を入力（任意）
ko: 장소를 입력하세요 (선택)
zh: 请输入地点（可选）

# schedule_startDate
source: Start Date
ja: 開始日
ko: 시작일
zh: 开始日期

# schedule_endDate
source: End Date
ja: 終了日
ko: 종료일
zh: 结束日期

# schedule_startTime
source: Start Time
ja: 開始時刻
ko: 시작 시간
zh: 开始时间

# schedule_endTime
source: End Time
ja: 終了時刻
ko: 종료 시간
zh: 结束时间

# schedule_dueDate
source: Set Due Date
ja: 期限を設定
ko: 마감일 설정
zh: 设置截止日期

# schedule_dueDateSelect
source: Due Date
ja: 期限日
ko: 마감 날짜
zh: 截止日期

# schedule_dueTime
source: Due Time
ja: 期限時刻
ko: 마감 시간
zh: 截止时间

# schedule_color
source: Color
ja: 色
ko: 색상
zh: 颜色

# schedule_share
source: Sharing
ja: 共有設定
ko: 공유 설정
zh: 共享

# schedule_sharePrivate
source: Private
ja: 自分のみ
ko: 나만 보기
zh: 私人

# schedule_shareGroup
source: Specific Group
ja: 特定グループ
ko: 특정 그룹
zh: 指定群组

# schedule_reminder
source: Reminder
ja: リマインダー
ko: 알림
zh: 提醒

# schedule_reminderNone
source: None
ja: なし
ko: 없음
zh: 无

# schedule_reminderAtTime
source: At time
ja: 開始時刻
ko: 정시
zh: 准时

# schedule_reminder5Min
source: 5 minutes before
ja: 5分前
ko: 5분 전
zh: 提前5分钟

# schedule_reminder15Min
source: 15 minutes before
ja: 15分前
ko: 15분 전
zh: 提前15分钟

# schedule_reminder30Min
source: 30 minutes before
ja: 30分前
ko: 30분 전
zh: 提前30分钟

# schedule_reminder1Hour
source: 1 hour before
ja: 1時間前
ko: 1시간 전
zh: 提前1小时

# schedule_reminder1Day
source: 1 day before
ja: 1日前
ko: 1일 전
zh: 提前1天

# schedule_recurrence
source: Repeat
ja: 繰り返し
ko: 반복
zh: 重复

# schedule_recurrenceNone
source: No repeat
ja: 繰り返しなし
ko: 반복 안함
zh: 不重复

# schedule_recurrenceDaily
source: Daily
ja: 毎日
ko: 매일
zh: 每天

# schedule_recurrenceWeekly
source: Weekly
ja: 毎週
ko: 매주
zh: 每周

# schedule_recurrenceMonthly
source: Monthly
ja: 毎月
ko: 매월
zh: 每月

# schedule_recurrenceYearly
source: Yearly
ja: 毎年
ko: 매년
zh: 每年

# schedule_personal
source: Personal
ja: 個人の予定
ko: 개인 일정
zh: 个人

# schedule_group
source: Group
ja: グループ
ko: 그룹
zh: 群组

# schedule_taskType
source: Schedule Type
ja: 予定タイプ
ko: 일정 유형
zh: 日程类型

# schedule_taskTypeCalendarOnly
source: Calendar Only
ja: カレンダーのみ
ko: 단순 일정
zh: 仅日历

# schedule_taskTypeCalendarOnlyDesc
source: Shown only on calendar
ja: カレンダーにのみ表示されます
ko: 캘린더에만 표시됩니다
zh: 仅显示在日历中

# schedule_taskTypeTodoLinked
source: Todo Linked
ja: ToDo連動
ko: 할일 연동
zh: 关联待办

# schedule_taskTypeTodoLinkedDesc
source: Shown on both calendar and todo list
ja: カレンダーとToDoリストの両方に表示されます
ko: 캘린더와 할일 목록에 모두 표시됩니다
zh: 同时显示在日历和待办列表中

# schedule_taskTypeTodoOnly
source: Todo Only
ja: ToDoのみ
ko: 할일 전용
zh: 仅待办

# schedule_taskTypeTodoOnlyDesc
source: Show in todo list only (not in calendar)
ja: ToDoリストにのみ表示（カレンダー除外）
ko: 할일 목록에만 표시 (캘린더 제외)
zh: 仅显示在待办列表中（不显示在日历）

# schedule_priority
source: Priority
ja: 優先度
ko: 우선순위
zh: 优先级

# schedule_priorityLow
source: Low
ja: 低
ko: 낮음
zh: 低

# schedule_priorityMedium
source: Medium
ja: 中
ko: 보통
zh: 中

# schedule_priorityHigh
source: High
ja: 高
ko: 높음
zh: 高

# schedule_priorityUrgent
source: Urgent
ja: 緊急
ko: 긴급
zh: 紧急

# schedule_participants
source: Participants
ja: 参加者
ko: 참가자
zh: 参与者

# schedule_participantsHint
source: Select group members to participate in this schedule
ja: この予定に参加するグループメンバーを選択してください
ko: 이 일정에 참여할 그룹 멤버를 선택하세요
zh: 选择参与此日程的群组成员

# schedule_noMembers
source: No group members
ja: グループメンバーがいません
ko: 그룹 멤버가 없습니다
zh: 暂无群组成员

# schedule_participantsLoadError
source: Failed to load members
ja: メンバーリストを読み込めませんでした
ko: 멤버 목록을 불러올 수 없습니다
zh: 成员加载失败

# schedule_participantsSelectAll
source: Select All
ja: 全員選択
ko: 전체 선택
zh: 全选

# schedule_participantsDeselectAll
source: Deselect All
ja: 全員解除
ko: 전체 해제
zh: 取消全选

# schedule_reminderCustom
source: Custom
ja: カスタム
ko: 직접 설정
zh: 自定义

# schedule_reminderCustomTitle
source: Set Reminder Time
ja: リマインダー時間設定
ko: 알림 시간 설정
zh: 设置提醒时间

# schedule_reminderCustomHint
source: Set when to be reminded before the event
ja: 予定開始前に通知を受け取る時間を設定してください
ko: 일정 시작 전 알림받을 시간을 설정하세요
zh: 设置事件前多久提醒

# schedule_reminderDays
source: Days
ja: 日
ko: 일
zh: 天

# schedule_reminderHours
source: Hours
ja: 時間
ko: 시간
zh: 小时

# schedule_reminderMinutes
source: Min
ja: 分
ko: 분
zh: 分钟

# schedule_reminderMinutesBefore
source: {minutes} min before
ja: {minutes}分前
ko: {minutes}분 전
zh: 提前{minutes}分钟

# schedule_reminderHoursBefore
source: {hours} hour(s) before
ja: {hours}時間前
ko: {hours}시간 전
zh: 提前{hours}小时

# schedule_reminderHoursMinutesBefore
source: {hours}h {minutes}m before
ja: {hours}時間{minutes}分前
ko: {hours}시간 {minutes}분 전
zh: 提前{hours}小时{minutes}分钟

# schedule_reminderDaysBefore
source: {days} day(s) before
ja: {days}日前
ko: {days}일 전
zh: 提前{days}天

# schedule_reminderDaysHoursBefore
source: {days}d {hours}h before
ja: {days}日{hours}時間前
ko: {days}일 {hours}시간 전
zh: 提前{days}天{hours}小时

# category_management
source: Manage Categories
ja: カテゴリー管理
ko: 카테고리 관리
zh: 管理类别

source: Category Filter
ja: カテゴリーフィルター
ko: 카테고리 필터
zh: 类别筛选

# category_add
source: Add Category
ja: カテゴリー追加
ko: 카테고리 추가
zh: 添加类别

# category_edit
source: Edit Category
ja: カテゴリー編集
ko: 카테고리 수정
zh: 编辑类别

# category_empty
source: No categories
ja: カテゴリーがありません
ko: 카테고리가 없습니다
zh: 暂无类别

# category_emptyHint
source: Add categories to organize your schedules
ja: カテゴリーを追加して予定を分類しましょう
ko: 카테고리를 추가하여 일정을 분류해보세요
zh: 添加类别以整理您的日程

# category_loadError
source: Failed to load categories
ja: カテゴリーの読み込みに失敗しました
ko: 카테고리 로딩 실패
zh: 类别加载失败

source: Category Name
ja: カテゴリー名
ko: 카테고리 이름
zh: 类别名称

# category_nameHint
source: e.g., Work, Personal, Family
ja: 例：仕事、個人、家族
ko: 예: 업무, 개인, 가족
zh: 例：工作、个人、家庭

# category_nameRequired
source: Please enter a category name
ja: カテゴリー名を入力してください
ko: 카테고리 이름을 입력해주세요
zh: 请输入类别名称

# category_description
source: Description
ja: 説明
ko: 설명
zh: 描述

# category_descriptionHint
source: Description of the category (optional)
ja: カテゴリーの説明（任意）
ko: 카테고리에 대한 설명 (선택)
zh: 类别描述（可选）

# category_emoji
source: Emoji
ja: 絵文字
ko: 이모지
zh: 表情符号

# category_color
source: Color
ja: 色
ko: 색상
zh: 颜色

# category_createSuccess
source: Category created
ja: カテゴリーを作成しました
ko: 카테고리가 생성되었습니다
zh: 类别已创建

# category_createError
source: Failed to create category
ja: カテゴリーの作成に失敗しました
ko: 카테고리 생성 실패
zh: 类别创建失败

# category_updateSuccess
source: Category updated
ja: カテゴリーを更新しました
ko: 카테고리가 수정되었습니다
zh: 类别已更新

# category_updateError
source: Failed to update category
ja: カテゴリーの更新に失敗しました
ko: 카테고리 수정 실패
zh: 类别更新失败

# category_deleteSuccess
source: Category deleted
ja: カテゴリーを削除しました
ko: 카테고리가 삭제되었습니다
zh: 类别已删除

# category_deleteError
source: Failed to delete category
ja: カテゴリーの削除に失敗しました
ko: 카테고리 삭제 실패
zh: 类别删除失败

# category_deleteDialogTitle
source: Delete Category
ja: カテゴリー削除
ko: 카테고리 삭제
zh: 删除类别

# category_deleteDialogMessage
source: Are you sure you want to delete this category? Categories with linked schedules cannot be deleted.
ja: このカテゴリーを削除しますか？ 関連する予定があると削除できません。
ko: 이 카테고리를 삭제하시겠습니까? 연결된 일정이 있으면 삭제할 수 없습니다.
zh: 确定要删除这个类别吗？ 有关联日程的类别无法删除。

# schedule_recurringEvery
source: Every
ja: 毎
ko: 매
zh: 每

# schedule_recurringIntervalDay
source: day(s)
ja: 日ごと
ko: 일마다
zh: 天

# schedule_recurringIntervalWeek
source: week(s)
ja: 週ごと
ko: 주마다
zh: 周

# schedule_recurringIntervalMonth
source: month(s)
ja: ヶ月ごと
ko: 개월마다
zh: 月

# schedule_recurringIntervalYear
source: year(s)
ja: 年ごと
ko: 년마다
zh: 年

# schedule_recurringDaysOfWeek
source: Repeat on
ja: 繰り返す曜日
ko: 반복 요일
zh: 重复日

# schedule_daySun
source: Sun
ja: 日
ko: 일
zh: 日

# schedule_dayMon
source: Mon
ja: 月
ko: 월
zh: 一

# schedule_dayTue
source: Tue
ja: 火
ko: 화
zh: 二

# schedule_dayWed
source: Wed
ja: 水
ko: 수
zh: 三

# schedule_dayThu
source: Thu
ja: 木
ko: 목
zh: 四

# schedule_dayFri
source: Fri
ja: 金
ko: 금
zh: 五

# schedule_daySat
source: Sat
ja: 土
ko: 토
zh: 六

# schedule_daySunday
source: Sunday
ja: 日曜日
ko: 일요일
zh: 星期日

# schedule_dayMonday
source: Monday
ja: 月曜日
ko: 월요일
zh: 星期一

# schedule_dayTuesday
source: Tuesday
ja: 火曜日
ko: 화요일
zh: 星期二

# schedule_dayWednesday
source: Wednesday
ja: 水曜日
ko: 수요일
zh: 星期三

# schedule_dayThursday
source: Thursday
ja: 木曜日
ko: 목요일
zh: 星期四

# schedule_dayFriday
source: Friday
ja: 金曜日
ko: 금요일
zh: 星期五

# schedule_daySaturday
source: Saturday
ja: 土曜日
ko: 토요일
zh: 星期六

# schedule_recurringMonthlyType
source: Monthly repeat type
ja: 月次繰り返しタイプ
ko: 월간 반복 방식
zh: 每月重复类型

# schedule_recurringMonthlyDayOfMonth
source: Day of month
ja: 日付基準
ko: 날짜 기준
zh: 每月某日

# schedule_recurringMonthlyWeekOfMonth
source: Day of week
ja: 曜日基準
ko: 요일 기준
zh: 每月某周几

# schedule_recurringMonthlyEveryMonth
source: Every month on
ja: 毎月
ko: 매월
zh: 每月

# schedule_recurringWeek1
source: First
ja: 第1
ko: 첫째 주
zh: 第一

# schedule_recurringWeek2
source: Second
ja: 第2
ko: 둘째 주
zh: 第二

# schedule_recurringWeek3
source: Third
ja: 第3
ko: 셋째 주
zh: 第三

# schedule_recurringWeek4
source: Fourth
ja: 第4
ko: 넷째 주
zh: 第四

# schedule_recurringWeekLast
source: Last
ja: 最終
ko: 마지막 주
zh: 最后

# schedule_recurringYearlyType
source: Yearly repeat type
ja: 年次繰り返しタイプ
ko: 연간 반복 방식
zh: 每年重复类型

# schedule_recurringYearlyDayOfMonth
source: Day of month
ja: 日付基準
ko: 날짜 기준
zh: 每年某日

# schedule_recurringYearlyWeekOfMonth
source: Day of week
ja: 曜日基準
ko: 요일 기준
zh: 每年某周几

# schedule_recurringYearlyEveryYear
source: Every year on
ja: 毎年
ko: 매년
zh: 每年

# schedule_month1
source: January
ja: 1月
ko: 1월
zh: 1月

# schedule_month2
source: February
ja: 2月
ko: 2월
zh: 2月

# schedule_month3
source: March
ja: 3月
ko: 3월
zh: 3月

# schedule_month4
source: April
ja: 4月
ko: 4월
zh: 4月

# schedule_month5
source: May
ja: 5月
ko: 5월
zh: 5月

# schedule_month6
source: June
ja: 6月
ko: 6월
zh: 6月

# schedule_month7
source: July
ja: 7月
ko: 7월
zh: 7月

# schedule_month8
source: August
ja: 8月
ko: 8월
zh: 8月

# schedule_month9
source: September
ja: 9月
ko: 9월
zh: 9月

# schedule_month10
source: October
ja: 10月
ko: 10월
zh: 10月

# schedule_month11
source: November
ja: 11月
ko: 11월
zh: 11月

# schedule_month12
source: December
ja: 12月
ko: 12월
zh: 12月

# schedule_recurringEndCondition
source: End condition
ja: 終了条件
ko: 종료 조건
zh: 结束条件

# schedule_recurringEndNever
source: Never
ja: 終了なし
ko: 종료 없음
zh: 永不

# schedule_recurringEndDate
source: Until date
ja: 日付まで
ko: 날짜까지
zh: 到某日期

# schedule_recurringEndCount
source: After count
ja: 回数指定
ko: 횟수만큼
zh: 执行次数

# schedule_recurringCountTimes
source: times
ja: 回繰り返し
ko: 회 반복
zh: 次

# schedule_searchHint
source: Search by title, description, location
ja: タイトル、説明、場所で検索
ko: 제목, 설명, 장소로 검색
zh: 按标题、描述、地点搜索

# schedule_searchNoResults
source: No search results
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 无搜索结果

# schedule_searchResultCount
source: {count} results found
ja: 検索結果 {count}件
ko: 검색 결과 {count}건
zh: 找到{count}个结果

# todo_add
source: Add Todo
ja: タスク追加
ko: 할일 추가
zh: 添加待办

# todo_edit
source: Edit Todo
ja: タスク編集
ko: 할일 수정
zh: 编辑待办

# todo_delete
source: Delete Todo
ja: タスク削除
ko: 할일 삭제
zh: 删除待办

source: Todo Detail
ja: タスク詳細
ko: 할일 상세
zh: 待办详情

# todo_showCompleted
source: Show Completed
ja: 完了済みを表示
ko: 완료 포함
zh: 显示已完成

# todo_priority
source: Priority
ja: 優先度
ko: 우선순위
zh: 优先级

# todo_priorityLow
source: Low
ja: 低
ko: 낮음
zh: 低

# todo_priorityMedium
source: Medium
ja: 中
ko: 보통
zh: 中

# todo_priorityHigh
source: High
ja: 高
ko: 높음
zh: 高

# todo_priorityUrgent
source: Urgent
ja: 緊急
ko: 긴급
zh: 紧急

# todo_noTodos
source: No todos registered
ja: 登録されたタスクがありません
ko: 등록된 할일이 없습니다
zh: 暂无待办

# todo_allCompleted
source: All todos completed!
ja: すべてのタスクを完了しました！
ko: 모든 할일을 완료했습니다!
zh: 所有待办已完成！

# todo_loadError
source: Failed to load todos
ja: タスクを読み込めません
ko: 할일을 불러올 수 없습니다
zh: 待办加载失败

# todo_noDueDate
source: No due date
ja: 期限なし
ko: 마감일 없음
zh: 无截止日期

# todo_viewKanban
source: Kanban Board
ja: カンバンボード
ko: 칸반 보드
zh: 看板视图

# todo_viewList
source: List View
ja: リスト表示
ko: 리스트 보기
zh: 列表视图

# todo_statusPending
source: Pending
ja: 保留中
ko: 대기중
zh: 待处理

# todo_statusInProgress
source: In Progress
ja: 進行中
ko: 진행중
zh: 进行中

# todo_statusCompleted
source: Completed
ja: 完了
ko: 완료
zh: 已完成

# todo_statusHold
source: Hold
ja: 保留
ko: 보류
zh: 暂停

# todo_statusDrop
source: Drop
ja: ドロップ
ko: 드롭
zh: 放弃

# todo_statusFailed
source: Failed
ja: 失敗
ko: 실패
zh: 失败

# todo_prevWeek
source: Previous week
ja: 前の週
ko: 이전 주
zh: 上周

# todo_nextWeek
source: Next week
ja: 次の週
ko: 다음 주
zh: 下周

# todo_changeStatus
source: Change status
ja: 状態変更
ko: 상태 변경
zh: 更改状态

# todo_viewByDate
source: By Date
ja: 日付別表示
ko: 날짜별 보기
zh: 按日期

# todo_viewOverview
source: Overview
ja: 一覧表示
ko: 모아 보기
zh: 概览

# todo_overviewOverdue
source: Overdue
ja: 期限超過
ko: 지난 할일
zh: 已逾期

# todo_overviewToday
source: Today
ja: 今日
ko: 오늘
zh: 今天

# todo_overviewTomorrow
source: Tomorrow
ja: 明日
ko: 내일
zh: 明天

# todo_overviewThisWeek
source: This Week
ja: 今週
ko: 이번 주
zh: 本周

# todo_overviewNextWeek
source: Next Week
ja: 来週
ko: 다음 주
zh: 下周

# todo_overviewLater
source: Later
ja: それ以降
ko: 그 이후
zh: 之后

# todo_overviewNoDueDate
source: No Due Date
ja: 期限なし
ko: 기한 없음
zh: 无截止日期

# todo_filter
source: Filter
ja: フィルター
ko: 필터
zh: 筛选

# todo_filterAll
source: All
ja: すべて
ko: 전체
zh: 全部

# todo_filterStatus
source: Status
ja: 状態
ko: 상태
zh: 状态

# todo_filterPriority
source: Priority
ja: 優先度
ko: 우선순위
zh: 优先级

# todo_sortBy
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序

# todo_sortByStatus
source: By Status
ja: 状態順
ko: 상태순
zh: 按状态

# todo_sortByPriority
source: By Priority
ja: 優先度順
ko: 우선순위순
zh: 按优先级

# todo_sortByDueDate
source: By Due Date
ja: 期限順
ko: 마감일순
zh: 按截止日期

# todo_sortByCreatedAt
source: By Created
ja: 作成日順
ko: 생성일순
zh: 按创建日期

# todo_filterApplied
source: Filter applied
ja: フィルター適用中
ko: 필터 적용됨
zh: 已应用筛选

# todo_clearFilter
source: Clear filter
ja: フィルターをクリア
ko: 필터 초기화
zh: 清除筛选

# todo_filterTooltip
source: Task filter
ja: タスクフィルター
ko: 할일 필터
zh: 任务筛选

# todo_widgetTitleToday
source: Today's Tasks
ja: 今日のタスク
ko: 오늘의 할일
zh: 今日任务

# todo_widgetTitleWeek
source: This Week's Tasks
ja: 今週のタスク
ko: 금주 할일
zh: 本周任务

# todo_widgetTitleMonth
source: This Month's Tasks
ja: 今月のタスク
ko: 이번달 할일
zh: 本月任务

# todo_emptyToday
source: No tasks for today
ja: 今日のタスクはありません
ko: 오늘 할일이 없습니다
zh: 今天没有任务

# todo_emptyWeek
source: No tasks this week
ja: 今週のタスクはありません
ko: 이번 주 할일이 없습니다
zh: 本周没有任务

# todo_emptyMonth
source: No tasks this month
ja: 今月のタスクはありません
ko: 이번 달 할일이 없습니다
zh: 本月没有任务

# todo_searchHint
source: Search by title, description
ja: タイトル、説明で検索
ko: 할일 제목, 설명으로 검색
zh: 按标题、描述搜索

# todo_searchNoResults
source: No search results
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 无搜索结果

# todo_searchResultCount
source: {count} results found
ja: 検索結果 {count}件
ko: 검색 결과 {count}건
zh: 找到{count}个结果

# memo_title
source: Memo
ja: メモ
ko: 메모
zh: 备忘录

source: Memo List
ja: メモ一覧
ko: 메모 목록
zh: 备忘录列表

source: Memo Detail
ja: メモ詳細
ko: 메모 상세
zh: 备忘录详情

# memo_create
source: Create Memo
ja: メモ作成
ko: 메모 작성
zh: 创建备忘录

# memo_edit
source: Edit Memo
ja: メモ編集
ko: 메모 수정
zh: 编辑备忘录

# memo_delete
source: Delete Memo
ja: メモ削除
ko: 메모 삭제
zh: 删除备忘录

# memo_content
source: Content
ja: 内容
ko: 내용
zh: 内容

# memo_category
source: Category
ja: カテゴリー
ko: 카테고리
zh: 类别

# memo_categoryHint
source: Enter category (optional)
ja: カテゴリーを入力してください（任意）
ko: 카테고리를 입력하세요 (선택사항)
zh: 请输入类别（可选）

# memo_personal
source: My Memo
ja: マイメモ
ko: 나만의 메모
zh: 我的备忘录

# memo_tags
source: Tags
ja: タグ
ko: 태그
zh: 标签

# memo_tagsHint
source: Add tags
ja: タグを追加
ko: 태그를 추가하세요
zh: 添加标签

# memo_author
source: Author
ja: 作成者
ko: 작성자
zh: 作者

# memo_createdAt
source: Created
ja: 作成日
ko: 작성일
zh: 创建日期

# memo_updatedAt
source: Updated
ja: 更新日
ko: 수정일
zh: 更新日期

# memo_createSuccess
source: Memo created
ja: メモを作成しました
ko: 메모가 작성되었습니다
zh: 备忘录已创建

# memo_createError
source: Failed to create memo
ja: メモの作成に失敗しました
ko: 메모 작성에 실패했습니다
zh: 备忘录创建失败

# memo_updateSuccess
source: Memo updated
ja: メモを更新しました
ko: 메모가 수정되었습니다
zh: 备忘录已更新

# memo_updateError
source: Failed to update memo
ja: メモの更新に失敗しました
ko: 메모 수정에 실패했습니다
zh: 备忘录更新失败

# memo_deleteSuccess
source: Memo deleted
ja: メモを削除しました
ko: 메모가 삭제되었습니다
zh: 备忘录已删除

# memo_deleteError
source: Failed to delete memo
ja: メモの削除に失敗しました
ko: 메모 삭제에 실패했습니다
zh: 备忘录删除失败

# memo_deleteDialogTitle
source: Delete Memo
ja: メモの削除
ko: 메모 삭제
zh: 删除备忘录

# memo_deleteDialogMessage
source: Are you sure you want to delete this memo? This cannot be undone.
ja: このメモを削除しますか？ 削除されたメモは復元できません。
ko: 이 메모를 삭제하시겠습니까? 삭제된 메모는 복구할 수 없습니다.
zh: 确定要删除这个备忘录吗？ 此操作无法撤销。

# memo_loadError
source: Failed to load memo
ja: メモを読み込めません
ko: 메모를 불러올 수 없습니다
zh: 备忘录加载失败

# memo_empty
source: No memos yet
ja: 作成されたメモがありません
ko: 작성된 메모가 없습니다
zh: 暂无备忘录

# memo_titleHint
source: Enter memo title
ja: メモのタイトルを入力
ko: 메모 제목을 입력하세요
zh: 请输入备忘录标题

# memo_contentHint
source: Enter memo content
ja: メモの内容を入力
ko: 메모 내용을 입력하세요
zh: 请输入备忘录内容

# memo_titleRequired
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# memo_titleMinLength
source: Title must be at least 2 characters
ja: タイトルは2文字以上入力してください
ko: 제목은 최소 2자 이상 입력해주세요
zh: 标题至少需要2个字符

# memo_contentRequired
source: Please enter content
ja: 内容を入力してください
ko: 내용을 입력해주세요
zh: 请输入内容

# memo_searchHint
source: Search by title, content
ja: タイトル、内容で検索
ko: 제목, 내용으로 검색
zh: 按标题、内容搜索

# memo_searchNoResults
source: No search results
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 无搜索结果

# memo_tagAdd
source: Add Tag
ja: タグ追加
ko: 태그 추가
zh: 添加标签

# memo_tagName
source: Tag Name
ja: タグ名
ko: 태그 이름
zh: 标签名称

# memo_tagNameHint
source: Enter tag name
ja: タグ名を入力してください
ko: 태그 이름을 입력하세요
zh: 请输入标签名称

# memo_visibility
source: Visibility
ja: 公開範囲
ko: 공개 범위
zh: 可见性

# memo_filter_personal_only
source: Personal Only
ja: 個人メモのみ
ko: 개인 메모만
zh: 仅个人备忘录

# memo_visibilityPrivate
source: Only Me
ja: 自分のみ
ko: 나만 보기
zh: 仅自己

# memo_visibilityGroup
source: Specific Group
ja: 特定グループ
ko: 특정 그룹
zh: 指定群组

# memo_groupSelect
source: Select Group
ja: グループを選択
ko: 그룹 선택
zh: 选择群组

# memo_typeNote
source: Note
ja: 通常メモ
ko: 일반 메모
zh: 笔记

# memo_typeChecklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh: 清单

# memo_typeSelect
source: Memo Type
ja: メモの種類
ko: 메모 유형
zh: 备忘录类型

# memo_checklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh: 清单

# memo_checklistAdd
source: Add Item
ja: 項目を追加
ko: 항목 추가
zh: 添加项目

# memo_checklistAddHint
source: Enter new item
ja: 新しい項目を入力
ko: 새 항목을 입력하세요
zh: 请输入新项目

# memo_checklistEmpty
source: No checklist items
ja: チェックリストの項目がありません
ko: 체크리스트 항목이 없습니다
zh: 暂无清单项目

# memo_checklistReset
source: Uncheck All
ja: 全て解除
ko: 전체 해제
zh: 取消全选

# memo_duplicate
source: Copy
ja: コピー
ko: 복사
zh: 拷贝

# memo_checklistSelectAll
source: Select All
ja: 全て選択
ko: 전체 선택
zh: 全选

# memo_checklistDeleteItem
source: Delete Item
ja: 項目を削除
ko: 항목 삭제
zh: 删除项目

# memo_checklistEditItem
source: Edit Item
ja: 項目を編集
ko: 항목 수정
zh: 编辑项目

# memo_checklistProgress
source: {checked}/{total} done
ja: {checked}/{total} 完了
ko: {checked}/{total} 완료
zh: {checked}/{total}已完成

# household_title
source: Household
ja: 家計簿
ko: 가계부
zh: 家计管理
