Repository: show5116/family_planner
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# household_expense
source: Expense
ja: 支出
ko: 지출
zh: 支出

# household_no_group_selected
source: Please select a group
ja: グループを選択してください
ko: 그룹을 선택해주세요
zh: 请选择群组

# household_personal_mode
source: Personal
ja: 個人
ko: 개인
zh: 个人

# household_add_expense
source: Add Expense
ja: 支出を追加
ko: 지출 추가
zh: 添加支出

# household_view_shopping_history
source: View Shopping History
ja: 買い物履歴を見る
ko: 장보기 기록 보기
zh: 查看购物记录

# household_edit_expense
source: Edit Expense
ja: 支出を編集
ko: 지출 수정
zh: 编辑支出

# household_refund
source: Register Refund
ja: 返金登録
ko: 환불 등록
zh: 登记退款

# household_refund_badge
source: Refunded
ja: 返金済
ko: 환불됨
zh: 已退款

# household_refund_origin_badge
source: Refund
ja: 返金
ko: 환불
zh: 退款

# household_refund_amount_label
source: Refund Amount
ja: 返金金額
ko: 환불 금액
zh: 退款金额

# household_refund_origin_label
source: Original Expense
ja: 元の支出
ko: 원본 지출
zh: 原始支出

# household_view_refund_origin
source: View Original Expense
ja: 元の支出を見る
ko: 원본 지출 보기
zh: 查看原始支出

# household_refund_total
source: Total Refunded
ja: 合計返金
ko: 총 환불
zh: 总退款

# household_delete_expense
source: Delete Expense
ja: 支出を削除
ko: 지출 삭제
zh: 删除支出

# household_delete_confirm
source: Are you sure you want to delete this expense?
ja: この支出を削除しますか？
ko: 지출을 삭제하시겠습니까?
zh: 确定要删除这笔支出吗？

# household_amount
source: Amount
ja: 金額
ko: 금액
zh: 金额

# household_category
source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别

# household_payment_method
source: Payment Method
ja: 支払い方法
ko: 결제 수단
zh: 支付方式

# household_description
source: Description
ja: 内容
ko: 내용
zh: 描述

# household_date
source: Date
ja: 日付
ko: 날짜
zh: 日期

# household_recurring
source: Fixed Expense
ja: 固定費
ko: 고정 지출
zh: 固定支出

# household_total_income
source: Total Income
ja: 総収入
ko: 총 입금
zh: 总收入

# household_total_expense
source: Total Expense
ja: 総支出
ko: 총 지출
zh: 总支出

# household_balance
source: Balance
ja: 残高
ko: 잔액
zh: 余额

# household_carry_over
source: Carry Over
ja: 繰越
ko: 이월
zh: 结转

# household_carry_over_title
source: Carry Over Balance
ja: 残高繰越
ko: 잔금 이월
zh: 结转余额

# household_carry_over_desc
source: Carry over ₩{amount} remaining balance to next month. · An 'Asset Transfer' expense will be added on the last day of this month. · An income entry 'Carried Over' will be added on the 1st of next month.
ja: 今月の残高 ₩{amount} を来月に繰り越します。 · 今月末日に「残高繰越」（資産移動）の支出が登録されます。 · 来月1日に「前月繰越」の収入が登録されます。
ko: 이번 달 잔금 ₩{amount}을 다음 달로 이월합니다. · 이번 달 말일에 '잔금 이월' (자산이동) 지출이 등록됩니다. · 다음 달 1일에 '전월 이월' 입금이 등록됩니다.
zh: 将本月余额 ₩{amount} 结转至下月。 · 本月最后一天将登记一笔「余额结转」（资产转移）支出。 · 下月1日将登记一笔「上月结转」收入。

# household_carry_over_success
source: Balance carried over successfully
ja: 繰越が完了しました
ko: 이월이 완료되었습니다
zh: 结转完成

# household_carry_over_no_balance
source: No balance to carry over
ja: 繰越できる残高がありません
ko: 이월할 잔금이 없습니다
zh: 没有可结转的余额

# household_balance_transfer
source: Transfer Balance
ja: 残高を移動
ko: 잔금 이동
zh: 余额转移

# household_carry_over_mode_next_month
source: Next Month
ja: 来月に繰越
ko: 다음 달 이월
zh: 结转下月

# household_carry_over_mode_asset
source: Asset Account
ja: 資産口座
ko: 자산 계좌
zh: 资产账户

# household_carry_over_mode_savings
source: Piggy Bank
ja: 貯金箱
ko: 저금통
zh: 存钱罐

# household_carry_over_amount_label
source: Amount
ja: 金額
ko: 금액
zh: 金额

# household_carry_over_amount_exceeded
source: Cannot exceed available balance
ja: 残高を超えることはできません
ko: 잔금을 초과할 수 없습니다
zh: 不能超过可用余额

# household_carry_over_select_account
source: Select an account
ja: 口座を選択してください
ko: 계좌를 선택하세요
zh: 请选择账户

# household_carry_over_select_savings
source: Select a piggy bank
ja: 貯金箱を選択してください
ko: 저금통을 선택하세요
zh: 请选择存钱罐

# household_carry_over_no_accounts
source: No accounts registered
ja: 登録された口座がありません
ko: 등록된 계좌가 없습니다
zh: 没有已注册的账户

# household_carry_over_no_savings
source: No piggy banks registered
ja: 登録された貯金箱がありません
ko: 등록된 저금통이 없습니다
zh: 没有已注册的存钱罐

# household_transfer_success
source: Transfer completed successfully
ja: 資産移動が完了しました
ko: 자산 이동이 완료되었습니다
zh: 资产转移完成

# household_income
source: Income
ja: 収入
ko: 입금
zh: 收入

# household_revenue
source: Revenue
ja: 収入
ko: 수입
zh: 收入

# household_type
source: Type
ja: 種別
ko: 유형
zh: 类型

# household_total_budget
source: Total Budget
ja: 総予算
ko: 총 예산
zh: 总预算

# household_statistics
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# household_monthly_statistics
source: Monthly Statistics
ja: 月間統計
ko: 월간 통계
zh: 月度统计

# household_no_expenses
source: No expenses found
ja: 支出履歴がありません
ko: 지출 내역이 없습니다
zh: 暂无支出记录

# household_category_food
source: Food
ja: 食費
ko: 식비
zh: 餐饮

# household_category_transport
source: Transport
ja: 交通費
ko: 교통비
zh: 交通

# household_category_leisure
source: Leisure
ja: レジャー費
ko: 여가비
zh: 娱乐

# household_category_living
source: Living
ja: 生活費
ko: 생활비
zh: 生活

# household_category_health
source: Health
ja: 医療費
ko: 의료비
zh: 医疗

# household_category_education
source: Education
ja: 教育費
ko: 교육비
zh: 教育

# household_category_clothing
source: Clothing
ja: 被服費
ko: 의류비
zh: 服装

# household_category_allowance
source: Allowance
ja: お小遣い
ko: 용돈
zh: 零花钱

# household_category_celebration
source: Celebration
ja: 冠婚葬祭費
ko: 경조사비
zh: 人情费

# household_category_asset_transfer
source: Asset Transfer
ja: 資産移動
ko: 자산이동
zh: 资产转移

# household_category_carryover
source: Carry Over
ja: 繰越
ko: 이월
zh: 结转

# household_category_childcare
source: Childcare
ja: 育児費
ko: 육아비
zh: 育儿费

# household_category_communication
source: Communication
ja: 通信費
ko: 통신비
zh: 通信

# household_category_groceries
source: Groceries
ja: 食料品
ko: 장보기
zh: 食材

# household_category_other
source: Other
ja: その他
ko: 기타
zh: 其他

# household_income_category
source: Income Type
ja: 収入の種類
ko: 입금 종류
zh: 收入类型

# household_income_category_salary
source: Salary
ja: 給与
ko: 월급
zh: 工资

# household_income_category_allowance
source: Allowance
ja: 小遣い
ko: 용돈
zh: 零花钱

# household_income_category_carryover
source: Carry Over
ja: 繰越
ko: 이월
zh: 结转

# household_income_category_bonus
source: Bonus
ja: ボーナス
ko: 상여금
zh: 奖金

# household_income_category_interest
source: Interest
ja: 利息
ko: 이자 수익
zh: 利息

# household_income_category_rental
source: Rental
ja: 賃貸収入
ko: 임대 수익
zh: 租金

# household_income_category_side_income
source: Side Income
ja: 副業
ko: 부업
zh: 副业

# household_income_category_transfer_in
source: Transfer In
ja: 振込
ko: 계좌이체
zh: 转账

# household_income_category_other
source: Other Income
ja: その他収入
ko: 기타 수입
zh: 其他收入

# household_payment_cash
source: Cash
ja: 現金
ko: 현금
zh: 现金

# household_payment_card
source: Card
ja: カード
ko: 카드
zh: 银行卡

# household_payment_transfer
source: Transfer
ja: 振込
ko: 이체
zh: 转账

# household_payment_other
source: Other
ja: その他
ko: 기타
zh: 其他

# household_budget_settings
source: Budget Settings
ja: 予算設定
ko: 예산 설정
zh: 预算设置

# household_budget_amount
source: Budget Amount
ja: 予算金額
ko: 예산 금액
zh: 预算金额

# household_set_budget
source: Set Budget
ja: 予算を設定
ko: 예산 설정
zh: 设置预算

# household_amount_hint
source: Enter amount
ja: 金額を入力してください
ko: 금액을 입력하세요
zh: 请输入金额

# household_description_hint
source: Enter description
ja: 内容を入力してください
ko: 내용을 입력하세요
zh: 请输入描述

# household_amount_required
source: Amount is required
ja: 金額を入力してください
ko: 금액을 입력해주세요
zh: 金额为必填项

# household_save_success
source: Saved successfully
ja: 保存されました
ko: 저장되었습니다
zh: 保存成功

# household_delete_success
source: Deleted successfully
ja: 削除されました
ko: 삭제되었습니다
zh: 删除成功

# household_budget_saved
source: Budget has been set
ja: 予算が設定されました
ko: 예산이 설정되었습니다
zh: 预算已设置

# household_recurring_expenses
source: Fixed Expenses
ja: 固定費
ko: 고정 지출
zh: 固定支出

# household_recurring_no_expenses
source: No fixed expenses
ja: 固定費がありません
ko: 고정 지출이 없습니다
zh: 暂无固定支出

# household_recurring_total
source: Monthly Total
ja: 月合計
ko: 월 합계
zh: 月合计

# household_recurring_count
source: Items
ja: 件数
ko: 항목 수
zh: 项目数

# household_recurring_count_unit
source: {count} items
ja: {count}件
ko: {count}건
zh: {count}项

# household_recurring_expense_total
source: Total Expenses
ja: 支出合計
ko: 지출 합계
zh: 支出合计

# household_recurring_income_total
source: Total Income
ja: 収入合計
ko: 수입 합계
zh: 收入合计

# household_unpaid_recurring_expense
source: {count} expense(s) · ₩{amount}
ja: 支出{count}件 · ₩{amount}
ko: 지출 {count}건 · ₩{amount}
zh: 支出{count}笔 · ₩{amount}

# household_unpaid_recurring_income
source: {count} income item(s) · ₩{amount}
ja: 収入{count}件 · ₩{amount}
ko: 수입 {count}건 · ₩{amount}
zh: 收入{count}笔 · ₩{amount}

# household_recurring_top_category
source: By Category
ja: カテゴリ別内訳
ko: 카테고리별 분포
zh: 按类别分布

# household_recurring_fixed
source: Fixed
ja: 固定
ko: 고정
zh: 固定

# household_recurring_variable
source: Variable
ja: 変動
ko: 가변
zh: 浮动

# household_recurring_type_label
source: Recurring Type
ja: 定期支出タイプ
ko: 고정 지출 유형
zh: 定期支出类型

# household_recurring_type_none
source: None
ja: なし
ko: 없음
zh: 无

# household_recurring_type_fixed
source: Fixed Amount
ja: 固定金額
ko: 고정 금액
zh: 固定金额

# household_recurring_type_fixed_desc
source: The same amount is applied every month
ja: 毎月同じ金額が反映されます
ko: 매월 동일한 금액이 반영됩니다
zh: 每月自动反映相同金额

# household_recurring_type_variable
source: Variable Amount
ja: 変動金額
ko: 가변 금액
zh: 浮动金额

# household_recurring_type_variable_desc
source: Occurs monthly but the amount varies (e.g. maintenance fee)
ja: 毎月発生しますが金額が変わります（例：管理費）
ko: 매월 발생하지만 금액이 달라집니다 (예: 관리비)
zh: 每月发生但金额不固定（例：物业费）

# household_recurring_amount_variable_label
source: Base Amount (Estimated)
ja: 基準金額（目安）
ko: 기준 금액 (예상)
zh: 基准金额（预估）

# household_recurring_amount_variable_hint
source: Amount may vary each month. Edit and confirm after the actual charge.
ja: 毎月金額が異なる場合があります。実際の支出後に修正して確定してください。
ko: 매월 금액이 다를 수 있습니다. 실제 지출 발생 후 수정해 확정해주세요.
zh: 每月金额可能不同，实际支出后请修改并确认。

# household_recurring_amount_fixed_hint
source: This amount will be automatically registered every month.
ja: 毎月この金額で自動登録されます。
ko: 매월 이 금액으로 자동 등록됩니다.
zh: 每月将自动以此金额登记。

# household_recurring_inactive
source: Inactive
ja: 無効
ko: 비활성
zh: 已停用

# household_recurring_edit
source: Edit Fixed Expense
ja: 固定費を編集
ko: 고정지출 수정
zh: 编辑固定支出

# household_recurring_title
source: Fixed Transactions
ja: 固定内訳
ko: 고정 내역
zh: 固定明细

# household_recurring_add_title
source: Add Fixed Transaction
ja: 固定内訳を追加
ko: 고정 내역 추가
zh: 添加固定明细

# household_recurring_edit_title
source: Edit Fixed Transaction
ja: 固定内訳を編集
ko: 고정 내역 수정
zh: 编辑固定明细

# household_recurring_day_of_month
source: Day of Month
ja: 毎月の発生日
ko: 매달 발생 일
zh: 每月发生日

# household_recurring_day_of_month_value
source: {day}th of each month
ja: 毎月{day}日
ko: 매월 {day}일
zh: 每月{day}日

# household_recurring_backfill_toggle
source: Also register past expenses
ja: 過去の支出も登録する
ko: 이전 지출도 등록하기
zh: 同时登记以前的支出

# household_recurring_backfill_hint
source: Choosing a start month will also create expense records up to today
ja: 開始月を選択すると、今日までの支出履歴が一緒に作成されます
ko: 시작 월을 선택하면 오늘까지의 지출 내역이 함께 생성돼요
zh: 选择开始月份后，将同时生成截至今天的支出记录

# household_recurring_start_month
source: Start month
ja: 開始月
ko: 시작 월
zh: 开始月份

# household_recurring_end_option
source: End recurrence
ja: 繰り返しの終了
ko: 반복 종료
zh: 重复结束

# household_recurring_end_indefinite
source: Indefinite
ja: 無期限
ko: 무기한
zh: 无限期

# household_recurring_end_fixed_months
source: Set number of months
ja: 月数を指定
ko: 개월 수 지정
zh: 指定月数

# household_recurring_total_months_label
source: Total months
ja: 合計月数
ko: 총 개월 수
zh: 总月数

# household_recurring_total_months_hint
source: e.g. 24
ja: 例: 24
ko: 예: 24
zh: 例如：24

# household_recurring_total_months_required
source: Please enter the number of months
ja: 月数を入力してください
ko: 개월 수를 입력해주세요
zh: 请输入月数

# household_recurring_end_date_info
source: Until {endMonth} ({current}/{total} months)
ja: {endMonth}まで（{total}ヶ月中{current}ヶ月目）
ko: {endMonth}까지 ({current}/{total}개월차)
zh: 至{endMonth}（共{total}个月中的第{current}个月）

# household_recurring_indefinite
source: Repeats indefinitely
ja: 無期限に繰り返し
ko: 무기한 반복
zh: 无限期重复

# household_recurring_edit_backfill_notice
source: Changing the start month or total months won't recreate past expenses. Backfilling only happens when the item is first created.
ja: 開始月や合計月数を変更しても、過去の支出は再生成されません。遡及生成は登録時のみ適用されます。
ko: 시작 월/개월 수를 변경해도 과거 지출은 다시 생성되지 않아요. 소급 생성은 등록 시에만 적용됩니다.
zh: 更改开始月份或总月数不会重新生成过去的支出记录。追溯生成仅在首次登记时进行。

# household_estimated_amount
source: Estimated Amount
ja: 予想金額
ko: 예상 금액
zh: 预估金额

# household_estimated_amount_hint
source: Enter the estimated amount for this month
ja: 今月の予想金額を入力してください
ko: 이번 달 예상 금액을 입력하세요
zh: 请输入本月预估金额

# household_estimated_amount_required
source: Please enter an estimated amount
ja: 予想金額を入力してください
ko: 예상 금액을 입력해주세요
zh: 请输入预估金额

# household_variable_badge
source: Variable
ja: 変動
ko: 가변
zh: 浮动

# household_unconfirmed_badge
source: Unconfirmed
ja: 未確認
ko: 미확인
zh: 未确认

# household_exclude_refunds
source: Exclude Refunds
ja: 返金を除外
ko: 환불 제외
zh: 排除退款

# household_exclude_carryover
source: Exclude Carry-over
ja: 繰越を除外
ko: 이월 제외
zh: 排除结转

# household_unpaid_recurring_title
source: Remaining Fixed Transactions
ja: 今月の残り固定内訳
ko: 이번 달 남은 고정 내역
zh: 本月剩余固定明细

# household_unpaid_recurring_subtitle
source: {count} items · Est. ₩{amount}
ja: {count}件 · 予想合計 ₩{amount}
ko: {count}건 · 예상 합계 ₩{amount}
zh: {count}项 · 预估合计 ₩{amount}

# household_merchants
source: Merchants
ja: 支払先管理
ko: 소비처 관리
zh: 消费商家管理

# household_merchants_my
source: My Merchants
ja: マイ支払先
ko: 내 소비처
zh: 我的商家

# household_merchants_samples
source: Popular Merchants
ja: よく使う支払先
ko: 자주 쓰는 소비처
zh: 常用商家

# household_merchants_empty
source: No merchants registered
ja: 支払先が登録されていません
ko: 등록된 소비처가 없습니다
zh: 暂无商家

# household_merchants_add
source: Add Merchant
ja: 支払先を追加
ko: 소비처 추가
zh: 添加商家

# household_merchants_edit
source: Edit Merchant
ja: 支払先を編集
ko: 소비처 수정
zh: 编辑商家

# household_merchants_name
source: Merchant name
ja: 支払先名
ko: 소비처 이름
zh: 商家名称

# household_merchants_delete
source: Delete Merchant
ja: 支払先を削除
ko: 소비처 삭제
zh: 删除商家

# household_merchants_delete_confirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}" 소비처를 삭제할까요?
zh: 确定删除「{name}」吗？

# household_merchant_select
source: Select Merchant
ja: 支払先を選択
ko: 소비처 선택
zh: 选择商家

# household_merchant_none
source: None
ja: なし
ko: 없음
zh: 无

# household_budget_set
source: Budget Settings
ja: 予算設定
ko: 예산 설정
zh: 预算设置

# household_budget_total_label
source: Total Budget
ja: 全体予算
ko: 전체 예산
zh: 总预算

# household_budget_category_label
source: Budget by Category
ja: カテゴリ別予算
ko: 카테고리별 예산
zh: 按类别预算

# household_budget_not_set
source: Not set
ja: 未設定
ko: 미설정
zh: 未设置

# household_budget_tab_monthly
source: This Month
ja: 今月の予算
ko: 이번 달 예산
zh: 本月

# household_budget_tab_template
source: Auto Monthly
ja: 毎月自動予算
ko: 매월 자동 예산
zh: 自动每月

# household_budget_template_info
source: Budget is automatically set on the 1st of each month based on the template. Existing budgets for that month will be skipped.
ja: 毎月1日にテンプレートに基づいて予算が自動設定されます。その月にすでに予算がある場合はスキップされます。
ko: 매월 1일에 템플릿 기반으로 예산이 자동 설정됩니다. 해당 월에 이미 예산이 있으면 건너뜁니다.
zh: 每月1日根据模板自动设置预算。该月已有预算的将跳过。

# household_budget_template_saved
source: Auto budget template has been saved
ja: 自動予算テンプレートが設定されました
ko: 자동 예산 템플릿이 설정되었습니다
zh: 自动预算模板已保存

# household_budget_template_delete_title
source: Delete Template
ja: テンプレート削除
ko: 템플릿 삭제
zh: 删除模板

# household_budget_template_delete_confirm
source: Are you sure you want to delete the auto budget template for this category?
ja: このカテゴリの自動予算テンプレートを削除しますか？
ko: 이 카테고리의 자동 예산 템플릿을 삭제하시겠습니까?
zh: 确定要删除此类别的自动预算模板吗？

# household_budget_template_deleted
source: Auto budget template has been deleted
ja: 自動予算テンプレートが削除されました
ko: 자동 예산 템플릿이 삭제되었습니다
zh: 自动预算模板已删除

# household_budget_category_sum_exceeds
source: Category budget total (₩{sum}) exceeds the overall budget (₩{total})
ja: カテゴリ予算の合計(₩{sum})が全体予算(₩{total})を超えています
ko: 카테고리 예산 합계(₩{sum})가 전체 예산(₩{total})을 초과합니다
zh: 类别预算总计（¥{sum}）超过总预算（¥{total}）

# household_budget_category_sum
source: Total ₩{amount}
ja: 合計 ₩{amount}
ko: 합계 ₩{amount}
zh: 合计 ¥{amount}

# asset_title
source: Assets
ja: 資産管理
ko: 자산관리
zh: 资产

# asset_statistics
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# asset_no_group_selected
source: Please select a group
ja: グループを選択してください
ko: 그룹을 선택해주세요
zh: 请选择群组

# asset_no_accounts
source: No accounts registered
ja: 登録された口座がありません
ko: 등록된 계좌가 없습니다
zh: 暂无账户

# asset_total_balance
source: Total Balance
ja: 総残高
ko: 총 잔액
zh: 总余额

# asset_total_principal
source: Total Principal
ja: 総元金
ko: 총 원금
zh: 总本金

# asset_total_profit
source: Total Profit
ja: 総利益
ko: 총 수익금
zh: 总收益

# asset_profit_rate
source: Return Rate
ja: 利回り
ko: 수익률
zh: 收益率

# asset_account_name
source: Account Name
ja: 口座名
ko: 계좌명
zh: 账户名称

# asset_account_name_hint
source: e.g., Main Savings
ja: 例）住宅積立
ko: 예) 주택청약
zh: 例：主要储蓄账户

# asset_account_name_required
source: Please enter account name
ja: 口座名を入力してください
ko: 계좌명을 입력해주세요
zh: 请输入账户名称

# asset_institution
source: Institution
ja: 金融機関
ko: 금융기관
zh: 机构

# asset_institution_hint
source: e.g., Kookmin Bank
ja: 例）三菱UFJ銀行
ko: 예) 국민은행
zh: 例：工商银行

# asset_institution_required
source: Please enter institution name
ja: 金融機関名を入力してください
ko: 금융기관명을 입력해주세요
zh: 请输入机构名称

# asset_account_number
source: Account Number (Optional)
ja: 口座番号（任意）
ko: 계좌번호 (선택)
zh: 账户号码（可选）

# asset_account_number_hint
source: e.g., 123-456-789
ja: 例）123-456-789
ko: 예) 123-456-789
zh: 例：123-456-789

# asset_account_type
source: Account Type
ja: 口座種別
ko: 계좌 유형
zh: 账户类型

# asset_type_savings
source: Savings
ja: 積立
ko: 적금
zh: 储蓄

# asset_type_deposit
source: Deposit
ja: 預金
ko: 예금
zh: 定期存款

# asset_type_stock
source: Stock
ja: 株式
ko: 주식
zh: 股票

# asset_type_fund
source: Fund
ja: ファンド
ko: 펀드
zh: 基金

# asset_type_real_estate
source: Real Estate
ja: 不動産
ko: 부동산
zh: 房产

# asset_type_gold
source: Physical Gold
ja: 現物金
ko: 실물 금
zh: 实物黄金

# asset_type_other
source: Other
ja: その他
ko: 기타
zh: 其他

# asset_gold_gram_weight
source: Weight
ja: 保有重量
ko: 보유 중량
zh: 重量

# asset_gold_gram_weight_hint
source: e.g. 37.5
ja: 例: 37.5
ko: 예: 37.5
zh: 例：37.5

# asset_gold_unit_gram
source: g (gram)
ja: g (グラム)
ko: g (그램)
zh: g（克）

# asset_gold_unit_don
source: don
ja: 돈（韓国単位）
ko: 돈
zh: 돈

# asset_gold_don_hint
source: e.g. 10
ja: 例: 10
ko: 예: 10
zh: 例：10

# asset_gold_gram_converted
source: g equiv.
ja: g換算
ko: g 환산
zh: 克换算

# asset_gold_estimated_principal
source: Est. Principal
ja: 予想元金
ko: 예상 원금
zh: 估算本金

# asset_gold_gram_weight_required
source: Please enter the weight
ja: 保有重量を入力してください
ko: 보유 중량을 입력해 주세요
zh: 请输入重量

# asset_gold_gram_weight_invalid
source: Please enter a valid number
ja: 有効な数値を入力してください
ko: 유효한 숫자를 입력해 주세요
zh: 请输入有效数字

# asset_gold_current_price_label
source: Current Gold Price
ja: 現在の金相場
ko: 현재 금 시세
zh: 当前黄金价格

# asset_gold_price_loading
source: Fetching gold price…
ja: 金相場を取得中…
ko: 금 시세 조회 중…
zh: 正在获取黄金价格…

# asset_gold_price_error
source: Unable to load gold price
ja: 金相場を取得できません
ko: 금 시세를 불러올 수 없습니다
zh: 无法加载黄金价格

# asset_add_account
source: Add Account
ja: 口座追加
ko: 계좌 추가
zh: 添加账户

# asset_edit_account
source: Edit Account
ja: 口座編集
ko: 계좌 수정
zh: 编辑账户

# asset_delete_account
source: Delete Account
ja: 口座削除
ko: 계좌 삭제
zh: 删除账户

# asset_delete_account_confirm
source: Are you sure you want to delete this account? All related records will also be deleted.
ja: この口座を削除しますか？ 関連するすべての記録も削除されます。
ko: 이 계좌를 삭제하시겠습니까? 관련된 모든 기록도 함께 삭제됩니다.
zh: 确定要删除这个账户吗？ 所有相关记录也将被删除。

# asset_delete_success
source: Deleted successfully
ja: 削除されました
ko: 삭제되었습니다
zh: 删除成功

# asset_save_success
source: Saved successfully
ja: 保存されました
ko: 저장되었습니다
zh: 保存成功

# asset_account_detail
source: Account Detail
ja: 口座詳細
ko: 계좌 상세
zh: 账户详情

# asset_records
source: Records
ja: 資産記録
ko: 자산 기록
zh: 记录

# asset_gold_record_info_title
source: About Gold Account
ja: 金口座の自動管理について
ko: 금 계좌 자동 관리 안내
zh: 关于黄金账户

# asset_gold_record_info_body
source: This is a physical gold account managed automatically: • When you add a record, the balance is calculated as weight × current GOLD_KRW_SPOT price. • On the 1st of every month, the balance, profit, and profit rate are automatically updated using the latest gold spot price. • You can manually adjust the principal; otherwise, the value calculated at the first record is retained.
ja: この口座は現物金口座で、以下のように自動管理されます。 • 記録追加時、現在の金現物相場（GOLD_KRW_SPOT）を基に 保有重量 × 相場 = 残高 が自動計算されます。 • 毎月1日、最新の金現物相場を反映して残高・利益・利益率が自動更新されます。 • 元金は手動で変更できます。変更しない場合は最初の記録時に計算された値が維持されます。
ko: 이 계좌는 실물 금(現物金) 계좌로, 아래와 같이 자동 관리됩니다. • 기록 추가 시 현재 금 현물 시세(GOLD_KRW_SPOT)를 기준으로 보유 중량 × 시세 = 잔액이 자동 계산됩니다. • 매달 1일, 최신 금 현물 시세를 반영하여 잔액·수익금·수익률이 자동으로 갱신됩니다. • 원금은 직접 수정할 수 있으며, 수정하지 않으면 처음 기록 시 계산된 값이 유지됩니다.
zh: 这是自动管理的实物黄金账户： • 添加记录时，余额按重量×当前黄金现货价计算。 • 每月1日使用最新黄金现货价自动更新余额、收益和收益率。 • 您可以手动调整本金；否则将保留第一条记录时计算的值。

# asset_no_records
source: No records yet
ja: 記録がありません
ko: 기록이 없습니다
zh: 暂无记录

# asset_add_record
source: Add Record
ja: 記録追加
ko: 기록 추가
zh: 添加记录

# asset_record_date
source: Record Date
ja: 記録日
ko: 기록 날짜
zh: 记录日期

# asset_balance
source: Balance
ja: 残高
ko: 잔액
zh: 余额

# asset_principal
source: Principal
ja: 元金
ko: 원금
zh: 本金

# asset_profit
source: Profit
ja: 利益
ko: 수익금
zh: 收益

# asset_note
source: Note (Optional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# asset_note_hint
source: e.g., Interest received
ja: 例）利息受取
ko: 예) 이자 입금
zh: 例：收到利息

# asset_amount_hint
source: Enter amount
ja: 金額を入力してください
ko: 금액을 입력하세요
zh: 请输入金额

# asset_amount_required
source: Please enter amount
ja: 金額を入力してください
ko: 금액을 입력해주세요
zh: 请输入金额

# asset_record_date_required
source: Please select record date
ja: 記録日を選択してください
ko: 기록 날짜를 선택해주세요
zh: 请选择记录日期

# asset_record_save_success
source: Record saved
ja: 記録が保存されました
ko: 기록이 저장되었습니다
zh: 记录已保存

# asset_statistics_title
source: Asset Statistics
ja: 資産統計
ko: 자산 통계
zh: 资产统计

# asset_by_type
source: By Type
ja: 種別別状況
ko: 유형별 현황
zh: 按类型

# asset_account_count
source: {count} accounts
ja: {count}口座
ko: {count}개 계좌
zh: {count}个账户

# asset_savings_total
source: Savings Total
ja: 貯金箱合計
ko: 저금통 합계
zh: 储蓄合计

# asset_savings_goals
source: Linked Savings
ja: 連動貯金箱
ko: 연동된 저금통
zh: 关联储蓄

source: Asset Trend
ja: 資産推移
ko: 자산 추이
zh: 资产趋势

# asset_trend_monthly
source: Monthly
ja: 月別
ko: 월별
zh: 月度

# asset_trend_yearly
source: Yearly
ja: 年別
ko: 연도별
zh: 年度

# asset_trend_balance
source: Balance
ja: 残高
ko: 잔액
zh: 余额

# asset_trend_profit_rate
source: Return
ja: 利回り
ko: 수익률
zh: 收益率

# asset_trend_period_return
source: Period%
ja: 期間別
ko: 기간별
zh: 阶段%

# asset_trend_no_data
source: No data available
ja: 表示するデータがありません
ko: 표시할 데이터가 없습니다
zh: 暂无数据

# asset_input_mode
source: Input Mode
ja: 入力方式
ko: 입력 방식
zh: 输入模式

# asset_input_mode_manual
source: Manual
ja: 直接入力
ko: 직접 입력
zh: 手动

# asset_input_mode_auto
source: Auto Calculate
ja: 自動計算
ko: 자동 계산
zh: 自动计算

# asset_additional_principal
source: Additional Principal
ja: 追加元金
ko: 추가 원금
zh: 追加本金

# asset_additional_principal_hint
source: Enter the full initial principal for the first record
ja: 初回記録の場合は初期元金全額を入力してください
ko: 첫 기록이면 초기 원금 전체를 입력하세요
zh: 第一条记录请输入初始本金全额

# asset_current_balance
source: Current Balance
ja: 現在残高
ko: 현재 잔액
zh: 当前余额

# asset_duplicate_date_error
source: A record already exists for this date
ja: この日付にはすでに記録が存在します
ko: 해당 날짜에 이미 기록이 존재합니다
zh: 该日期已有记录

# asset_delete_record
source: Delete Record
ja: 記録削除
ko: 기록 삭제
zh: 删除记录

# asset_delete_record_confirm
source: Are you sure you want to delete this record?
ja: この記録を削除しますか？
ko: 이 기록을 삭제하시겠습니까?
zh: 确定要删除这条记录吗？

# asset_stat_account_filter
source: Account Filter
ja: 口座フィルター
ko: 계좌 필터
zh: 账户筛选

# asset_stat_filter_all
source: All
ja: 全て
ko: 전체
zh: 全部

# asset_trend_principal
source: Principal
ja: 元金
ko: 원금
zh: 本金

# asset_trend_profit
source: Profit
ja: 収益
ko: 수익금
zh: 收益

# asset_pie_chart_title
source: Account Breakdown
ja: 口座別比率
ko: 계좌별 비중
zh: 账户占比

# asset_pie_mode_type
source: By Type
ja: 種類別
ko: 유형별
zh: 按类型

# asset_pie_mode_account
source: By Account
ja: 口座別
ko: 계좌별
zh: 按账户

# asset_pie_mode_portfolio
source: Portfolio
ja: ポートフォリオ合算
ko: 포트폴리오 합산
zh: 投资组合汇总

# asset_pie_no_portfolio
source: No portfolio data
ja: ポートフォリオデータがありません
ko: 포트폴리오 데이터가 없습니다
zh: 暂无投资组合数据

# asset_compare_my_asset
source: My Assets
ja: 自分の資産
ko: 내 자산
zh: 我的资产

# asset_compare_usd_label
source: USD Value
ja: ドル換算
ko: 달러 환산
zh: 美元折算

# asset_compare_button
source: Compare
ja: 比較
ko: 비교
zh: 对比

# childcare_title
source: Child Points
ja: 育児ポイント
ko: 육아포인트
zh: 育儿积分

# childcare_accounts
source: Child Accounts
ja: 子どものアカウント
ko: 자녀 계정
zh: 孩子账户

# childcare_add_account
source: Add Account
ja: アカウント追加
ko: 계정 추가
zh: 添加账户
